MapperManager.exceptionMessage.mustBeSourceOrTarget=entryCauseOfChange\u306F\u30EA\u30F3\u30AF\u306E\u30BD\u30FC\u30B9\u307E\u305F\u306F\u30BF\u30FC\u30B2\u30C3\u30C8\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
MapperManager.exceptionMessage.useOtherSignature=\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F\u4ED6\u306E\u30B7\u30B0\u30CD\u30C1\u30E3\u30E1\u30BD\u30C3\u30C9\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
MapperManager.removeOutputTableTitle=\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u524A\u9664
MapperManager.removeOutputTableTitleMessage=\u51FA\u529B\u30C6\u30FC\u30D6\u30EB'{0}'\u3092\u524A\u9664\u3057\u307E\u3059\u304B?
MapperManager.removeInputTableTitle=\u5165\u529B\u30C6\u30FC\u30D6\u30EB\u306E\u524A\u9664
MapperManager.removeInputTableTitleMessage=\u5165\u529B\u30C6\u30FC\u30D6\u30EB'{0}'\u3092\u524A\u9664\u3057\u307E\u3059\u304B?
TableEntriesManager.exceptionMessage.dataMapTableEntryCannotNull=\u30C7\u30FC\u30BF\u30DE\u30C3\u30D7\u30C6\u30FC\u30D6\u30EB\u30A8\u30F3\u30C8\u30EA\u30FC\u3092NULL\u5024\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
TableEntriesManager.exceptionMessage.caseNotFound=\u30B1\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
TableEntriesManager.exceptionMessage.tableEntriesNotSame=\u30C6\u30FC\u30D6\u30EB\u30A8\u30F3\u30C8\u30EA\u30FC\u306F\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093!
TableEntriesManager.exceptionMessage.typeIsNotValid=\u30BF\u30A4\u30D7"{0}"\u306F\u6709\u52B9\u306A\u30BF\u30A4\u30D7\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
ProblemsManager.operatorNotSet=\u5165\u529B\u30A8\u30F3\u30C8\u30EA\u30FC'{0}'\u306E\u6F14\u7B97\u5B50\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ProblemsManager.inputExpressionEmpty=\u5165\u529B\u30A8\u30F3\u30C8\u30EA\u30FC '{0}.{1}'\u306E\u5F0F\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ProblemsManager.outputExpressionEmpty=\u51FA\u529B\u30A8\u30F3\u30C8\u30EA\u30FC'{0}.{1}'\u306E\u5F0F\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ProblemsManager.entryDoesntMatch=\u30A8\u30F3\u30C8\u30EA\u30FC'{0}.{1}'\u304C\u30C6\u30FC\u30D6\u30EB'{2}'\u306E\u30E1\u30BF\u30C7\u30FC\u30BF\u30B9\u30AD\u30FC\u30DE\u306B\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
UIManager.1=\u30B1\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
UIManager.2=\u30BE\u30FC\u30F3
UIManager.3=\u5B58\u5728\u3057\u307E\u305B\u3093!
UIManager.propagateTitle=\u30D7\u30ED\u30D1\u30B2\u30FC\u30C8
UIManager.propagateMessage=\u30EA\u30F3\u30AF\u3092\u6709\u52B9\u306B\u4FDD\u3064\u305F\u3081\u3001\u95A2\u9023\u3059\u308B\u3059\u3079\u3066\u306E\u5F0F\u3078\u306E\u5909\u66F4\u3092\u30D7\u30ED\u30D1\u30B2\u30FC\u30C8\u3057\u307E\u3059\u304B?
UIManager.addNewOutputTable=\u65B0\u898F\u306E\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u8FFD\u52A0
UIManager.typeTableName=\u6709\u52B9\u306A\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u540D\u3092\u5165\u529B:
UIManager.nameExistOrNull=\u540D\u524D\u304C\u65E2\u306B\u5B58\u5728\u3057\u3066\u3044\u308B\u304B\u3001 NULL\u5024\u3067\u3059\u3002
UIManager.tableNameIsNotValid=\u30C6\u30FC\u30D6\u30EB\u540D\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
AliasDialog.addTable=\u5165\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u8FFD\u52A0
AliasDialog.renameAlias=\u30A8\u30A4\u30EA\u30A2\u30B9\u306E\u540D\u524D\u3092\u5909\u66F4
AliasDialog.alias=\u30A8\u30A4\u30EA\u30A2\u30B9:
AliasDialog.table=\u30C6\u30FC\u30D6\u30EB:
AliasDialog.tableMustBeSelected1=\u30C6\u30FC\u30D6\u30EB\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
AliasDialog.aliasAlreadyExists1=''{0}''\u3068\u3044\u3046\u540D\u524D\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u30C6\u30FC\u30D6\u30EB\u307E\u305F\u306FDB\u30C6\u30FC\u30D6\u30EB\u304C\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
AliasDialog.inputValid=\u5165\u529B\u304C\u7121\u52B9\u3067\u3059\u3002
AliasDialog.warnMessage=\u8B66\u544A: \u30A8\u30A4\u30EA\u30A2\u30B9\u3067\u306FJava\u5F0F\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
VarsTable.baseNameCannotNull=\u30D9\u30FC\u30B9\u540D\u3092NULL\u5024\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
VarsTable.columnNameIsNull=\u30A8\u30E9\u30FC: \u30AB\u30E9\u30E0\u540D\u304CNULL\u3067\u3059\u3002
VarsTable.columnNameTip=\u30AB\u30E9\u30E0\u540D '
VarsTable.invalidTip= \u306F\u7121\u52B9\u3067\u3059\u3002
VarsTable.existTip= \u306F\u65E2\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002
FooterComposite.button.OK=OK
FooterComposite.button.Cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
TabFolderEditors.schemaEditor=\u30B9\u30AD\u30FC\u30DE\u30A8\u30C7\u30A3\u30BF\u30FC
TabFolderEditors.expressionEditor=\u5F0F\u30A8\u30C7\u30A3\u30BF\u30FC
TabFolderEditors.SqlSelectQuery='{0}'\u51FA\u529B\u306ESQL SELECT\u30AF\u30A8\u30EA\u30FC\u304C\u751F\u6210\u3055\u308C\u307E\u3057\u305F
DbGenerationManager.conditionNotSet=\u7D50\u5408\u6761\u4EF6\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
DbGenerationManager.InputExpSetMessage=\u5165\u529B\u30A8\u30F3\u30C8\u30EA\u30FC'{0}'\u306E\u5F0F\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
DbGenerationManager.InputOperationSetMessage=\u5165\u529B\u30A8\u30F3\u30C8\u30EA\u30FC'{0}'\u306E\u6F14\u7B97\u5B50\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
DbGenerationManager.OuputExpSetMessage=\u51FA\u529B\u30A8\u30F3\u30C8\u30EA\u30FC'{0}'\u306E\u5F0F\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
OutputDataMapTableView.columnTitle.expression=\u5F0F
OutputDataMapTableView.columnTitle.AdditionalWhereClauses=\u8FFD\u52A0\u306EWHERE\u53E5:
OutputDataMapTableView.columnTitle.AdditionalOtherClauses=\u4ED6\u306E\u8FFD\u52A0\u53E5(GROUP/ORDER BY...) :
OutputDataMapTableView.columnTitle.AdditionalOtherClauses.oracle=\u4ED6\u306E\u8FFD\u52A0\u53E5(GROUP BY...) :
DataMapTableView.buttonTooltip.addFilterRow=\u30D5\u30A3\u30EB\u30BF\u30FC\u884C\u306E\u8FFD\u52A0
DataMapTableView.buttonTooltip.ColumnNameFilter=\u30AB\u30E9\u30E0\u540D\u30D5\u30A3\u30EB\u30BF\u30FC\u3092\u6709\u52B9\u5316/\u7121\u52B9\u5316
DataMapTableView.buttonTooltip.restore=\u5FA9\u5143
DataMapTableView.buttonTooltip.minimize=\u6700\u5C0F\u5316
DataMapTableView.buttonTooltip.menu.addWhereClauses=WHERE\u53E5\u3092\u8FFD\u52A0
DataMapTableView.buttonTooltip.menu.addOtherClauses=\u4ED6\u306ESQL\u53E5(GROUP\u7B49)\u3092\u8FFD\u52A0
DbMapComponent.unknowValue=\u30A8\u30EC\u30E1\u30F3\u30C8\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC NAME \u306E\u5024\u304C\u4E0D\u660E\u3067\u3059 \\:
InputDataMapTableView.columnTitle.Expr=\u5916\u90E8\u30AB\u30E9\u30E0 / \u5F0F
InputDataMapTableView.Operator=\u6F14\u7B97\u5B50
InputDataMapTableView.columnTitle.ExplicitJoin=\u660E\u793A\u7684\u7D50\u5408
InputDataMapTableView.columnTitle.Operator=\u6F14\u7B97\u5B50
ToolbarOutputZone.minimizeTooltip=\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u3059\u3079\u3066\u6700\u5C0F\u5316
ToolbarOutputZone.restorTooltip=\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u3059\u3079\u3066\u5FA9\u5143
ToolbarOutputZone.moveupTooltip=\u9078\u629E\u3057\u305F\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u4E0A\u306B\u79FB\u52D5
ToolbarInputZone.restoreTooltip=\u5165\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u3059\u3079\u3066\u5FA9\u5143
ToolbarInputZone.moveupTooltip=\u9078\u629E\u3057\u305F\u5165\u529B\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u30C6\u30FC\u30D6\u30EB\u3092\u4E0A\u306B\u79FB\u52D5
ToolbarOutputZone.movedownTooltip=\u9078\u629E\u3057\u305F\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u4E0B\u306B\u79FB\u52D5
ToolbarInputZone.minimizeTooltip=\u5165\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u3059\u3079\u3066\u6700\u5C0F\u5316
ToolbarInputZone.movedownTooltip=\u9078\u629E\u3057\u305F\u51FA\u529B\u30EB\u30C3\u30AF\u30A2\u30C3\u30D7\u30C6\u30FC\u30D6\u30EB\u3092\u4E0B\u306B\u79FB\u52D5
ToolbarInputZone.widgetTooltip.addTable=\u5165\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u8FFD\u52A0
ToolbarInputZone.widgetTooltip.renameAlias=\u9078\u629E\u3057\u305F\u30C6\u30FC\u30D6\u30EB\u306E\u30A8\u30A4\u30EA\u30A2\u30B9\u540D\u3092\u5909\u66F4
ToolbarInputZone.widgetTooltip.removeAlias=\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u524A\u9664
ToolbarOutputZone.widgetTooltip.addOutputTable=\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u8FFD\u52A0
ToolbarOutputZone.widgetTooltip.removeOutputTable=\u9078\u629E\u3057\u305F\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u3092\u524A\u9664
ToolbarOutputZone.widgetTooltip.mapInputAndOutput=\u5165\u529B\u3068\u51FA\u529B\u3092\u81EA\u52D5\u30DE\u30C3\u30D4\u30F3\u30B0(\u5F0F\u304C\u7A7A\u306E\u5834\u5408\u306E\u307F)
ToolbarOutputZone.widgetText.autoMap=\u81EA\u52D5\u30DE\u30C3\u30D7!
EntryContentProposal.metadataColumn=\u30E1\u30BF\u30C7\u30FC\u30BF\u30AB\u30E9\u30E0
EntryContentProposal.properties=\u30D7\u30ED\u30D1\u30C6\u30A3 \\:
EntryContentProposal.column=\u30AB\u30E9\u30E0:
EntryContentProposal.key=\u30AD\u30FC\uFF1A
EntryContentProposal.type=\u578B:
EntryContentProposal.dbType=DB\u30BF\u30A4\u30D7 \\:
EntryContentProposal.length=\u9577\u3055 \\:
EntryContentProposal.precision=\u7CBE\u5EA6 \\:
EntryContentProposal.default=\u30C7\u30D5\u30A9\u30EB\u30C8\uFF1A
EntryContentProposal.comment=\u30B3\u30E1\u30F3\u30C8:
EntryContentProposal.expressionKey=\u5F0F\u30AD\u30FC\uFF1A
EntryContentProposal.variable=\u5909\u6570
EntryContentProposal.onlyAvailable=(UPDATE \u304A\u3088\u3073 DELETE \u30AF\u30A8\u30EA\u30FC\u306E\u307F\u306B\u5229\u7528\u53EF\u80FD\u3067\u3059)
HTMLDocGenerator_generate_document=\u751F\u6210\u3055\u308C\u305F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C6\u30FC\u30B7\u30E7\u30F3
HTMLDocGenerator.author=\u4F5C\u6210\u8005
HTMLDocGenerator.author1=\u4F5C\u6210\u8005
HTMLDocGenerator.column=\u30AB\u30E9\u30E0
HTMLDocGenerator.comment=\u30B3\u30E1\u30F3\u30C8
HTMLDocGenerator.component=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8:
HTMLDocGenerator.component_description=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u8AAC\u660E
HTMLDocGenerator.component_list=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u30EA\u30B9\u30C8
HTMLDocGenerator.component_name=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u540D
HTMLDocGenerator.component_parameters=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC:
HTMLDocGenerator.component_type=\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u30BF\u30A4\u30D7
HTMLDocGenerator.content=\u30B3\u30F3\u30C6\u30F3\u30C4
HTMLDocGenerator.context=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
HTMLDocGenerator.context_list=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30EA\u30B9\u30C8
HTMLDocGenerator.creation=\u4F5C\u6210
HTMLDocGenerator.description=\u8AAC\u660E
HTMLDocGenerator.ended=\u7D42\u4E86\u6E08\u307F
HTMLDocGenerator.extra_settings=\u8FFD\u52A0\u8A2D\u5B9A
HTMLDocGenerator.generation_date=\u751F\u6210\u65E5
HTMLDocGenerator.input=\u5165\u529B
HTMLDocGenerator.job_description=\u8AAC\u660E
HTMLDocGenerator.job_preview_picture=\u30D7\u30EC\u30D3\u30E5\u30FC\u753B\u50CF
HTMLDocGenerator.job_settings=\u8A2D\u5B9A
HTMLDocGenerator.key=\u30AD\u30FC
HTMLDocGenerator.label=LABEL
HTMLDocGenerator.language=\u8A00\u8A9E
HTMLDocGenerator.length=\u9577\u3055
HTMLDocGenerator.mapper.alias=\u30A8\u30A4\u30EA\u30A2\u30B9
HTMLDocGenerator.mapper.entries=\u30AB\u30B9\u30BF\u30E0\u6761\u4EF6\u30A8\u30F3\u30C8\u30EA\u30FC
HTMLDocGenerator.mapper.expression=\u5F0F
HTMLDocGenerator.mapper.iaminimized=isMinimized
HTMLDocGenerator.mapper.isjoin=isJoin
HTMLDocGenerator.mapper.join.type=\u30B8\u30E7\u30A4\u30F3\u30BF\u30A4\u30D7
HTMLDocGenerator.mapper.metadatatable.entries=\u30E1\u30BF\u30C7\u30FC\u30BF\u30C6\u30FC\u30D7\u30EB\u30A8\u30F3\u30C8\u30EA\u30FC
HTMLDocGenerator.mapper.operator=\u6F14\u7B97\u5B50
HTMLDocGenerator.mapper.table.for=\u30DE\u30C3\u30D1\u30FC\u30C6\u30FC\u30D6\u30EB
HTMLDocGenerator.mapper.table.name=\u30C6\u30FC\u30D6\u30EB\u540D
HTMLDocGenerator.mapper.table.properties=\u30DE\u30C3\u30D1\u30FC\u30C6\u30FC\u30D6\u30EB\u30D7\u30ED\u30D1\u30C6\u30A3
HTMLDocGenerator.modification=\u5909\u66F4
HTMLDocGenerator.name=\u540D\u524D
HTMLDocGenerator.need_prompt=\u30D7\u30ED\u30F3\u30D7\u30C8\u304C\u5FC5\u8981\u3067\u3059\u304B?
HTMLDocGenerator.nullable=NULL\u53EF\u80FD
HTMLDocGenerator.original_function_para=\u5143\u306E\u95A2\u6570\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
HTMLDocGenerator.output=\u51FA\u529B
HTMLDocGenerator.precision=\u7CBE\u5EA6
HTMLDocGenerator.project_description=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u8AAC\u660E
HTMLDocGenerator.project_name=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D
HTMLDocGenerator.prompt=\u30D7\u30ED\u30F3\u30D7\u30C8
HTMLDocGenerator.properties=\u30D7\u30ED\u30D1\u30C6\u30A3
HTMLDocGenerator.purpose=\u76EE\u7684
HTMLDocGenerator.row_default=\u30C7\u30D5\u30A9\u30EB\u30C8
HTMLDocGenerator.row_functions=\u95A2\u6570
HTMLDocGenerator.row_generator_info=\u884C\u30B8\u30A7\u30CD\u30EC\u30FC\u30BF\u30FC\u60C5\u5831
HTMLDocGenerator.row_parameters=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
HTMLDocGenerator.schema_for=\u30B9\u30AD\u30FC\u30DE
HTMLDocGenerator.source=\u30BD\u30FC\u30B9
HTMLDocGenerator.source_code=\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9
HTMLDocGenerator.stats_logs=\u7D71\u8A08\u3068\u30ED\u30B0
HTMLDocGenerator.status=\u30B9\u30C6\u30FC\u30BF\u30B9
HTMLDocGenerator.summary=\u30B5\u30DE\u30EA\u30FC
HTMLDocGenerator.tmap.constraint.entries=\u5236\u7D04\u30C6\u30FC\u30D6\u30EB\u30A8\u30F3\u30C8\u30EA\u30FC
HTMLDocGenerator.tmap.isinnerjoin=isInnerJoin
HTMLDocGenerator.tmap.expressionfilter=expressionFilter
HTMLDocGenerator.tmap.isnullable=isNullable
HTMLDocGenerator.tmap.isreject=isReject
HTMLDocGenerator.tmap.isrejectinner=isRejectInnerJoin
HTMLDocGenerator.tmap.matching.mode=\u4E00\u81F4\u30E2\u30FC\u30C9
HTMLDocGenerator.type=\u30BF\u30A4\u30D7
HTMLDocGenerator.unique_name=UNIQUE NAME
HTMLDocGenerator.value=\u5024
HTMLDocGenerator.values=\u5024
HTMLDocGenerator.version=\u30D0\u30FC\u30B8\u30E7\u30F3
ProblemsAnalyser.needAlias.error1='{0}'\u304C\u30EA\u30F3\u30AF\u3055\u308C\u305F\u30C6\u30FC\u30D6\u30EB\u540D'{1}'\u306F\u8907\u96D1\u904E\u304E\u307E\u3059\u3002\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u4F7F\u7528\u3057\u3066sql\u3092\u751F\u6210\u3057\u3066\u304F\u3060\u3055\u3044!
ExpressionComposite.expression=\u5F0F
ExpressionComposite.clear=\u30AF\u30EA\u30A2
ExpressionBuilderDialog.message=\u4FDD\u5B58\u305B\u305A\u306B\u9589\u3058\u308B
ExpressionBuilderDialog.Confirm=\u4FDD\u5B58\u305B\u305A\u306B\u5F0F\u30D3\u30EB\u30C0\u30FC\u3092\u9589\u3058\u307E\u3059\u304B? \u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059
ExpressionBuilderDialog.ok.button=OK
ExpressionBuilderDialog.cancel.button=\u30AD\u30E3\u30F3\u30BB\u30EB
ExpressionBuilderDialog.expression.builder=\u5F0F\u30D3\u30EB\u30C0\u30FC
ExpressionComposite.Wrap=\u6298\u308A\u8FD4\u3057
ExpressionComposite.undo=\u5143\u306B\u623B\u3059
PropertySetDialog.title=\u30D7\u30ED\u30D1\u30C6\u30A3\u8A2D\u5B9A
PropertySetDialog.add_quotes_in_columns.title=\u30AF\u30A8\u30EA\u30FC\u751F\u6210\u6642\u306B\u30AB\u30E9\u30E0\u306B\u5F15\u7528\u7B26\u3092\u8FFD\u52A0
PropertySetDialog.add_quotes_in_table_names.title=\u30AF\u30A8\u30EA\u30FC\u751F\u6210\u6642\u306B\u30AB\u30E9\u30E0\u306B\u30C6\u30FC\u30D6\u30EB\u540D\u3092\u8FFD\u52A0
PropertySetDialog.delimited_character.title=\u533A\u5207\u308A\u6587\u5B57
PropertySetDialog.useAlias.title=\u51FA\u529B\u30C6\u30FC\u30D6\u30EB\u306B\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u4F7F\u7528
PropertySetDialog.useAlias.oracle.title=\u81EA\u52D5\u30A8\u30A4\u30EA\u30A2\u30B9
PropertySetDialog.error_delimited_character.title=\u30A8\u30E9\u30FC
PropertySetDialog.error_delimited_character.message=\u533A\u5207\u308A\u6587\u5B57\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

