AbstractElementPropertySectionController.fieldRequired=\u6B64\u5B57\u6BB5\u4E3A\u5FC5\u9700\u7684
AbstractElementPropertySectionController.syntaxError=\u8BED\u6CD5\u9519\u8BEF:
AbstractElementPropertySectionController.variableTooltip=\u6B64\u53C2\u6570\u7684\u53D8\u91CF\u4E3A:
AbstractLanguageMemoController.generateCode=\u751F\u6210\u4EE3\u7801
AbstractLanguageMemoController.generateSampleCode=\u8BD5\u56FE\u4E3A\u6B64\u7EC4\u4EF6\u751F\u6210\u793A\u5217\u4EE3\u7801
AbstractMultiPageTalendEditor_pleaseWait=\u4FDD\u5B58\u4E2D\uFF0C\u8BF7\u7A0D\u5019......
AbstractPreferenceComposite.jobAssigned=\u5B50\u4F5C\u4E1A\u5E94\u5206\u914D\u7ED9{0}
AbstractPreferenceComposite.textContent2=\u5E94\u7528\u4E8E\u5B50\u4F5C\u4E1A
AbstractPreferenceComposite.tipContent2=\u5E94\u7528\u4E8E\u5B50\u4F5C\u4E1A
AbstractPreferenceComposite.warning=\u8B66\u544A\\: {0}
ActivateSubjobAction.ActivateComplete2=\u6FC0\u6D3B\u6574\u4E2A\u5B50\u4F5C\u4E1A
ActivateSubjobAction.ActivateCompleteRoute=\u6FC0\u6D3B\u6574\u4E2A\u8DEF\u7531\u6D41
ActivateSubjobAction.ActivatePart2=\u6FC0\u6D3B\u5F53\u524D\u5B50\u4F5C\u4E1A
ActivateSubjobAction.DeactivateComplete2=\u505C\u7528\u6574\u4E2A\u5B50\u4F5C\u4E1A
ActivateSubjobAction.DeactivateCompleteRoute=\u7981\u7528\u6574\u4E2A\u8DEF\u7531\u6D41
ActivateSubjobAction.DeactivatePart2=\u505C\u7528\u5F53\u524D\u5B50\u4F5C\u4E1A
AdvancedContextComposite.Code=\u4EE3\u7801
AdvancedContextComposite.Name=\u540D\u79F0
Category_Label={0} ({1} \u9879\u76EE)
Category_One_Item_Label={0} ({1} \u9879)
ChangeActivateStatusNodeCommand.Label.Active=\u6709\u6548\u7EC4\u4EF6
ChangeActivateStatusNodeCommand.Label.Deactive=\u65E0\u6548\u7EC4\u4EF6
ChangeActivateStatusSubjobCommand.Label.ActiveComplete2=\u6FC0\u6D3B\u6574\u4E2A\u5B50\u4F5C\u4E1A
ChangeActivateStatusSubjobCommand.Label.ActivePart2=\u6FC0\u6D3B\u5F53\u524D\u5B50\u4F5C\u4E1A
ChangeActivateStatusSubjobCommand.Label.DeactiveComplete2=\u505C\u7528\u6574\u4E2A\u5B50\u4F5C\u4E1A
ChangeActivateStatusSubjobCommand.Label.DeactivePart2=\u505C\u7528\u5F53\u524D\u5B50\u4F5C\u4E1A
ChangeConnTextCommand.Label=\u66F4\u6539\u8FDE\u63A5\u6807\u7B7E
ChangeConnectionStatusCommand.setLinkMain=\u8BBE\u7F6E\u4E3A\u4E3B\u8FDE\u63A5
ChangeConnectionStatusCommand.setLinkRef=\u8BBE\u7F6E\u4E3A\u5F15\u7528\u8FDE\u63A5
ChangeMergeOrderCommand.label=\u6539\u53D8\u5408\u5E76\u7684\u987A\u5E8F
ChangeMetadataCommand.changeMetadataValues=\u66F4\u6539\u5143\u6570\u636E\u503C
ChangeMetadataCommand.messageDialog.propagate=\u4F20\u64AD
ChangeMetadataCommand.messageDialog.questionMessage=\u662F\u5426\u8981\u4F20\u64AD\u66F4\u6539\uFF1F
ChangeNodeTextCommand.Label=\u66F4\u6539\u8FDE\u63A5\u6807\u7B7E
ChangeNoteOpacityCommand.Name=\u66F4\u6539\u5907\u6CE8\u4E0D\u900F\u660E\u5EA6
ChangeNoteTextCommand.Name=\u66F4\u6539\u5907\u6CE8\u6587\u5B57
ChangeValuesFromRepository.messageDialog.take=\u91C7\u53D6
ChangeValuesFromRepository.messageDialog.takeMessage=\u662F\u5426\u4ECE\u8F93\u5165\u7EC4\u4EF6\u83B7\u53D6schema?
CheckController.decoration.description=\u4ECE\u5B58\u50A8\u5E93\u4E2D\u83B7\u53D6\u7684\u503C
CodeView.All=\u6240\u6709
CodeView.End=\u7ED3\u675F
CodeView.Error=/// \u6CA1\u6709\u4EE3\u7801
CodeView.Main=\u4E3B
CodeView.MultipleComponentError=/// \u6CA1\u6709\u4EE3\u7801\n/// \u591A\u4E2A\u7EC4\u4EF6\u4E0D\u80FD\n/// \u663E\u793A\u4EE3\u7801\u3002
CodeView.Start=\u5F00\u59CB
CodeView.initMessage=\u751F\u6210\u5F15\u64CE\u6B63\u5728\u521D\u59CB\u5316...
ColumnListController.confirm=\u786E\u8BA4
ColumnListController.saveChange=\u5728{0} schema\u7684\u680F\u4F4D\u5DF2\u88AB\u4FEE\u6539\uFF0C\u60A8\u8981\u4F20\u64AD\u8FD9\u79CD\u6539\u53D8\u5417?
ColumnListController.invalidRegx=\u53C2\u6570\u201C{0}\u201D\u7684\u201CFILTER\u201D\u7279\u6027\u503C\u65E0\u6548\uFF0C\u5BFC\u81F4\u7B5B\u9009\u5668\u5931\u6548\uFF1B\u5982\u679C\u60F3\u8981\u5176\u53D8\u4E3A\u53EF\u7528\uFF0C\u8BF7\u68C0\u67E5\u5E76\u7EA0\u6B63\u8FD9\u4E2A\u95EE\u9898\u3002
ComboController.alert=\u63D0\u9192
ComboController.nothingGuess=\u65E0\u5185\u5BB9\u53EF\u63A8\u6D4B\u3002
ComboController.valueFromRepository=\u4ECE\u5B58\u50A8\u5E93\u4E2D\u83B7\u53D6\u7684\u503C
ComponentRefController.connectionLabel=\u8FDE\u63A5\u7EC4\u4EF6
CommandController.CommandLabel=\u8FD0\u884C...
ComponentSearcher.noJobsFound=\u672A\u53D1\u73B0\u5DF2\u5B58\u5728\u7684\u4F5C\u4E1A\u3002
ComponentSearcher.searchResult=\u641C\u7D22\u7EC4\u4EF6{0}\u7684\u7ED3\u679C
MissingSettingsMultiThreadDynamicComposite_missingModulesMessages=\u6B64\u7EC4\u4EF6 {0} \u9700\u8981\u81F3\u5C11\u5B89\u88C5\u4E00\u4E2A\u5916\u90E8 jar\u3002
MissingSettingsMultiThreadDynamicComposite.installName=\u5B89\u88C5
ComponentSettingsView.noAdvancedSetting=\u6CA1\u6709\u9AD8\u7EA7\u8BBE\u7F6E.
ComponentSettingsView.note=\u5907\u6CE8
ComponentSettingsView.subjob2=\u5B50\u4F5C\u4E1A
ConfigureConnParamDialog.ContextLabel=\u4E0A\u4E0B\u6587:
ConfigureConnParamDialog.ContextText=\u4E0A\u4E0B\u6587\u7684\u503C\uFF1A
ConfigureConnParamDialog.DialogLabel=\u8BBE\u7F6E\u8FDE\u63A5\u53C2\u6570
ConnTextEditPolicy.ErrorTitle=\u9519\u8BEF
Connection.paral_partitioner=\u5206\u533A\u7684\u884C
Connection.paral_departitioner=\u53D6\u6D88\u884C\u5206\u533A
Connection.paral_repartitioner=\u5BF9\u884C\u91CD\u65B0\u5206\u533A
Connection.paral_none=\u65E0
Connection.paral_queuesize=QUEUE_SIZE
Connection.inputInvalid=\u8F93\u5165ID\u65E0\u6548
Connection.monitorConnection=\u76D1\u542C\u8FDE\u63A5
Connection.numberParallel=\u5E76\u884C\u6267\u884C\u6570
Connection.enableParallel=\u542F\u7528\u5E76\u884C\u6267\u884C
Connection.languageWarning=* \u6CE8\u610F\uFF1A\u5BF9\u4E8E Bean \u8BED\u8A00\uFF0C\u201C\u8868\u8FBE\u5F0F\u201D\u5E94\u8BE5\u662F\u4E0D\u5E26\u5F15\u53F7\u7684\u9650\u5B9A\u7C7B\u540D\u3002\n* \u6CE8\u610F\uFF1A\u5BF9\u4E8E None \u8BED\u8A00\uFF0C\u201C\u503C\u201D\u5E94\u8BE5\u662F\u5B8C\u6574\u7684\u8868\u8FBE\u5F0F\uFF0C\u800C\u4E0D\u662F\u666E\u901A\u6587\u672C\u3002\n* \u6CE8\u610F\uFF1A\u5BF9\u4E8E XPath \u8BED\u8A00\uFF0C\u5982\u679C\u9009\u4E2D\u201C\u547D\u540D\u7A7A\u95F4\u201D\uFF0C\u5176\u4F1A\u88AB\u81EA\u52A8\u4F7F\u7528\u3002
ConnectionCreateAction.dialogMessage=\u65B0\u8F93\u51FA\u7684\u540D\u5B57\uFF1F
ConnectionCreateAction.dialogTitle=\u8F93\u51FA
ConnectionCreateAction.error=\u9519\u8BEF
ConnectionCreateAction.errorCreateConnectionName=\u540D\u5B57 "{0}" \u4E0D\u5408\u6CD5\u6216\u5DF2\u5B58\u5728\u3002.
ConnectionCreateCommand.inputValid=\u8F93\u5165\u65E0\u6548\u3002
ConnectionCreateCommand.Label=\u521B\u5EFA\u8FDE\u63A5
ConnectionDeleteCommand.Label=\u5220\u9664\u8FDE\u63A5
ConnectionDeleteCommand.COLLAPSE=\u8B66\u544A
ConnectionDeleteCommand.COLLAPSEJOBLET=\u65E0\u6CD5\u5220\u9664\u4F5C\u4E1A\u4E2D\u5DF2\u5C55\u5F00\u5C0F\u4F5C\u4E1A\u7684\u8FDE\u63A5\u3002
ConnectionError.Message=\u5185\u7F6E\u6A21\u5F0F\u6570\u636E\u5E93\u8FDE\u63A5 \u5931\u8D25\u3002
ConnectionReconnectCommand.LabelSource=\u79FB\u52A8\u8FDE\u63A5\u6E90
ConnectionReconnectCommand.LabelTarget=\u79FB\u52A8\u8FDE\u63A5\u76EE\u6807
ConnectionSetAsMainRef.ConnectionModifyError3=\u5F53\u8D77\u59CB\u7EC4\u4EF6\u4E0A\u6709\u5B50\u4F5C\u4E1A\u94FE\u63A5\u65F6\uFF0C\u65E0\u6CD5\u4FEE\u6539\u8FDE\u63A5
ConnectionSetAsMainRef.ERROR=\u9519\u8BEF
ConnectionSetAsMainRef.lookupLabel=\u8BBE\u7F6E\u4E3A lookup \u8FDE\u63A5
ConnectionSetAsMainRef.mainLabel=\u8BBE\u7F6E\u4E3A Main \u4E3B\u8FDE\u63A5
ContextAddParameterCommand.label=\u6DFB\u52A0\u53C2\u6570
ContextChangeDefaultCommand.label=\u66F4\u6539\u9ED8\u8BA4\u4E0A\u4E0B\u6587
ContextModifyCommand.label=\u4FEE\u6539\u4E0A\u4E0B\u6587
ContextParameterExtractor.ExistedMessages=\u4E00\u4E9B\u4E0A\u4E0B\u6587\u53C2\u6570\u5DF2\u5728{0}\u5B58\u5728.
ContextParameterExtractor.ExistedTitle=\u9519\u8BEF
ContextParameterPage.comment=\u6CE8\u91CA
ContextParameterPage.commentEmpty=\u4E0D\u5EFA\u8BAE\u5C06\u6CE8\u91CA\u7559\u7A7A\u3002
ContextParameterPage.defaultValue=\u9ED8\u8BA4\u503C
ContextParameterPage.defaultValueEmpty=\u5EFA\u8BAE\u4E0D\u8981\u4F7F\u7528\u7F3A\u7701\u503C\u3002
ContextParameterPage.description=\u521B\u5EFA\u65B0\u7684\u4E0A\u4E0B\u6587\u53C2\u6570\u3002
ContextParameterPage.name=\u540D\u79F0
ContextParameterPage.nameEmpty=\u53C2\u6570\u540D\u4E3A\u7A7A\u3002
ContextParameterPage.nameExists=\u53C2\u6570\u540D\u5DF2\u5B58\u5728\u3002
ContextParameterPage.prompt=\u63D0\u793A
ContextParameterPage.promptEmpty=\u53C2\u6570\u63D0\u793A\u4E3A\u7A7A
ContextParameterPage.shouldPrompt=\u63D0\u793A\u503C
ContextParameterPage.title=\u4E0A\u4E0B\u6587\u53C2\u6570
ContextParameterPage.type=\u7C7B\u578B
ContextParameterPage.typeEmpty=\u53C2\u6570\u7C7B\u578B\u6CA1\u6709\u8BBE\u7F6E\u3002
ContextParameterWizard.title=\u65B0\u7684\u4E0A\u4E0B\u6587\u53C2\u6570
ContextProcessSection.ChangeDefault=\u6B64\u4E0A\u4E0B\u6587\u5DF2\u8BBE\u7F6E\u4E3A\u9ED8\u8BA4\uFF0C\u8BF7\u66F4\u6539\u9ED8\u8BA4\u4E0A\u4E0B\u6587\u518D\u79FB\u9664
ContextProcessSection2.context=\u4E0A\u4E0B\u6587:
ContextProcessSection2.contextType=\u4E0A\u4E0B\u6587\u7C7B\u578B
ContextRemoveParameterCommand.label=\u79FB\u9664\u53C2\u6570
ContextRenameParameterCommand.renameParameter=\u91CD\u547D\u540D\u53C2\u6570
ContextRepositoryCommand.modifyContext=\u4FEE\u6539\u4E0A\u4E0B\u6587
CreateNodeCommand.Label=\u521B\u5EFA\u8282\u70B9
CreateNoteCommand.Name=\u521B\u5EFA\u5907\u6CE8
CreateProcess.createJob=\u521B\u5EFA\u4F5C\u4E1A
CreateProcess.action.createStandardJob=\u521B\u5EFA\u6807\u51C6\u4F5C\u4E1A
CreateProcess.createRoutes=\u521B\u5EFA\u8DEF\u7531
CreateProcessCommand.createJob=\u521B\u5EFA\u4F5C\u4E1A
DataProcess.checkComponent=\u7EC4\u4EF6{0} \u9047\u5230\u4E00\u4E9B\u95EE\u9898\u3002\u8BF7\u68C0\u67E5\u3002
DataProcess.enableParallel=\u542F\u7528\u5E76\u884C\u6267\u884C
DataProcess.numberParallelExcution=\u5E76\u884C\u6267\u884C\u6570
DbTableController.connectionError=\u8FDE\u63A5\u9519\u8BEF
DbTableController.openSQLBuilder=\u6253\u5F00\u6B64\u8FDE\u63A5\u7684SQLBuilder
DbTableController.openSelectionDialog=\u6253\u5F00\u6570\u636E\u5E93\u8868\u5BF9\u8BDD\u6846
DbTableController.setParameter=\u8BF7\u8BBE\u7F6E\u8FDE\u63A5\u53C2\u6570
DbTableController.showTableList=\u663E\u793A\u5F53\u524D\u8FDE\u63A5\u4E0B\u7684\u6240\u6709\u8868
DbTableController.waitingForOpen=\u7B49\u5F85\u6253\u5F00\u6570\u636E\u5E93\u8868\u5BF9\u8BDD\u6846
DbTableController.dialog.title=\u9519\u8BEF
DbTableController.dialog.contents.fetchTableFailed=\u8868\u4E0D\u80FD\u6210\u529F\u83B7\u53D6\uFF01\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u68C0\u67E5\u9519\u8BEF\u65E5\u5FD7\u3002
DeleteNodeCommand.Label=\u5220\u9664\u8282\u70B9
DeleteNoteCommand.Name=\u5220\u9664\u5907\u6CE8
DesignerColorsPreferencePage.ConnectionColorGroup=\u8FDE\u63A5\u989C\u8272
DesignerColorsPreferencePage.ConnectionColorMessages=\u5982\u679C\u8981\u6539\u53D8\u8FDE\u63A5\u989C\u8272\uFF0C\u5FC5\u987B\u91CD\u542F\u5F53\u524D\u4F5C\u4E1A\u3002
DesignerCoreService.property=\u5C5E\u6027
DesignerCoreService.propertySource=\u5C5E\u6027\uFF1A\u6765\u6E90
DesignerPreferencePage.DesignerEditorBackgroundColor=\u80CC\u666F\u989C\u8272
DesignerPreferencePage.ReadonlyBackgroundColor=\u53EA\u8BFB\u80CC\u666F\u989C\u8272
DesignerPreferencePage.JobDesignerEditorBackgroundColorLabel=\u4F5C\u4E1A\u8BBE\u8BA1\u7F16\u8F91\u5668\u989C\u8272
DesignerPreferencePage.SubjobColorGroup=\u5B50\u4F5C\u4E1A\u9ED8\u8BA4\u989C\u8272
DesignerPreferencePage.JobletColorGroup=Joblet
DesignerPreferencePage.MRColorGroup=\u7528\u6237\u540D\u9ED8\u8BA4\u989C\u8272
DesignerPreferencePage.SubjobColorLabel=\u5B50\u4F5C\u4E1A\u989C\u8272
DesignerPreferencePage.SubjobTitleColorLabel=\u5B50\u4F5C\u4E1A\u6807\u9898\u989C\u8272
DesignerPreferencePage.JobletGroupColorLabel=\u5C0F\u4F5C\u4E1A\u7EC4\u989C\u8272
DesignerPreferencePage.MRGroupColorLabel=MRGroup \u989C\u8272
DesignerPreferencePage.actionInJobDesigner=\u5728 Job Designer \u4E2D\u4F7F\u7528\u53CD\u952F\u9F7F\u8BBE\u7F6E\u548C\u63D2\u503C
DesignerPreferencePage.lineStyle=\u5728 Job Designer \u4E2D\u4F7F\u7528\u66F2\u7EBF
DesignerPreferencePage.duplicateTestCases=\u5728\u590D\u5236\u7C98\u8D34\u4F5C\u4E1A\u65F6\u590D\u5236\u7C98\u8D34 testCase
DesignerPreferencePage.addOrDeleteVariable=\u5C06\u6DFB\u52A0/\u5220\u9664\u53D8\u91CF\u66F4\u6539\u4F20\u64AD\u5230\u5B58\u50A8\u5E93\u4E0A\u4E0B\u6587\u4E2D
DesignerPreferencePage.checkVersion=\u66F4\u65B0\u4F5C\u4E1A\u6216\u5C0F\u4F5C\u4E1A\u65F6\u53EA\u68C0\u67E5\u6700\u65B0\u7248\u672C
DesignerPreferencePage.compactView=\u7F29\u653E\u89C6\u56FE
DesignerPreferencePage.component.defaultHint=\u7EC4\u4EF6\u7F3A\u7701\u63D0\u793A
DesignerPreferencePage.component.defaultLabel=\u7EC4\u5EFA\u7F3A\u7701\u6807\u7B7E
DesignerPreferencePage.computeLength=\u8BA1\u7B97\u7EC4\u4EF6\u751F\u6210\u4EE3\u7801\u7684\u5B57\u8282\u957F\u5EA6
DesignerPreferencePage.defaultConnection=\u7EC4\u4EF6\u9ED8\u8BA4\u8FDE\u63A5
DesignerPreferencePage.defaultFilePathDirectory=\u7EC4\u4EF6\u7F3A\u7701\u6587\u4EF6\u8DEF\u5F84:
DesignerPreferencePage.display.deactiveRepositoryUpdate=\u505C\u7528\u4FEE\u6539\u5E93\u540E\u7684\u81EA\u52A8\u68C0\u6D4B/\u66F4\u65B0
DesignerPreferencePage.display.hiddenComponents=\u663E\u793A\u9690\u85CF\u7EC4\u4EF6(\u9700\u8981\u91CD\u65B0\u542F\u52A8)
DesignerPreferencePage.display.useRepositoryName=\u5F53\u4ECE\u5E93\u4E2D\u62D6\u62FD\u5143\u6570\u636E\u65F6\u4F7F\u7528\u5E93\u540D\u4F5C\u4E3A\u7EC4\u4EF6\u540D\u3002
DesignerPreferencePage.generateCode=\u6253\u5F00\u4F5C\u4E1A\u65F6\u751F\u6210\u4EE3\u7801
DesignerPreferencePage.hintShowed=\u663E\u793A\u7EC4\u4EF6\u63D0\u793A
DesignerPreferencePage.iconSize24=24 \u50CF\u7D20
DesignerPreferencePage.iconSize32=32 \u50CF\u7D20
DesignerPreferencePage.largeIconsSize=\u56FE\u6807\u5927\u5C0F:
DesignerPreferencePage.propertyCodeCheck=\u751F\u6210\u4EE3\u7801\u65F6\u68C0\u67E5\u5C5E\u6027\u5B57\u6BB5\uFF08\u82E5\u7981\u7528\uFF0C\u5C06\u4F7F\u7EC4\u4EF6\u5C5E\u6027\u66F4\u5FEB\uFF09
DesignerPreferencePage.schemaOptions=\u5F53\u8F93\u5165\u6570\u636E\u884C\u4E0E\u6307\u5B9A\u8F93\u5165\u7684 schema \u4E0D\u540C\u65F6\uFF1A
DesignerPreferencePage.tableView=\u8868\u89C6\u56FE
DesignerPreferencePage.viewOptions=\u7EC4\u4EF6\u8BBE\u7F6E\u6807\u7B7E\u7684\u5E03\u5C40:
DesignerPreferencePage.notShowWarningDialog=\u5F53\u5728\u4E00\u4E2A\u5C0F\u4F5C\u4E1A\u4E2D\u5220\u9664\u8FDE\u63A5\u5230\u89E6\u53D1\u5668\u8F93\u5165/\u8F93\u51FA\u7EC4\u4EF6\u7684\u8FDE\u63A5\u65F6\uFF0C\u4E0D\u8981\u663E\u793A\u8B66\u544A\u3002
DisplaySubjobCommand.DisplaySubjob2=\u663E\u793A\u5B50\u4F5C\u4E1A
DisplaySubjobCommand.HideSubjob2=\u9690\u85CF\u5B50\u4F5C\u4E1A
EParameterName.validationRuleItemid=\u9A8C\u8BC1\u89C4\u5219\u9879\u76EE ID
EParameterName.validationRules=\u4F7F\u7528\u5DF2\u5B58\u5728\u7684\u9A8C\u8BC1\u89C4\u5219
EParameterName.validationRuleType=\u9A8C\u8BC1\u89C4\u5219\u7C7B\u578B
EParameterName.Activate=\u6FC0\u6D3B
EParameterName.Author=\u4F5C\u8005
EParameterName.Comment=\u6CE8\u91CA
EParameterName.ConnectionFormat=\u8FDE\u63A5\u683C\u5F0F
EParameterName.CurrentOS=\u5F53\u524D\u64CD\u4F5C\u7CFB\u7EDF
EParameterName.Description=\u63CF\u8FF0
EParameterName.DisableErrors=\u5C4F\u853D\u9519\u8BEF
EParameterName.DisableInfos=\u5C4F\u853D\u4FE1\u606F
EParameterName.DisableWarnings=\u5C4F\u853D\u8B66\u544A
EParameterName.Family=\u65CF
EParameterName.FieldSeparator=\u5B57\u6BB5\u5206\u9694\u7B26
EParameterName.FileName=\u6587\u4EF6\u540D/\u6D41
EParameterName.FromFile=\u4ECE\u6587\u4EF6
EParameterName.HintFormat=\u63D0\u793A\u683C\u5F0F
EParameterName.ImplicitContextLoad=\u9690\u5F0F tContextLoad
EParameterName.Information=\u663E\u793A\u4FE1\u606F
EParameterName.LabelFormat=\u6807\u7B7E\u683C\u5F0F
EParameterName.Level.Log.Db=\u7EA7\u522B
EParameterName.Level.Log.File=\u7EA7\u522B
EParameterName.Level.Log.Stdout=\u7EA7\u522B
EParameterName.LoadNewVariableLabel=\u5982\u679C\u53D8\u91CF\u5DF2\u52A0\u8F7D\uFF0C\u4F46\u4E0D\u5728\u4E0A\u4E0B\u6587\u4E2D
EParameterName.Log=\u65E5\u5FD7
EParameterName.Log.Db=\u6570\u636E\u5E93\u8BB0\u5F55\u65E5\u5FD7
EParameterName.Log.File=\u6587\u4EF6\u8BB0\u5F55\u65E5\u5FD7
EParameterName.Log.Stdout=StdOut \u8BB0\u5F55\u65E5\u5FD7
EParameterName.MeterFileName=\u6D4B\u91CF\u6587\u4EF6\u540D
EParameterName.ModuleList=\u6A21\u5757\u5217\u8868
EParameterName.MultiThread=\u591A\u7EBF\u7A0B\u6267\u884C
EParameterName.Name=\u540D\u79F0
EParameterName.Project_Technical_Name=\u5DE5\u7A0B\u6280\u672F\u540D\u79F0
EParameterName.NoteColor=\u5907\u6CE8\u989C\u8272
EParameterName.NoteFont=\u5B57\u4F53
EParameterName.NoteLabelCenter=\u4E2D\u5FC3
EParameterName.NoteLineColor=\u5907\u6CE8\u7EBF\u989C\u8272
EParameterName.NoteTextBottom=\u5E95\u90E8
EParameterName.NoteTextCenter=\u4E2D\u5FC3
EParameterName.NoteTextColor=\u5B57\u4F53\u989C\u8272
EParameterName.NoteTextLeft=\u5DE6
EParameterName.NoteTextRight=\u53F3
EParameterName.NoteTextTop=\u9876\u90E8
EParameterName.NotLoadOldVariableLabel=\u5982\u679C\u53D8\u91CF\u5728\u4E0A\u4E0B\u6587\u4E2D\uFF0C\u4F46\u672A\u52A0\u8F7D
EParameterName.Platform=\u5E73\u53F0
EParameterName.PrintOperations=\u6253\u5370\u64CD\u4F5C
EParameterName.Purpose=\u76EE\u7684
EParameterName.RowSeparator=\u884C\u5206\u9694\u7B26
EParameterName.ShowHint=\u663E\u793A\u63D0\u793A
EParameterName.Status=\u72B6\u6001
EParameterName.SubjobColor=\u5B50\u4F5C\u4E1A\u989C\u8272
EParameterName.SubjobTitleColor=\u6807\u9898\u989C\u8272
EParameterName.TableName=\u8868\u540D\u79F0
EParameterName.TracesConnection=\u8FFD\u8E2A\u6B64\u8FDE\u63A5
EParameterName.UseLogs=\u7528\u65E5\u5FD7 (tLogCatcher)
EParameterName.UseStatistics=\u4F7F\u7528\u7EDF\u8BA1 (tStatCatcher)
EParameterName.UseVolumetrics=\u4F7F\u7528\u6D4B\u91CF\u4FE1\u606F (tFlowMeterCatcher)
EParameterName.Version=\u7248\u672C
EParameterName.additionParam=\u9644\u52A0\u53C2\u6570
EParameterName.author=\u4F5C\u8005
EParameterName.catchRealtimeStats=\u6355\u6349\u7EC4\u4EF6\u7EDF\u8BA1
EParameterName.catchRuntimeErrors=\u6355\u6349\u8FD0\u884C\u65F6\u9519\u8BEF
EParameterName.catchUserErrors=\u6355\u6349\u7528\u6237\u9519\u8BEF\u4FE1\u606F
EParameterName.catchUserWarning=\u6355\u6349\u7528\u6237\u8B66\u544A\u4FE1\u606F
EParameterName.columnIndex=\u5217\u7D22\u5F15
EParameterName.columnList=\u5217\u5217\u8868
EParameterName.componentList=\u7EC4\u4EF6\u5217\u8868
EParameterName.componentName=\u7EC4\u4EF6\u540D
EParameterName.condition=\u6761\u4EF6
EParameterName.routeType=\u7C7B\u578B
EParameterName.endofChoice=\u8FFD\u52A0 endChoice()
EParameterName.listExceptions=\u5F02\u5E38
EParameterName.connectionList=\u5F15\u7528\u8FDE\u63A5
EParameterName.connectionType=\u8FDE\u63A5\u7C7B\u578B
EParameterName.context=\u4E0A\u4E0B\u6587
EParameterName.creation=\u521B\u5EFA
EParameterName.csvOption=CSV \u9009\u9879
EParameterName.database=\u6570\u636E\u6E90
EParameterName.dbName=\u6570\u636E\u5E93\u540D\u79F0
EParameterName.dbType=\u6570\u636E\u5E93\u7C7B\u578B
EParameterName.dbVersion=\u6570\u636E\u5E93\u7248\u672C
EParameterName.dataSource=\u6570\u636E\u6E90
EParameterName.description=\u63CF\u8FF0
EParameterName.encoding=\u7F16\u7801
EParameterName.encodingType=\u7F16\u7801
EParameterName.escapeChar=\u8F6C\u4E49\u5B57\u7B26
EParameterName.fileNameLogs=\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0
EParameterName.fileNameStats=\u7EDF\u8BA1\u6587\u4EF6\u540D\u79F0
EParameterName.filePath=\u6587\u4EF6\u8DEF\u5F84
EParameterName.FontBold=\u7C97\u4F53
EParameterName.FontItalic=\u659C\u4F53
EParameterName.FontSize=\u5B57\u4F53\u5927\u5C0F
EParameterName.FunName=\u51FD\u6570\u540D
EParameterName.IDocName=IDoc \u540D\u79F0
EParameterName.fromDatabaseFlag=\u4ECE\u6570\u636E\u5E93
EParameterName.fromFileFlag=\u4ECE\u6587\u4EF6
EParameterName.OverrideEncodingFlag=\u6539\u5199\u7F16\u7801
EParameterName.generateCode=\u751F\u6210\u4EE3\u7801
EParameterName.help=\u5E2E\u52A9
EParameterName.host=\u4E3B\u673A
EParameterName.jobMainversion=\u7248\u672C
EParameterName.jobVersion=\u7248\u672C
EParameterName.jvmArgTitle=\u4F7F\u7528\u7279\u5B9A JVM \u53C2\u6570
EParameterName.lookupColumnList=\u67E5\u627E\u5217\u5217\u8868
EParameterName.mapping=\u6620\u5C04
EParameterName.modification=\u4FEE\u6539
EParameterName.name=\u540D\u79F0
EParameterName.onConsoleFlag=\u8F93\u51FA\u5230\u63A7\u5236\u53F0
EParameterName.onDatabaseFlag=\u8F93\u51FA\u5230\u6570\u636E\u5E93
EParameterName.onFileFlag=\u8F93\u51FA\u5230\u6587\u4EF6
EParameterName.parallelize=\u542F\u7528\u5E76\u884C\u6267\u884C
EParameterName.dParallelize=\u7981\u7528\u5E76\u53D1\u6267\u884C
EParameterName.parallelizeNumber=\u5E76\u884C\u6267\u884C\u6570
EParameterName.parallelizeUnitSize=\u5E76\u884C\u7F13\u51B2\u88C5\u7F6E\u5927\u5C0F
EParameterName.password=\u5BC6\u7801
EParameterName.port=\u7AEF\u53E3
EParameterName.prevColumnList=\u4E0A\u4E00\u7EC4\u4EF6\u5217\u5217\u8868
EParameterName.preview=\u9884\u89C8
EParameterName.process=\u4F5C\u4E1A
EParameterName.propertyType=\u5C5E\u6027\u7C7B\u578B
EParameterName.SK_CREATION=SK_CREATION
EParameterName.purpose=\u76EE\u7684
EParameterName.queryType=\u67E5\u8BE2\u7C7B\u578B
EParameterName.schemaDb=Schema
EParameterName.schemaOptions=Schema \u9009\u9879
EParameterName.schemaType=Schema
EParameterName.showSubjob2=\u663E\u793A\u5B50\u4F5C\u4E1A\u6807\u9898
EParameterName.start=\u5F00\u59CB
EParameterName.startable=\u53EF\u4EE5\u5F00\u59CB
EParameterName.status=\u72B6\u6001
EParameterName.tStatCatcherStats=tStatCatcher \u7EDF\u8BA1
EParameterName.tableLogs=\u65E5\u5FD7\u8868
EParameterName.tableMeter=\u6D4B\u91CF\u8868
EParameterName.tableStats=\u7EDF\u8BA1\u8868
EParameterName.textEnclosure=\u6587\u672C\u56F4\u680F
EParameterName.title=\u6807\u9898
EParameterName.uniqueName=\u552F\u4E00\u540D\u79F0
EParameterName.useExistConn=\u4F7F\u7528\u4E00\u4E2A\u73B0\u6709\u8FDE\u63A5
EParameterName.useSharedConnection=\u4F7F\u7528\u5171\u4EAB\u8FDE\u63A5
EParameterName.sharedConnectionName=\u5171\u4EAB\u8FDE\u63A5\u540D\u79F0
EParameterName.user=\u7528\u6237
EParameterName.service_name=\u672C\u5730\u670D\u52A1\u540D\u79F0
EParameterName.StatDefaultProjectsetting=\u7EDF\u8BA1\u9ED8\u8BA4\u7684\u5DE5\u7A0B\u8BBE\u7F6E
EParameterName.ImplictDefaultProjectsetting=\u9690\u5F0F\u9ED8\u8BA4\u5DE5\u7A0B\u8BBE\u7F6E
EParameterName.KeepCDCDatasTitle=\u5728 CDC \u8868\u4E2D\u4FDD\u5B58\u6570\u636E
EParameterName.useMultiSaparators=\u4F7F\u7528\u591A\u4E2A\u5206\u9694\u7B26
EParameterName.multiSaparators=\u5206\u9694\u7B26
EParameterName.multiKeyValues=\u952E\u503C
EParameterName.jdbcURL=JDBC URL
EParameterName.driverJar=\u9A71\u52A8 JAR
EParameterName.className=\u7C7B\u540D
EParameterName.mappingFile=\u6620\u5C04\u6587\u4EF6
EParameterName.useNamespaces=\u6DFB\u52A0\u547D\u540D\u7A7A\u95F4
EParameterName.namespaces=\u547D\u540D\u7A7A\u95F4
EParameterName.xpathPrefix=\u524D\u7F00
EOozieParameterName.propertyType=\u5C5E\u6027\u7C7B\u578B
EOozieParameterName.hadoopAppPath=HDFS \u8DEF\u5F84
EOozieParameterName.jobId=\u4F5C\u4E1A ID
EOozieParameterName.repositoryConnectionId="Oozie \u8FDE\u63A5 ID"
EOozieParameterName.hadoopDistribution=Hadoop \u53D1\u884C\u7248
EOozieParameterName.hadoopVersion=Hadoop \u7248\u672C
EOozieParameterName.enableKerberos=\u542F\u7528 Kerberos \u5B89\u5168\u529F\u80FD
EOozieParameterName.nameNodePrincipal=\u540D\u79F0\u8282\u70B9\u4E3B\u4F53
EOozieParameterName.userName=\u7528\u6237\u540D
EOozieParameterName.group=\u7EC4
EOozieParameterName.useKeytab=\u4F7F\u7528\u5BC6\u94A5\u8868\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1
EOozieParameterName.ktPrincipal=\u4E3B\u4F53
EOozieParameterName.keytab=\u952E\u8868
EOozieParameterName.enableOoKerberos=\u542F\u7528 Kerberos \u5B89\u5168\u529F\u80FD
EOozieParameterName.nameNodeEndPoint=\u540D\u79F0\u8282\u70B9\u7AEF\u70B9
EOozieParameterName.jobTrackerEndPoint=Job Tracker \u7AEF\u70B9
EOozieParameterName.oozieEndPointValue=Oozie \u7AEF\u70B9
EditProcess.editJob=\u4FEE\u6539\u4F5C\u4E1A
EditProcess.openJob=\u6253\u5F00\u4F5C\u4E1A
EmfComponent.0=\u65E0\u6CD5\u52A0\u8F7D\u7EC4\u4EF6 {0}
EmfComponent.Count=\u8BA1\u6570
EmfComponent.None=\u9ED8\u8BA4
EmfComponent.Perf=\u6027\u80FD
EmfComponent.RGBNotCorrect=\u6807\u7B7E\u63A7\u5236\u5668\u7684 RGB \u5B9A\u4E49\u4E0D\u6B63\u786E\uFF0C\u7EC4\u4EF6 {0}\u3002
EmfComponent.Time=\u65F6\u95F4
EmfComponent.attachedConnection=\u9644\u52A0\u7684\u8FDE\u63A5
EmfComponent.builtIn=\u5185\u7F6E
EmfComponent.componentNotExist=<Component\\:{0}> xml \u4E2D\u5B9A\u4E49\u4E86\u8FDE\u63A5\u5668 \\"{1}\\"\uFF0C\u4F46\u4E0D\u5B58\u5728\u3002
EmfComponent.repository=\u5B58\u50A8\u5E93
EmfComponent.tnsfile=\u4F7F\u7528 Tns \u6587\u4EF6
AbstractBasicComponent.builtIn=\u5185\u7F6E
AbstractBasicComponent.repository=\u5B58\u50A8\u5E93
ErrorMessageDialog.DETAIL=\u8BE6\u7EC6\u4FE1\u606F
ErrorMessageDialog.ERROR_MESS=\u9519\u8BEF\\!
ErrorMessageDialog.EXCEP_IN_COM=\u7EC4\u4EF6\u5F02\u5E38
ErrorMessageDialog.property_error=\u9519\u8BEF\u7684\u5C5E\u6027
ExecuteSystemCommandCommand.Command=\u6267\u884C...
ExecuteSystemCommandCommand.ConsoleMessages=\u63A7\u5236\u53F0\u6D88\u606F
ExecuteSystemCommandCommand.Label=\u6267\u884C\u7528\u6237\u8BBE\u7F6E\u6216\u7EC4\u4EF6\u5B9A\u4E49\u7684\u547D\u4EE4
ExecuteSystemCommandCommand.Title=\u5DF2\u6267\u884C\u7684\u547D\u4EE4
ExecuteSystemCommandCommand.contentNull=\u5185\u5BB9\u4E3A null
ExecuteSystemCommandCommand.typeNull=\u7C7B\u578B\u4E3A null
ExternalNodeChangeCommand.modifaicationFrom=\u4FEE\u6539\u81EA
ExternalNodeChangeCommand.propagate=\u4F20\u64AD
ExternalNodeChangeCommand.propagateMessage=\u662F\u5426\u8981\u4F20\u64AD\u66F4\u6539\uFF1F
Extra.UseProjectSettings=\u4F7F\u7528\u5DE5\u7A0B\u8BBE\u7F6E
ExtraComposite.ImplicitContextSettings=\u9690\u5F0F\u4E0A\u4E0B\u6587\u8D1F\u8F7D\u8BBE\u7F6E
ExtraComposite.RuntimeLineageSettings.all=\u4E3A\u6240\u6709\u4F5C\u4E1A\u4F7F\u7528\u8FD0\u884C\u65F6\u6CBF\u88AD
ExtraComposite.RuntimeLineageSettings.select=\u4E3A\u6240\u9009\u4F5C\u4E1A\u4F7F\u7528\u8FD0\u884C\u65F6\u6CBF\u88AD
ExtraComposite.RuntimeLineageSettings.save=\u4FDD\u5B58\u8FD0\u884C\u65F6\u6CBF\u88AD\u5DE5\u7A0B\u8BBE\u7F6E...
ExtraComposite.RuntimeLineageSettings.outputPath=\u8F93\u51FA\u8DEF\u5F84\uFF1A
ExtraComposite.RuntimeLineageSettings.note=\u8981\u5B8C\u5168\u4F7F\u7528\u6B64\u529F\u80FD\uFF0C\u9700\u8981\u4EA7\u54C1 Talend Data Catalog\u3002
FileController.decoration.description=\u4ECE\u5B58\u50A8\u5E93\u4E2D\u83B7\u53D6\u7684\u5185\u5BB9
FilterTraceColumnAction.Column=\u5217
FilterTraceColumnAction.Condition=\u6761\u4EF6
FilterTraceColumnAction.SelectAll=\u5168\u9009
FilterTraceColumnAction.SetupTraces=\u8BBE\u7F6E\u8DDF\u8E2A
FilterTraceColumnAction.UnselectAll=\u5168\u90E8\u4E0D\u9009
ShowBreakpointAction.ShowBreakpoint=\u663E\u793A\u65AD\u70B9\u8BBE\u7F6E
GEFDeleteAction.DeleteItems=\u5220\u9664\u9879\u76EE
GEFDeleteAction.deleteConnectionDialog.title=\u8B66\u544A
GEFDeleteAction.deleteConnectionDialog.msg=\u5220\u9664\u8BE5\u8FDE\u63A5\u5E76\u4E0D\u4F1A\u81EA\u52A8\u66F4\u65B0\u4F7F\u7528 \n\u6B64\u5C0F\u4F5C\u4E1A\u7684\u4F5C\u4E1A\u3002\u7EE7\u7EED\u5417?
GEFDeleteAction.deleteConnectionDialog.toggleMsg=\u4E0D\u8981\u518D\u663E\u793A\u6B64\u5BF9\u8BDD\u6846\u3002
GEFPasteAction.textWarning=\u8B66\u544A\uFF01
GEFPasteAction.warningMessages=\u4E0D\u80FD\u7C98\u8D34\u5C0F\u4F5C\u4E1A\u7279\u5B9A\u7EC4\u4EF6(\u8F93\u5165/\u8F93\u51FA)\u3002
GuessSchemaController.0=\u201C\u8FDE\u63A5\u5230\u6570\u636E\u5E93\u201D\u9519\u8BEF\u3001SQL \u67E5\u8BE2\u5B57\u7B26\u4E32\u4E2D\u5B58\u5728\u4E00\u4E9B\u9519\u8BEF\uFF0C\u6216\u8005\u201CGuess Schema\u201D\u4E0E\u76EE\u524D\u7684 SQL \u67E5\u8BE2\u5B57\u7B26\u4E32\u4E0D\u517C\u5BB9\u3002{0}
GuessSchemaController.connectionError=\u8FDE\u63A5\u9519\u8BEF
GuessSchemaController.connectionWarning=Connection warning
GuessSchemaController.schemaOf=\u4EE5\u4E0B\u9879\u7684 Schema:
GuessSchemaController.connectionFailed=\u8FDE\u63A5\u6570\u636E\u5E93\u5931\u8D25\u3002
GuessSchemaController.connError=\u8FDE\u63A5\u9519\u8BEF
GuessSchemaController.setParameter=\u8BF7\u8BBE\u7F6E\u8FDE\u63A5\u53C2\u6570
GuessSchemaController.waitOpenDatabase=\u6B63\u5728\u7B49\u5F85\u6253\u5F00\u6570\u636E\u5E93
I18nPreferencePage.allTranslation=\u5BFC\u5165\u6240\u6709\u7FFB\u8BD1
I18nPreferencePage.completeInfo=\u4ECE Babili \u52A0\u8F7D\u7684\u7FFB\u8BD1\uFF0C\u8FD9\u4E9B\u7FFB\u8BD1\u4EC5\u663E\u793A\u7528\u4E8E\u6D4B\u8BD5\uFF0C\u91CD\u65B0\u542F\u52A8\u7A0B\u5E8F\u540E\uFF0C\u7FFB\u8BD1\u7684\u6587\u672C\u5C06\u4E22\u5931\u3002
I18nPreferencePage.importBabili=\u4ECEBabili\u5BFC\u5165\u7FFB\u8BD1
I18nPreferencePage.loading=\u4ECEBabili\u52A0\u8F7D\u66F4\u65B0
I18nPreferencePage.needRestart=\u672C\u5730\u8BED\u8A00 (\u9700\u8981\u91CD\u65B0\u542F\u52A8)
I18nPreferencePage.restart=\u91CD\u542F
I18nPreferencePage.restartButton=\u91CD\u542F\u540E\u751F\u6548\u3002
I18nPreferencePage.restoreDefault=\u6062\u590D\u9ED8\u8BA4\u8BBE\u7F6E
I18nPreferencePage.title=\u66F4\u65B0\u7ED3\u675F
I18nPreferencePage.translationInformation=\u4ECEBabili\u4E0A\u7FFB\u8BD1\uFF08\u4EC5\u5BF9\u5F53\u524D\u8BED\u8A00\uFF0C\u9009\u62E9\u5176\u5B83\u8BED\u8A00\u65F6\u9700\u8981\u91CD\u65B0\u542F\u52A8\uFF09
I18nPreferencePage.validateTranslation=\u53EA\u5BFC\u5165\u5DF2\u9A8C\u8BC1\u7684\u7FFB\u8BD1
I18nPreferencePage.wait_process=\u8FD9\u4E2A\u8FC7\u7A0B\u9700\u8981\u51E0\u5206\u949F\u65F6\u95F4\uFF0C\u8BF7\u7A0D\u5019...
IconSelectionController.MessageTitle=\u9519\u8BEF
IconSelectionController.Messages=\u6240\u9009\u7684\u56FE\u6807\u5927\u5C0F\u5E94\u8BE5\u4E3A 32x32\u3002
IconSelectionController.Revert=\u6062\u590D
ImplicitContextLoad.LoadOldPreferences=ImplicitContextLoad \u8BBE\u7F6E\u5C06\u4ECE\u65E7\u7684\u9996\u9009\u9879\u9875\u9762\u52A0\u8F7D\u3002
ImportRulesFromRepository.validator=\u5305\u542B\u540C\u540D\u89C4\u5219\u3002
ImportRulesFromRepository.override=\u6539\u5199\u5DF2\u5B58\u5728\u7684\u89C4\u5219
ImportRulesFromRepository.dialog=\u5BFC\u5165
ImportRulesFromRepository.title=\u9009\u62E9\u5BFC\u5165\u89C4\u5219\u3002
JavaSampleCodeFactory.askRegenerateCode=\u751F\u6210\u4EE3\u7801\uFF0C\u5E76\u5C06\u5B8C\u5168\u6539\u5199\u4E0B\u65B9\u4EE3\u7801\u7A97\u53E3\u4E2D\u5DF2\u5B58\u5728\u7684\u6587\u672C\u3002\n \u662F\u5426\u786E\u5B9A\u8981\u751F\u6210\u4EE3\u7801\uFF1F
JavaSampleCodeFactory.schema=//\u6839\u636E\u8F93\u5165 schema \u548C\u8F93\u51FA schema \u751F\u6210\u7684\u4EE3\u7801
JobHierarchyMessages.JobHierarchyViewPart_createinput=\u6B63\u5728\u521B\u5EFA '{0}' \u7684\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784...
JobHierarchyMessages.JobHierarchyViewPart_title=\u4F5C\u4E1A {1}\uFF0C\u5DE5\u7A0B {2}
JobHierarchyMessages.JobHierarchyViewPart_tooltip=\u6765\u81EA\u5DE5\u7A0B {2} \u7684\u4F5C\u4E1A {1} \u7684 {0}
JobHierarchyViewPart.reason=\u6709\u539F\u56E0
JobHierarchyViewPart.showDecription=\u8981\u663E\u793A\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784\uFF0C\u8BF7\u9009\u62E9\u4E00\u4E2A\u4F5C\u4E1A\uFF0C\u7136\u540E\u9009\u62E9\u201C\u6253\u5F00\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784\u201D\u83DC\u5355\u9009\u9879\u3002\u4E5F\u53EF\u4EE5\u5C06\u4F5C\u4E1A\u4ECE\u5B58\u50A8\u5E93\u89C6\u56FE\u62D6\u653E\u5230\u6B64\u89C6\u56FE\u3002
JobHierarchyViewer.hirarchy=\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784
JobLaunchConfigurationDelegate.jobNotFound=\u4F5C\u4E1A{0}\u65E0\u6CD5\u627E\u5230\uFF0C\u53EF\u80FD\u5DF2\u88AB\u79FB\u9664\u3002
JobSettingsView.JobSettings=\u4F5C\u4E1A
JobTemplateViewsAndProcessUtil.jobName=\u4F5C\u4E1A\u6A21\u677F\u5411\u5BFC\u6A21\u62DF\u4F5C\u4E1A
MergeOrderDialog.ConnectionName=\u8FDE\u63A5\u540D\u79F0
MergeOrderDialog.CurrentOrderConnection=\u5F53\u524D\u8FDE\u63A5\u987A\u5E8F
MergeOrderDialog.ModifyMergeOrder=- \u4F11\u606F\u5408\u5E76\u7684\u987A\u5E8F
MergeOrderDialog.MoveDown=\u4E0B\u79FB
MergeOrderDialog.MoveUp=\u4E0A\u79FB
MergeOrderDialog.Order=\u6392\u5E8F
ModifyMergeOrderAction.actionText=\u4F11\u606F\u5408\u5E76\u7684\u987A\u5E8F
ModifyMergeOrderAction.ConnectionModifyError3=\u5F53\u8D77\u59CB\u7EC4\u4EF6\u4E0A\u6709\u5B50\u4F5C\u4E1A\u94FE\u63A5\u65F6\uFF0C\u65E0\u6CD5\u4FEE\u6539\u8FDE\u63A5
ModifyMergeOrderAction.ERROE=\u9519\u8BEF
ModifyOutputOrderAction.text=\u4FEE\u6539 {0} \u8FDE\u63A5\u987A\u5E8F
ModifyOutputOrderDialog.title= {0} - \u4FEE\u6539 {1} \u987A\u5E8F
MoveNodeCommand.Label=\u79FB\u52A8\u8282\u70B9
MoveNodeLabelCommand.Label=\u79FB\u52A8\u8282\u70B9\u6807\u7B7E
MultiPageEditorContributor.Grid=\u7F51\u683C(&G)
MultiPageEditorContributor.Snap=\u51E0\u4F55\u5BF9\u9F50(&M)
MultiPageEditorContributor.View=\u89C6\u56FE
MultiPageEditorContributor.runMenu=\u8FD0\u884C
MultiPageEditorContributor.runProcess=\u8FD0\u884C\u4F5C\u4E1A
MultiPageTalendEditor.DIRTY=\u810F\u5C0F\u4F5C\u4E1A
MultiPageTalendEditor.DIRTYMESSAGE=\u662F\u810F\u7684\uFF0C\u8BF7\u5148\u4FDD\u5B58\u5C0F\u4F5C\u4E1A\uFF0C\u5426\u5219\u5C0F\u4F5C\u4E1A\u4E2D\u7684\u4FEE\u6539\u4F1A\u4E22\u5931\uFF1F
MultiPageTalendEditor.InvalidInput=\u65E0\u6548\u8F93\u5165\uFF1A\u5FC5\u987B\u4E3A IFileEditorInput
MultiPageTalendEditor.Job=\u4F5C\u4E1A {0} {1}
MultiPageTalendEditor.Route=\u8DEF\u7531{0} {1}
MultiPageTalendEditor.Joblet=\u5C0F\u4F5C\u4E1A {0} {1}
MultipleThreadDynamicComposite.gatherInformation=\u4ECE\u5E93\u4E2D\u6536\u96C6\u4FE1\u606F
NewProcessWizard.description=\u5411\u5B58\u50A8\u5E93\u6DFB\u52A0\u4F5C\u4E1A
NewProcessWizard.failureText=\u4F5C\u4E1A\u4E0D\u80FD\u4FDD\u5B58
NewProcessWizard.failureTitle=\u9519\u8BEF
NewProcessWizard.title=\u65B0\u4F5C\u4E1A
OpenExistVersionProcessWizard.windowTitle=\u4F5C\u4E1A\u7248\u672C
OpenExistVersionProcessWizard.windowTitle1=\u6253\u5F00\u5176\u4ED6\u7248\u672C
NoRepositoryDialog.Text=\u65E0\u5B58\u50A8\u5E93
NoRepositoryDialog.Title=\u9519\u8BEF
Node.componentDoesntSupportDynamic=\u6B64\u7EC4\u4EF6\u4E0D\u652F\u6301\u52A8\u6001\u7C7B\u578B
Node.componentNotExist=\u8FD9\u4E2A\u7EC4\u4EF6\u4F9D\u8D56\u4E8E\u7EC4\u4EF6{0}\uFF0C\u4F46\u662F\u4E0D\u5B58\u5728\u3002
Node.datasetIncompatibleDataAction=\u6B64\u6570\u636E\u64CD\u4F5C\u4E0E\u6570\u636E\u96C6 API \u4E0D\u517C\u5BB9\u3002
Node.datasetSaveModesOnly=\u6B64\u6570\u636E\u64CD\u4F5C\u4EC5\u5728\u6570\u636E\u96C6 API \u5DF2\u6FC0\u6D3B\u7684\u60C5\u51B5\u4E0B\u53EF\u7528\u3002
Node.dynamicSchemaDatasetOnly=\u52A8\u6001 schema \u4EC5\u5728\u6570\u636E\u96C6 API \u5DF2\u6FC0\u6D3B\u7684\u60C5\u51B5\u4E0B\u53EF\u7528\u3002
Node.dynamicSchemaDatasetSaveModesOnly=\u52A8\u6001 schema \u4EC5\u5BF9 'Append', 'Overwrite', 'ErrorIfExists' \u53CA 'Ignore' \u6570\u636E\u64CD\u4F5C\u53EF\u7528\u3002
Node.differentFromSchemaDefined=\u6765\u81EA\u8F93\u5165\u8FDE\u63A5 "{0}" \u7684 schema \u4E0E\u7EC4\u4EF6\u4E2D\u5B9A\u4E49\u7684 schema \u4E0D\u4E00\u81F4\u3002
Node.dynamicNotSupported=\u6B64\u7248\u672C\u4E0D\u652F\u6301\u52A8\u6001\u7C7B\u578B
Node.eachRowNeedLoop=\u6BCF\u4E00\u884C\u7684\u53C2\u6570{0}\u81F3\u5C11\u9700\u8981\u4E00\u4E2A\u503C
Node.errorMessage1=\u975E\u5B50\u8FDB\u7A0B\u53D1\u8D77\u8005\u7684\u7EC4\u4EF6\u4E0D\u80FD\u5728\u8F93\u5165\u4E2D\u5305\u542B\u6709\u5173\u5B50\u4F5C\u4E1A\u6B63\u5E38/\u5B50\u4F5C\u4E1A\u9519\u8BEF\u7684\u8FDE\u63A5\u3002
Node.errorMessage2=\u975E\u5B50\u8FDB\u7A0B\u53D1\u8D77\u8005\u7684\u7EC4\u4EF6\u53EA\u80FD\u5728\u8F93\u5165\u4E2D\u5305\u542B\u6570\u636E\u8FDE\u63A5\u6216\u8FED\u4EE3\u8FDE\u63A5\u3002
Node.errorMessage3=\u975E\u5B50\u8FDB\u7A0B\u53D1\u8D77\u8005\u7684\u7EC4\u4EF6\u4E0D\u80FD\u5728\u8F93\u5165\u4E2D\u5305\u542B\u6709\u5173 Run if \u7684\u8FDE\u63A5\u3002
Node.errorMessage4=\u975E\u5B50\u8FDB\u7A0B\u53D1\u8D77\u8005\u7684\u7EC4\u4EF6\u4E0D\u80FD\u5728\u8F93\u5165\u4E2D\u5305\u542B\u4EFB\u4F55 OnComponentOk/OnComponentError \u8FDE\u63A5\u3002
Node.errorMessage5=\u975E\u5B50\u8FDB\u7A0B\u53D1\u8D77\u8005\u7684\u7EC4\u4EF6\u4E0D\u80FD\u5728\u8F93\u5165\u4E2D\u5305\u542B\u6709\u5173\u8DEF\u7531\u7684\u8FDE\u63A5\u3002
Node.getSchemaOrNot=\u60A8\u60F3\u83B7\u53D6\u76EE\u6807\u7EC4\u4EF6\u7684schema\u5417\uFF1F
Node.hl7HaveNoMergeLink=\u6CA1\u6709\u5408\u5E76\u8FDE\u63A5
Node.input=\u8F93\u5165:(
Node.inputLinkDifferentFromSchemaDefined=\u5408\u5E76\u7EC4\u4EF6 "{0}" \u7B2C\u4E00\u4E2A\u8F93\u5165\u8FDE\u63A5\u4E0A\u7684 schema \u4E0D\u540C\u4E8E\u7EC4\u4EF6\u4E2D\u5B9A\u4E49\u7684 schema\u3002
Node.lengthDiffWarning=\u8F93\u5165\u8FDE\u63A5 "{0}\u201D\u7684 schema \u4E2D\u81F3\u5C11\u6709\u4E00\u4E2A\u5217\u7684\u957F\u5EA6\u4E0D\u540C\u4E8E\u7EC4\u4EF6\u4E2D\u5B9A\u4E49\u7684 schema\u3002
Node.needOneValue=\u53C2\u6570\uFF08{0}\uFF09\u81F3\u5C11\u9700\u8981\u4E00\u4E2A\u503C\u3002
Node.overLength=\u53C2\u6570 ({0}) \u7684\u957F\u5EA6\u5FC5\u987B\u5C0F\u4E8E "{1}"\u3002
Node.length=\u5FC5\u987B\u81F3\u5C11\u5C06\u53C2\u6570 ({0}) \u8BBE\u5B9A\u4E3A\u5FAA\u73AF\u548C\u7EC4\u3002
Node.noColumnDefined=\u540D\u4E3A "{0}" \u7684\u8F93\u51FA schema/\u8FDE\u63A5\u6CA1\u6709\u5B9A\u4E49\u5217\uFF0C\u8BF7\u68C0\u67E5\u3002
Node.noInputLink=\u8BE5\u7EC4\u4EF6\u9700\u8981\u8F93\u5165\u7684\u8FDE\u63A5
Node.noOutputLink=\u8BE5\u7EC4\u4EF6\u9700\u8981\u8F93\u51FA\u7684\u8FDE\u63A5\u3002
Node.noRowMainLink=\u8BE5\u7EC4\u4EF6\u81F3\u5C11\u9700\u8981\u4E00\u4E2ARow main\u8FDE\u63A5\u3002
Node.noSchemaDefined=\u5C1A\u672A\u5B9A\u4E49 schema\u3002
Node.notEnoughTypeInput=\u6B64\u7EC4\u4EF6\u6CA1\u6709\u8DB3\u591F\u7684 "{0}" \u7C7B\u578B\u8F93\u5165\u3002
Node.notEnoughTypeOutput=\u6B64\u7EC4\u4EF6\u6CA1\u6709\u8DB3\u591F\u7684 "{0}" \u7C7B\u578B\u8F93\u51FA\u3002
Node.notFormedLoop=\u4F5C\u4E1A\u4E2D\u7684\u8FDE\u63A5\u7EC4\u4EF6\u4E0D\u5F97\u5F62\u6210\u95ED\u73AF\u3002\u8BF7\u68C0\u67E5\u3002
Node.onlyOneDynamicPerSchema=\u4E00\u4E2A schema \u4E2D\u53EA\u80FD\u5B58\u5728\u4E00\u4E2A\u52A8\u6001\u7C7B\u578B
Node.notSubjobStartNode2=\u8BE5\u7EC4\u4EF6 "{0}" \u4E0D\u662F\u5B50\u4F5C\u4E1A\u8D77\u59CB\u8282\u70B9\u3002
Node.output=\u8F93\u51FA:(
Node.outputNeedInputLink=\u5982\u679C\u8FD9\u4E2A\u7EC4\u4EF6\u6709\u8F93\u51FA\uFF0C\u90A3\u4E48\u5FC5\u987B\u6709\u4E00\u4E2A\u8F93\u5165\u6765\u4F20\u9012\u6570\u636E\u3002
Node.parameterEmpty=\u53C2\u6570 ({0}) \u4E0D\u80FD\u4E3A\u7A7A\u3002
Node.inLoop=\u8282\u70B9 ({0}) \u5904\u4E8E\u9012\u5F52\u5FAA\u73AF\u4E2D\u3002
Node.parameterWrong=\u53C2\u6570 ({0}) \u7684\u503C\u4E0D\u5B58\u5728\u3002
Node.parameterNotExist=\u53C2\u6570 ({0}) \u5177\u6709\u4E00\u4E2A\u4E0D\u518D\u5B58\u5728\u7684\u503C ({1})\u3002
Node.PatterErrorMessage=\u5FC5\u987B\u4E3A\u65E5\u671F\u683C\u5F0F\u8BBE\u5B9A\u4E00\u4E2A\u503C
Node.QueryLosed=XPath \u67E5\u8BE2\u4E22\u5931
Node.Remove_Rejects=\u8BF7\u79FB\u9664\u62D2\u7EDD\u8FDE\u63A5
Node.schemaDifferent=\u53C2\u6570 ({0})\uFF1Aschema \u4E0E\u67E5\u8BE2\u4E0D\u540C\u3002
Node.schemaNotSame=\u5408\u5E76\u7EC4\u4EF6 "{0}" \u8F93\u5165\u8FDE\u63A5\u4E0A\u7684 schema \u4E0D\u540C\uFF0C\u5B83\u4EEC\u5E94\u8BE5\u76F8\u540C\u3002
Node.schemaNotSynchronized=Schema \u672A\u540C\u6B65
Node.tooMuchTypeInput=\u6B64\u7EC4\u4EF6\u5177\u6709\u592A\u591A "{0}" \u7C7B\u578B\u7684\u8F93\u5165\u3002
Node.tooMuchTypeOutput=\u6B64\u7EC4\u4EF6\u5177\u6709\u592A\u591A "{0}" \u7C7B\u578B\u7684\u8F93\u51FA\u3002
Node.canNotMultiKindTableOutput=\u6B64\u7EC4\u4EF6\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528 "{0}" \u548C "{1}" \u7C7B\u578B\u7684\u8F93\u51FA\u3002
Node.ELTDBMap.canNotHaveMultiStartNode="{0}" \u4E0E "{1}" \u4E4B\u95F4\u7684\u8FDE\u63A5\u7C7B\u578B\u5E94\u8BE5\u4F7F\u7528 "{2}"\u3002
Node.checkHasMultiPrejobOrPostJobComponents=\u5728\u6B64\u4F5C\u4E1A\u4E2D\u627E\u5230 "{0}" \u7EC4\u4EF6\uFF0C\u603B\u5171\u53EA\u80FD\u6709\u4E00\u4E2A\uFF0C\u8BF7\u68C0\u67E5\u3002
Node.checkTRunjobwithMRProcess={1} \u4F5C\u4E1A\u4EC5\u517C\u5BB9\u72EC\u7ACB\u6267\u884C ({0})\u3002
Node.checkMultipleTRunjobVersion=\u540C\u4E00\u8FDB\u7A0B\u7684\u6240\u6709 tRunJob \u5FC5\u987B\u4E3A\u76F8\u540C\u7248\u672C\u3002\u8BF7\u68C0\u67E5\u3002
Node.checkJobletDynamicJobUsageWarning=\u4E0D\u9F13\u52B1\u5728\u5C0F\u4F5C\u4E1A\u4E2D\u4F7F\u7528\u52A8\u6001\u4F5C\u4E1A\uFF0C\u4E0E\u6301\u7EED\u96C6\u6210\u4E0D\u517C\u5BB9\u3002
Node.checkSparkMLComponentVersion14=\u8BE5\u7EC4\u4EF6\u9700\u8981 Spark 1.4 \u6216\u66F4\u9AD8\u7248\u672C\u3002
Node.checkSparkMLComponentVersion15=\u8BE5\u7EC4\u4EF6\u9700\u8981 Spark 1.5 \u6216\u66F4\u9AD8\u7248\u672C\u3002
Node.notSupportDepartition=\u6B64\u7EC4\u4EF6\u73B0\u4E0D\u652F\u6301\u53D6\u6D88\u5206\u533A\u884C\u3002
Node.notSupportPartitioning=\u6B64\u7EC4\u4EF6\u4EC5\u652F\u6301\u53D6\u6D88\u5206\u533A\u884C\u3002
Node.partitionKeysNotSame=\u6B64\u7EC4\u4EF6\u7684\u5206\u533A\u952E\u5E94\u4E0E\u5176\u5206\u533A\u8FDE\u63A5\u76F8\u540C\u3002
Node.supportPartition=\u6B64\u7EC4\u4EF6\u73B0\u5E94\u652F\u6301\u5206\u533A\u3002
Node.notSupportPartition=\u6B64\u7EC4\u4EF6\u73B0\u4E0D\u652F\u6301\u5206\u533A\u3002
Node.repeatPartition=\u4E4B\u524D\u5DF2\u7ECF\u6709\u4E00\u4E2A\u5206\u533A\u884C\u3002
Node.repeatDepartition=\u4E4B\u524D\u5DF2\u7ECF\u6709\u4E00\u4E2A\u53D6\u6D88\u5206\u533A\u884C\u3002
Node.lostPartitioner=\u53D6\u6D88\u5206\u533A\u5668\u884C\u4E4B\u524D\u5E94\u8BE5\u6709\u4E00\u4E2A\u5206\u533A\u5668\u884C\u3002
Node.lostDepartitioner=\u5206\u533A\u5668\u884C\u4E4B\u540E\u5E94\u8BE5\u6709\u4E00\u4E2A\u53D6\u6D88\u5206\u533A\u5668\u884C\u3002
Node.setPartitioning=\u8BBE\u5B9A\u5E76\u884C\u3002
Node.nothingDoForPartitioning=\u65E0\u9700\u4E3A\u6B64\u4F5C\u4E1A\u6267\u884C\u4EFB\u4F55\u64CD\u4F5C\u3002
Node.repeatMergeSort={0} \u5DF2\u8BBE\u5B9A\u5408\u5E76\u6392\u5E8F\uFF0C\u8BF7\u79FB\u9664 {1} \u4E2D\u7684\u5408\u5E76\u6392\u5E8F
Node.hasInexistentColumn=Schema \u4E2D\u4E0D\u5B58\u5728\u53C2\u6570 ({1}) \u7684\u5217 ({0})\uFF0C  \nStudio \u5C06\u91C7\u7528\u7B2C\u4E00\u5217\u800C\u4E0D\u662F\u539F\u59CB\u5217\u3002\u8BF7\u624B\u52A8\u66F4\u6B63\u8FD9\u4E9B\u95EE\u9898\u3002
Node.hasMoreThenOneColumn=\u8868 ({0}) \u6709\u591A\u4E2A\u5217\u3002
Node.notExistedContextName=\u5217 {2} \u4E2D\u4E0D\u5B58\u5728\u884C {1} \u7684\u4E0A\u4E0B\u6587\u540D\u79F0 {0}
Node.inputMustNotBeAMappingField=\u6620\u5C04\u4E2D\u4F7F\u7528\u4E86\u8F93\u5165\u5B57\u6BB5 ({0})\u3002\u60A8\u5E94\u8BE5\u5C06\u5B57\u6BB5\u4FDD\u7559\u4E3A\u7A7A\u3002
Node.hasMoreThenOneSourceKey=\u6B64\u7EC4\u4EF6\u672A\u5B9A\u4E49\u6E90\u952E\u3002
NodeBreakpointAction.addBreakPoint=\u6DFB\u52A0\u65AD\u70B9
NodeBreakpointAction.removeBreakpoint=\u5220\u9664\u65AD\u70B9
NodeConditionalBreakpointAction.conditionalBreakpoint=\u6761\u4EF6\u65AD\u70B9
NodePart_componentNotLoaded=\u7EC4\u4EF6\u672A\u52A0\u8F7D
NodePart_warning=\u8B66\u544A
NodeReturn.Availability.AFTER=After
NodeReturn.Availability.BEFORE=Before
NodeReturn.Availability.FLOW=\u6D41\u7A0B
NodeSetActivateAction.Activate=\u6FC0\u6D3B
NodeSetActivateAction.Deactivate=\u505C\u7528
NodesCopyAction.label=\u590D\u5236
NodesPasteAction.paste=\u7C98\u8D34
NodesPasteCommand.label=\u7C98\u8D34
NodesPasteCommand.renameMessages=\u7EC4\u4EF6\u53D8\u91CF\u7528\u4E8E\u590D\u5236\u7684\u5143\u7D20\uFF0C\u662F\u5426\u8981\u81EA\u52A8\u5BF9\u5B83\u4EEC\u91CD\u547D\u540D\uFF1F
Note.DefaultText=\u6587\u672C
NotesPasteCommand.label=\u7C98\u8D34
OpaqueNoteSection.Label=\u900F\u660E\u5EA6
OpenContextChooseComboDialog.context=\u4E0A\u4E0B\u6587:
OpenExistVersionProcess.open=\u6253\u5F00\u5176\u4ED6\u7248\u672C
OpenExistVersionProcess.open.dialog=\u6253\u5F00\u4F5C\u4E1A
OpenExistVersionProcess.open.title=\u9009\u62E9\u4F5C\u4E1A\u7248\u672C\u5E76\u6253\u5F00
OpenExistVersionProcess.open.title1=\u9009\u62E9\u4E00\u4E2A\u7248\u672C\u5E76\u6253\u5F00
OpenExistVersionProcessPage.errorMessage=\u8BF7\u8BBE\u7F6E\u65B0\u7248\u672C
OpenExistVersionProcessPage.messageCreated=\u5982\u679C\u8FD9\u4E2A\u4F5C\u4E1A\u88AB\u7528\u6237\u9501\u4F4F\uFF0C\u60A8\u5C06\u4E0D\u80FD\u521B\u5EFA\u65B0\u7248\u672C\u7684\u4F5C\u4E1A\uFF01
OpenExistVersionProcessPage.messageCreated1=\u5982\u679C\u6B64\u9879\u76EE\u88AB\u5176\u4ED6\u7528\u6237\u9501\u5B9A\uFF0C\u5219\u65E0\u6CD5\u4E3A\u5176\u521B\u5EFA\u65B0\u7248\u672C\u3002
OpenExistVersionProcessPage.textContent=\u8981\u521B\u5EFA\u65B0\u7248\u672C\u5E76\u6253\u5F00\u5417\uFF1F
OpenExistVersionProcessPage.labelContent=(\u4F5C\u4E1A\u88AB\u9501\u5B9A\uFF0C\u65E0\u6CD5\u521B\u5EFA\u65B0\u7248\u672C\u3002)
OpenExistVersionProcessWizard.labelContent=\u4F5C\u4E1A\u88AB\u9501\u5B9A\uFF0C\u65E0\u6CD5\u521B\u5EFA\u65B0\u7248\u672C\u3002
OpenJobAction.description=\u5728\u7F16\u8F91\u5668\u4E2D\u6253\u5F00\u4E00\u4E2A\u4F5C\u4E1A
OpenJobAction.tipText=\u6253\u5F00\u4E00\u4E2A\u4F5C\u4E1A
OpenJobHierarchyAction.description=\u5728\u6240\u9009\u5143\u7D20\u4E0A\u6253\u5F00\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784
OpenJobHierarchyAction.textContent=\u6253\u5F00\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784
OpenJobHierarchyAction.tipTextContent=\u5728\u6240\u9009\u5143\u7D20\u4E0A\u6253\u5F00\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784
OpenRepositoryJobHierarchyAction.descriptionOpen=\u5728\u6240\u9009\u5143\u7D20\u4E0A\u6253\u5F00\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784
OpenRepositoryJobHierarchyAction.textOpen=\u6253\u5F00\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784
OpenRepositoryJobHierarchyAction.tipOpen=\u5728\u6240\u9009\u5143\u7D20\u4E0A\u6253\u5F00\u4F5C\u4E1A\u5C42\u6B21\u7ED3\u6784
ParallelExecutionAction.gotLink=\u6B64\u7EC4\u4EF6\u83B7\u5F97\u4E86\u8F93\u51FA\u8FDE\u63A5
ParallelExecutionAction.noOutputLink=\u8981\u5728\u6B64\u7EC4\u4EF6\u4E0A\u542F\u7528\u5E76\u884C\uFF0C\u7EC4\u4EF6\u4E0A\u4E0D\u5E94\u6709\u8F93\u51FA\u8FDE\u63A5\u3002
ParallelExecutionAction.talend=Talend
ParallelExecutionCommand.Parallel=\u5E76\u884C
ParallelExecutionCommand.numberInvalid=\u6570\u5B57\u65E0\u6548\u3002
Problems.category.errors=\u9519\u8BEF
Problems.category.infos=\u4FE1\u606F
Problems.category.jobs=\u4F5C\u4E1A
Problems.category.routines=\u4F8B\u7A0B
Problems.category.warnings=\u8B66\u544A
ProblemsView.description=\u63CF\u8FF0
ProblemsView.problems.defaultTitle=\u95EE\u9898
ProblemsView.resource=\u8D44\u6E90
ProblemsView.severity=\u4E25\u91CD\u6027(&S)
Process.IfToUpgradeMetadata=\u4EE5\u4E0B\u7EC4\u4EF6\u4F7F\u7528\u7684\u5143\u6570\u636E\u88AB\u4FEE\u6539\u3002\n\u9009\u62E9\u8981\u4ECE\u5B58\u50A8\u5E93\u4E2D\u5347\u7EA7\u7684\u7EC4\u4EF6\u3002
Process.Job=\u4F5C\u4E1A
Process.component.notloaded=\u7EC4\u4EF6<{0}>\u672A\u88AB\u88C5\u8F7D\uFF0C\u4F5C\u4E1A\u65E0\u6CD5\u6253\u5F00\u3002
Process.components.notloaded=\u7EC4\u4EF6<{0}>\u672A\u88AB\u88C5\u8F7D\uFF0C\u4F5C\u4E1A\u65E0\u6CD5\u6253\u5F00\u3002
Process.componentsUnloaded=\u90E8\u5206\u7EC4\u4EF6\u6CA1\u6709\u88C5\u8F7D\u3002
Process.errorLoadingConnectionMessage=\u5728\u540E\u9762\u7684\u8FDE\u63A5\u4E2D\u79FB\u52A8\u51FA\u73B0\u9519\u8BEF\uFF0C\u8BF7\u68C0\u67E5\uFF1A
Process.errorLoadingConnectionTitle=\u52A0\u8F7D\u4F5C\u4E1A\u7684\u65F6\u5019\u51FA\u73B0\u9519\u8BEF
Process.metadataModificationDetected=\u5143\u6570\u636E\u88AB\u4FEE\u6539
Process.errorCircleConnectionDetected=\u68C0\u6D4B\u5230\u5706\u5F62\u8FDE\u63A5\u3002\u8FDE\u63A5\u662F <{0}>\uFF0C\u6765\u6E90\u662F <{1}>\uFF0C\u76EE\u6807\u662F <{2}>\u3002
Process.Components.NotFound={0}\u7F3A\u5931\u4E00\u4E2A\u6216\u591A\u4E2A\u7EC4\u4EF6: {1}; \u5728 Maven \u547D\u4EE4\u4E2D\u4F7F\u7528 -D{2}=false \u53EF\u8DF3\u8FC7\u6B64\u9879\u68C0\u67E5\u3002
ProcessUpdateManager.ReadOnlyProcessUpdateWarningMessages=\u8FD9\u4E2A\u4F5C\u4E1A\u9700\u8981\u4ECE\u5E93\u4E2D\u66F4\u65B0\uFF0C\u4F46\u662F\u4F5C\u4E1A\u4E0D\u80FD\u4E3A\u53EA\u8BFB\u72B6\u6001\u3002
ProcessUpdateManager.Question=\u95EE\u9898
ProcessUpdateManager.QuestionString=\u5728\u4F5C\u4E1A\u4E2D\u5C06\u65B0\u5217\u8BBE\u5B9A\u4E3A\u201C\u5DF2\u4F7F\u7528\u201D\uFF1F
PromptDefaultValueDialog.column=\u5217
PromptDefaultValueDialog.columnValue=\u8BBE\u5B9A\u5217\u9ED8\u8BA4\u503C
PromptDefaultValueDialog.defaultValue=\u9ED8\u8BA4\u503C
PropertiesContextAction.Properties=\u8BBE\u7F6E
PropertiesContextAction.parallelization=\u8BBE\u5B9A\u5E76\u884C
PropertiesContextAction.disableParallelization=\u7981\u7528\u5E76\u53D1\u6267\u884C
PropertiesPreferencePage.textFont=\u5907\u6CE8\u6587\u672C\u5B57\u4F53:
PropertiesTableEditorModel.popWindow=\u6240\u9009\u884C\u4E0A\u7684 schema \u5C06\u5220\u9664\uFF0C\u662F\u5426\u786E\u5B9A\uFF1F
PropertiesTableEditorModel.removeSchema=\u79FB\u9664 Schema
PropertiesWizardPage.Version=\u7248\u672C
PropertiesWizardPage.Version.Major=M
PropertiesWizardPage.Version.Minor=m
PropertyChangeCommand.Label=\u5C5E\u6027\u53D8\u66F4
PropertyTypeController.saveToMetadata=\u5C06\u5C5E\u6027\u4FDD\u5B58\u5230\u5143\u6570\u636E
QueryTypeController.alert=\u63D0\u9192
QueryTypeController.nothingToGuess=\u65E0\u5185\u5BB9\u53EF\u63A8\u6D4B\u3002
ReadProcess.label=\u8BFB\u53D6\u4F5C\u4E1A
ReloadFromProjectSettings=\u4ECE\u5DE5\u7A0B\u8BBE\u5B9A\u91CD\u65B0\u52A0\u8F7D(&R)
ReloadFromProjectSettingsMessages=\u5F53\u524D\u8BBE\u7F6E\u5C06\u88AB\u8986\u76D6\uFF0C\u4ECD\u8981\u7EE7\u7EED\u5417\uFF1F
ReloadFromProjectSettingsToolTipText=\u4ECE\u5DE5\u7A0B\u8BBE\u7F6E\u9875\u9762\u91CD\u65B0\u52A0\u8F7D\u503C (Shift+R)
ResizeNodeCommand.Name=\u91CD\u65B0\u5B9A\u4E49\u7EC4\u4EF6\u5927\u5C0F
ResizeNoteCommand.Name=\u8C03\u6574\u5907\u6CE8\u5927\u5C0F
RunProcess.runJob=\u8FD0\u884C\u4F5C\u4E1A
SQLPatternComposite.TOS=Talend Open Studio
SQLPatternComposite.add=\u6DFB\u52A0
SQLPatternComposite.delete=\u5220\u9664
SQLPatternComposite.down=\u5411\u4E0B
SQLPatternComposite.forbidModification=\u7981\u6B62\u4FEE\u6539\u7CFB\u7EDFsql\u6A21\u677F\uFF0C\u60A8\u60F3\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684 \u5417\uFF1F
SQLPatternComposite.modifySQLPattern=\u60A8\u60F3\u4FEE\u6539\u8FD9\u4E9Bsql\u6A21\u677F\u5417\uFF1F
SQLPatternComposite.sqlPattern=sql\u6A21\u677F\u5217\u8868
SQLPatternComposite.up=\u5411\u4E0A
SaveToProjectSettings=\u4FDD\u5B58\u5230\u5DE5\u7A0B\u8BBE\u7F6E(&S)
SaveToProjectSettingsMessage=\u5F53\u524D\u5DE5\u7A0B\u8BBE\u7F6E\u5C06\u88AB\u8986\u76D6\uFF0C\u786E\u8BA4\u8981\u7EE7\u7EED\u5417\uFF1F
SaveToProjectSettingsToolTipText=\u5C06\u503C\u4FDD\u5B58\u5230\u5DE5\u7A0B\u8BBE\u7F6E\u9875\uFF08Shift+S\uFF09
AbstractSchemaController.copyChildSchema=\u590D\u5236\u5B50\u4F5C\u4E1A Schema
AbstractSchemaController.copyChildSchema.tooltip=\u4ECE\u5B50\u4F5C\u4E1A\u5BFC\u5165 tBufferOutput schema
AbstractSchemaController.editSchema=\u7F16\u8F91 schema
AbstractSchemaController.resetButton.tooltip=\u8FD9\u5C06\u81EA\u52A8\u63D0\u53D6\u524D\u4E00\u4E2A\u7EC4\u4EF6\u7684\u5217
AbstractSchemaController.schemaOf=\u4EE5\u4E0B\u9879\u7684 Schema:
AbstractSchemaController.schema.title=\u4EE5\u4E0B\u9879\u7684 Schema: {0}
AbstractSchemaController.syncColumns=\u540C\u6B65\u5217
AbstractSchemaController.validationrule.title.warn=\u8B66\u544A
AbstractSchemaController.validationrule.title.confirm=\u786E\u8BA4
AbstractSchemaController.validationrule.selectBuildInMsg=\u5982\u679C\u4F60\u9009\u62E9\u7684\u5185\u7F6E\u5185\u7F6E\u7EC4\u4EF6\u4E0B\u7684\u9A8C\u8BC1\u89C4\u5219\u4F1A\u4E22\u5931\uFF0C\u662F\u5426\u5C06\u7EE7\u7EED\uFF1F
AbstractSchemaController.validationrule.selectMetadataMsg=\u60A8\u73B0\u5728\u9009\u62E9\u7684\u5143\u6570\u636E\u4E0D\u5305\u542B\u5F53\u524D\u7684\u9A8C\u8BC1\u89C4\u5219\u3002\u5982\u679C\u575A\u6301\u9009\u62E9\uFF0C\u9A8C\u8BC1\u89C4\u5219\u5C06\u4E22\u5931\u3002\u662F\u5426\u7EE7\u7EED\uFF1F
AbstractSchemaController.validationrule.cannotApplyValMsg=\u65E0\u6CD5\u5C06\u9A8C\u8BC1\u89C4\u5219\u5E94\u7528\u4E8E\u7EC4\u4EF6\uFF0C\u56E0\u4E3A\u5176 schema \u90FD\u672A\u4F7F\u7528\u9A8C\u8BC1\u89C4\u5219\u3002
AbstractSchemaController.connectionNotAvaliable=\u7EC4\u4EF6\u4E2D\u5C1A\u672A\u8BBE\u7F6E\u8FDE\u63A5\u6216\u8BBE\u7F6E\u4E0D\u6B63\u786E
AbstractSchemaController.inputNotSet=\u8F93\u5165\u8FDE\u63A5\u672A\u8BBE\u7F6E
SearchComponentInJobs.Title=\u67E5\u627E\u4F5C\u4E1A\u4E2D\u7EC4\u4EF6
SearchComponentInJobs.Tooltip=\u67E5\u627E\u4F5C\u4E1A\u4E2D\u6240\u6709\u4F7F\u7528\u7684\u7EC4\u4EF6
OpentRunJobComponent.Title=\u6253\u5F00 tRunJob \u7EC4\u4EF6
OpentRunJobComponent.Tooltip=\u6253\u5F00\u5B50\u4F5C\u4E1A
SendBackwardAction.sendBackward=\u5148\u540E\u53D1\u9001
SendToBackAction.sendToBack=\u53D1\u9001\u5230\u540E\u9762
SetupProcessDependenciesRoutinesAction.actiontitle=\u8BBE\u7F6E\u4EE3\u7801\u4F9D\u8D56\u5173\u7CFB
SetupProcessDependenciesRoutinesDialog.systemRoutineLabel=\u7CFB\u7EDF\u4F8B\u7A0B
SetupProcessDependenciesRoutinesDialog.globalRoutineLabel=\u5168\u5C40\u4F8B\u7A0B
SetupProcessDependenciesRoutinesDialog.routinesJarLabel=\u81EA\u5B9A\u4E49\u4F8B\u7A0B Jar \u5305
SetupProcessDependenciesRoutinesDialog.beansJarLabel=\u81EA\u5B9A\u4E49 Bean Jar \u5305
SqlMemoController.QueryError.infoMsg=\u6B64\u67E5\u8BE2\u8BED\u53E5\u4E0D\u80FD\u5305\u542B\u4E0A\u4E0B\u6587\u53C2\u6570 (\u5982 $_context)\uFF0C\n \u6216\u8005\u67E5\u8BE2\u8BED\u53E5\u6CA1\u6709\u62EC\u5728 {0} \u5B57\u7B26\u5185\u3002\u8BF7\u6539\u6B63\u3002
SqlMemoController.QueryError.mainMsg=\u67E5\u8BE2\u8BED\u53E5\u9519\u8BEF\uFF01
SqlMemoController.query=\u67E5\u8BE2
MessageMemoController.Message=\u6D88\u606F
StatLogs.LoadOldPreferences=StatsAndLogs \u8BBE\u7F6E\u5C06\u4ECE\u65E7\u7684\u9996\u9009\u9879\u9875\u9762\u52A0\u8F7D\u3002
StatLogsAndImplicitcontextTreeViewPage.SaveProjectSettings=\u4FDD\u5B58\u5DE5\u7A0B\u8BBE\u7F6E...
StatLogsProjectSettingPage.saveProjectSetting=\u4FDD\u5B58\u5DE5\u7A0B\u8BBE\u7F6E\u7EDF\u8BA1\u53CA\u65E5\u5FD7...
ImplicitContextLoadProjectSettingPage.saveProjectSettings=\u4FDD\u5B58\u5DE5\u7A0B\u8BBE\u7F6E\u9690\u5F0F\u4E0A\u4E0B\u6587\u52A0\u8F7D...
StatsAndLogs.UseProjectSettings=\u4F7F\u7528\u5DE5\u7A0B\u8BBE\u7F6E
StatsAndLogsComposite.Reload=\u4ECE\u9996\u9009\u9879\u91CD\u65B0\u52A0\u8F7D(&R)
StatsAndLogsComposite.ReloadMessages=\u5F53\u524D\u8BBE\u7F6E\u5C06\u88AB\u8986\u76D6\uFF0C\u4ECD\u8981\u7EE7\u7EED\u5417\uFF1F
StatsAndLogsComposite.ReloadToolTipText=\u91CD\u65B0\u4ECE\u9996\u9009\u9879\u4E2D\u52A0\u8F7D\u503C\uFF08Shift+R)
StatsAndLogsComposite.Save=&\u4FDD\u5B58\u5230\u9996\u9009\u9879
StatsAndLogsComposite.SavePreferenceMessages=\u5F53\u524D\u9996\u9009\u9879\u4E2D\u8BBE\u7F6E\u5C06\u88AB\u8986\u76D6\uFF0C\u4ECD\u8981\u7EE7\u7EED\u5417\uFF1F
StatsAndLogsComposite.SaveToolTipText=\u4FDD\u5B58\u503C\u5230\u9996\u9009\u9879\uFF08Shift+S)
StatsAndLogsComposite.StatsLogsSettings=\u7EDF\u8BA1\u53CA\u65E5\u5FD7\u8BBE\u7F6E
StatsAndLogsPreferencePage.repositoryType=\u5B58\u50A8\u5E93\u7C7B\u578B
StatsAndLogsView.dataNotAvailable=\u7EDF\u8BA1/\u65E5\u5FD7\u4E0D\u53EF\u7528\u3002
SubjobBasicComposite.DialogTitle=\u5B50\u4F5C\u4E1A\u8BBE\u7F6E
SubjobBasicComposite.RestoreLabel=\u6062\u590D\u9ED8\u8BA4\u989C\u8272
SubjobBasicComposite.RestoreTip=\u4ECE\u9996\u9009\u9879\u9875\u9762\u6062\u590D\u989C\u8272\u3002
SubjobBasicComposite.SaveLabel=\u4FDD\u5B58\u9ED8\u8BA4\u989C\u8272
SubjobBasicComposite.SaveTip=\u4FDD\u5B58\u989C\u8272\u5230\u9996\u9009\u9879\u3002
TalendEditorContextMenuProvider.Row=\u884C
TalendEditorContextMenuProvider.Trigger=\u89E6\u53D1\u5668
TalendEditorDropTargetListener.cancelOperation=\u53D6\u6D88\u64CD\u4F5C
TalendEditorDropTargetListener.chooseComponent=\u9009\u62E9\u5E76\u521B\u5EFA\u7EC4\u4EF6
TalendEditorDropTargetListener.dngsupportdialog.content=\u5F53\u524D\u4E0D\u652F\u6301\u8BE5\u7EC4\u4EF6\u7684\u62D6\u62FD\u64CD\u4F5C\u3002
TalendEditorDropTargetListener.dngsupportdialog.title=\u4E0D\u652F\u6301\u62D6\u62FD
TalendEditorDropTargetListener.title=\u7EC4\u4EF6
TalendEditorDropTargetListener.updateHadoopCfgDialog.title=Hadoop \u914D\u7F6E\u66F4\u65B0\u786E\u8BA4
TalendEditorDropTargetListener.updateHadoopCfgDialog.msg=\u60A8\u62D6\u653E\u7684 hadoop \u8FDE\u63A5\u7684 hadoop \u914D\u7F6E\u4E0E\u60A8\u5F53\u524D\u7684\u914D\u7F6E\u4E0D\u540C\u3002\u662F\u5426\u8981\u5C06\u5176\u66F4\u65B0\u4E3A\u65B0\u914D\u7F6E\uFF1F
TalendEditorPaletteFactory.CreateNote=\u521B\u5EFA\u5907\u6CE8
TalendEditorPaletteFactory.Default=\u9ED8\u8BA4
TalendEditorPaletteFactory.Note=\u5907\u6CE8
TalendEditorPaletteFactory.Tools=\u5DE5\u5177
TalendLaunchToolbarAction.information=\u4FE1\u606F
TalendLaunchToolbarAction.noAvailableItem=\u6CA1\u6709\u53EF\u7528\u7684\u8FD0\u884C\u9879\u76EE\u3002
TalendPaletteContextMenuProvider.descriptionAdd=\u6DFB\u52A0\u5230\u6536\u85CF\u5939
TalendPaletteContextMenuProvider.descriptionDisplay=\u663E\u793A\u6587\u4EF6\u5939
TalendPaletteContextMenuProvider.descriptionHidden=\u9690\u85CF\u6587\u4EF6\u5939
TalendPaletteContextMenuProvider.descriptionRemove=\u4ECE\u6536\u85CF\u5939\u79FB\u9664
TalendPaletteContextMenuProvider.textAdd=\u6DFB\u52A0\u5230\u6536\u85CF\u5939
TalendPaletteContextMenuProvider.textDisplay=\u663E\u793A\u6587\u4EF6\u5939
TalendPaletteContextMenuProvider.textHidden=\u9690\u85CF\u6587\u4EF6\u5939
TalendPaletteContextMenuProvider.textRemove=\u4ECE\u6536\u85CF\u5939\u79FB\u9664
TalendPaletteContextMenuProvider.tipAdd=\u6DFB\u52A0\u5230\u6536\u85CF\u5939
TalendPaletteContextMenuProvider.tipDisplay=\u663E\u793A\u6587\u4EF6\u5939
TalendPaletteContextMenuProvider.tipHidden=\u9690\u85CF\u6587\u4EF6\u5939
TalendPaletteContextMenuProvider.tipRemove=\u4ECE\u6536\u85CF\u5939\u79FB\u9664
TalendPaletteViewer.searchComponent=\u67E5\u627E\u7EC4\u4EF6...
TalendPaletteViewer.tooltipValue=\u8F93\u5165\u7EC4\u4EF6\u524D\u7F00\u6216\u6A21\u677F (*, ?)
TextController.decoration.description=\u4ECE\u5B58\u50A8\u5E93\u4E2D\u83B7\u53D6\u7684\u503C
TextController.valueInvalid=\u503C\u65E0\u6548\u3002
TextNoteSection.Label=\u6587\u672C
TnsEditorDialog.Service=\u670D\u52A1
TnsEditorDialog.Value=\u503C
ToggleSubjobsAction.LABEL2=\u5207\u6362\u5B50\u4F5C\u4E1A
TraceDisableAction.TraceDesableTitle=\u7981\u7528\u8DDF\u8E2A
TraceDisableAction.TraceDisableDesc=\u8BBE\u5B9A\u8DDF\u8E2A\u7981\u7528
TraceEnableAction.TraceEnableDesc=\u8BBE\u5B9A\u8DDF\u8E2A\u542F\u7528
TraceEnableAction.TraceEnableTitle=\u8DDF\u8E2A\u542F\u7528
UpdateDetectionDialog.Collapse=\u5168\u90E8\u6298\u53E0
UpdateDetectionDialog.Expand=\u5C55\u5F00\u5168\u90E8
UpdateDetectionDialog.Items=\u9879\u76EE
UpdateDetectionDialog.jobletMessage=\u5173\u95ED\u7684\u4F5C\u4E1A\u5C06\u81EA\u52A8\u66F4\u65B0\u3002
UpdateDetectionDialog.Messages=\u4EE5\u4E0B\u9879\u76EE\u4E2D\u4F7F\u7528\u7684\u5C5E\u6027\u5DF2\u88AB\u4FEE\u6539\u3002\n\u9009\u62E9\u5E76\u66F4\u65B0\u60A8\u9009\u4E2D\u7684\u5185\u5BB9\u3002 \n\n(*) : \u6B64\u4F5C\u4E1A\u672A\u6253\u5F00\u3002
UpdateDetectionDialog.Operations=\u64CD\u4F5C
UpdateDetectionDialog.Remarks=\u5907\u6CE8
UpdateDetectionDialog.ShowDependenciesMess=\u4EE5\u4E0B\u9879\u76EE\u4E2D\u4F7F\u7528\u7684\u5C5E\u6027\u5DF2\u88AB\u4FEE\u6539\u3002\n\n(*) : \u6B64\u4F5C\u4E1A\u672A\u6253\u5F00\u3002
UpdateDetectionDialog.Title=\u66F4\u65B0\u68C0\u6D4B
UpdateDetectionDialog.WarningMessage=\u4E00\u4E9B\u672A\u68C0\u67E5\u7684\u9879\u76EE\u4F1A\u66F4\u6539\u5230\u5185\u7F6E\u6A21\u5F0F\u3002
UpdateManagerUtils.Update=\u6B63\u5728\u66F4\u65B0...
UpdateManagerUtils.updateMOfification=\u66F4\u65B0\u7BA1\u7406\u5668\u4FEE\u6539
WSDL2JAVAController.TOS=Talend Open Studio
WSDL2JAVAController.generateFileFailed=\u751F\u6210 java \u6587\u4EF6\u5931\u8D25 \n{0} :
WSDL2JAVAController.WSDLEquals=WSDL\u4E0D\u80FD\u7B49\u4E8E "";
WSDL2JAVAController.generateFileFailedFromWSDL=\u4ECEwsdl\u6587\u4EF6:{0}\u6210\u529F\u751F\u6210java\u6587\u4EF6
modules.required=\u4F7F\u7528\u6B64\u7EC4\u4EF6\u65F6\u9700\u8981\u3002
JobSettingProjectSettingPage.implictLabel=\u9690\u5F0F\u4E0A\u4E0B\u6587\u52A0\u8F7D
JobSettingProjectSettingPage.statAndLog=\u7EDF\u8BA1\u4E0E\u65E5\u5FD7
JobSettingProjectSettingPage.UseProjectsetting=\u521B\u5EFA\u65B0\u4F5C\u4E1A\u65F6\u4F7F\u7528\u5DE5\u7A0B\u8BBE\u7F6E
OutputConsolePreferencePage.consoleFont=\u63A7\u5236\u53F0\u6587\u672C\u5B57\u4F53:
OutputConsolePreferencePage.outputConsole=\u8F93\u51FA\u63A7\u5236\u53F0
PerformancePreferencePage.display.deactiveRepositoryUpdate=\u505C\u7528\u4FEE\u6539\u5E93\u540E\u7684\u81EA\u52A8\u68C0\u6D4B/\u66F4\u65B0
PerformancePreferencePage.propertyCodeCheck=\u751F\u6210\u4EE3\u7801\u65F6\u68C0\u67E5\u5C5E\u6027\u5B57\u6BB5\uFF08\u82E5\u7981\u7528\uFF0C\u5C06\u4F7F\u7EC4\u4EF6\u5C5E\u6027\u66F4\u5FEB\uFF09
PerformancePreferencePage.checkVersion=\u66F4\u65B0\u4F5C\u4E1A\u6216\u5C0F\u4F5C\u4E1A\u65F6\u53EA\u68C0\u67E5\u6700\u65B0\u7248\u672C
PerformancePreferencePage.addOrDeleteVariable=\u5C06\u6DFB\u52A0/\u5220\u9664\u53D8\u91CF\u66F4\u6539\u4F20\u64AD\u5230\u5B58\u50A8\u5E93\u4E0A\u4E0B\u6587\u4E2D
PerformancePreferencePage.ActivedTimeoutSetting=\u6FC0\u6D3B\u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u3002
PerformancePreferencePage.propagateContext=\u5728\u5B58\u50A8\u5E93\u4E0A\u4E0B\u6587\u4E2D\u4F20\u64AD\u6DFB\u52A0\u7684\u4E0A\u4E0B\u6587
PerformancePreferencePage.DBConnectionTimeout=\u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6 (\u79D2)
PerformancePreferencePage.HBaseOrMaprDBScanLimit=HBase/MapR-DB \u626B\u63CF\u9650\u5236 (\u7528\u4E8E\u83B7\u53D6 schema)
PerformancePreferencePage.HBaseOrMaprDBScanLimitTip=\u5982\u679C\u5C06\u5176\u8BBE\u5B9A\u4E3A\u96F6\uFF0C\u5C06\u4E0E\u505C\u7528\u9650\u5236\u76F8\u540C\u3002
PerformancePreferencePage.CodeFormatTimeout=\u4EE3\u7801\u683C\u5F0F\u8D85\u65F6 (\u79D2)
PerformancePreferencePage.DBConnectionTimeoutTip=\u5982\u679C\u5C06\u5176\u8BBE\u7F6E\u4E3A\u96F6\uFF0C\u5219\u4E0E\u505C\u7528\u8D85\u65F6\u76F8\u540C\u3002
PerformancePreferencePage.autoUpdateDoc=\u81EA\u52A8\u66F4\u65B0\u4F5C\u4E1A/\u5C0F\u4F5C\u4E1A\u7684\u76F8\u5E94\u6587\u6863
PerformancePreferencePage.generateLatestVersion=\u751F\u6210\u4F5C\u4E1A/\u5C0F\u4F5C\u4E1A\u5BF9\u5E94\u6587\u6863\u7684\u6700\u65B0\u7248\u672C
PerformancePreferencePage.itemsRelationDialogMessage=\u6784\u5EFA\u7D22\u5F15\u53EF\u80FD\u9700\u8981\u4E00\u4E9B\u65F6\u95F4\uFF0C\u662F\u5426\u8981\u73B0\u5728\u6784\u5EFA\u7D22\u5F15\uFF1F
PerformancePreferencePage.itemsRelationDialogTitle=\u9879\u76EE\u5173\u7CFB\u7D22\u5F15\u6784\u5EFA\u5668
PerformancePreferencePage.itemsRelationsCheckbox=\u4F7F\u7528\u9879\u76EE\u5173\u7CFB\u7D22\u5F15 (\u5B9E\u9A8C)
PerformancePreferencePage.addAllSystemRoutines=\u521B\u5EFA\u65B0\u4F5C\u4E1A\u65F6\uFF0C\u5C06\u6240\u6709\u7CFB\u7EDF\u4F8B\u7A0B\u6DFB\u52A0\u5230\u4F5C\u4E1A\u4F9D\u8D56\u5173\u7CFB
PerformancePreferencePage.addAllUserRoutines=\u521B\u5EFA\u65B0\u4F5C\u4E1A\u65F6\uFF0C\u5C06\u6240\u6709\u7528\u6237\u4F8B\u7A0B\u6DFB\u52A0\u5230\u4F5C\u4E1A\u4F9D\u8D56\u5173\u7CFB
PerformancePreferencePage.RepositoryPreferencePage.RefreshTitle=\u5237\u65B0\u5B58\u50A8\u5E93
PerformancePreferencePage.RepositoryPreferencePage.RefreshDeleted=\u5220\u9664\u4E00\u4E2A\u9879\u76EE\u65F6\u5237\u65B0
PerformancePreferencePage.RepositoryPreferencePage.RefreshCreated=\u521B\u5EFA\u4E00\u4E2A\u9879\u76EE\u65F6\u5237\u65B0
PerformancePreferencePage.RepositoryPreferencePage.ReferenceProjectMerged=\u5408\u5E76\u5F15\u7528\u5DE5\u7A0B
PerformancePreferencePage.RepositoryPreferencePage.RefreshManually=\u624B\u52A8\u5237\u65B0
PerformancePreferencePage.RepositoryPreferencePage.RefreshSaved=\u4FDD\u5B58\u4E00\u4E2A\u9879\u76EE\u65F6\u5237\u65B0
PerformancePreferencePage.autoCheckTime=\u66F4\u65B0\u7684\u68C0\u6D4B\u95F4\u9694 (\u79D2)
PerformancePreferencePage.autoRefreshLocksField=\u81EA\u52A8\u5237\u65B0\u9501
PerformancePreferencePage.defaultTimeout=\u9ED8\u8BA4\u8FDE\u63A5\u8D85\u65F6 (\u79D2)
PerformancePreferencePage.defaultTimeout.read=\u9ED8\u8BA4\u8BFB\u53D6\u8D85\u65F6 (\u79D2)
CamelPerformancePreferencePage.display.deactiveRepositoryUpdate=\u505C\u7528\u4FEE\u6539\u5E93\u540E\u7684\u81EA\u52A8\u68C0\u6D4B/\u66F4\u65B0
CamelPerformancePreferencePage.propertyCodeCheck=\u751F\u6210\u4EE3\u7801\u65F6\u68C0\u67E5\u5C5E\u6027\u5B57\u6BB5\uFF08\u82E5\u7981\u7528\uFF0C\u5C06\u4F7F\u7EC4\u4EF6\u5C5E\u6027\u66F4\u5FEB\uFF09
CamelPerformancePreferencePage.generateCode=\u6253\u5F00\u8DEF\u7EBF\u65F6\u751F\u6210\u4EE3\u7801
CamelPerformancePreferencePage.checkVersion=\u66F4\u65B0\u8DEF\u5F84\u65F6\u53EA\u68C0\u67E5\u6700\u540E\u4E00\u4E2A\u7248\u672C
CamelPerformancePreferencePage.addOrDeleteVariable=\u5C06\u6DFB\u52A0/\u5220\u9664\u53D8\u91CF\u66F4\u6539\u4F20\u64AD\u5230\u5B58\u50A8\u5E93\u4E0A\u4E0B\u6587\u4E2D
CamelPerformancePreferencePage.ActivedTimeoutSetting=\u6FC0\u6D3B\u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u3002
CamelPerformancePreferencePage.ConnectionTimeout=\u8FDE\u63A5\u8D85\u65F6 (\u79D2)
CamelPerformancePreferencePage.ConnectionTimeoutTip=\u5982\u679C\u5C06\u5176\u8BBE\u7F6E\u4E3A\u96F6\uFF0C\u5219\u4E0E\u505C\u7528\u8D85\u65F6\u76F8\u540C\u3002
ShowJobSettingsViewAction.showView=\u663E\u793A\u4E1A\u52A1\u6A21\u578B\u89C6\u56FE
ShowGlobalRoutineItemsDialog.title=\u9009\u62E9\u5168\u5C40\u4F8B\u7A0B
ShowRoutinesJarItemsDialog.title=\u9009\u62E9\u5168\u5C40\u4F8B\u7A0B Jar \u5305
ShowBeansJarItemsDialog.title=\u9009\u62E9\u81EA\u5B9A\u4E49\u4F8B\u7A0B Jar \u5305
AppearancePreferencePage.consoleFont=\u63A7\u5236\u53F0\u6587\u672C\u5B57\u4F53:
AppearancePreferencePage.textFont=\u5907\u6CE8\u6587\u672C\u5B57\u4F53:
AppearancePreferencePage.groupBySource=\u5728\u4E0A\u4E0B\u6587\u201C\u6839\u636E\u6E90\u5206\u7EC4\u201D
BringForwardAction_bring_forward=\u5411\u524D
BringToFrontAction_bring_to_front=\u7F6E\u4E8E\u9876\u5C42
DocumentationPreferencePage.use_css_template=\u5BFC\u51FA\u5230HTML\u65F6\uFF0C\u4F7F\u7528CSS\u6587\u4EF6\u4F5C\u4E3A\u6A21\u677F
DocumentationPreferencePage.userDocLogo=\u7528\u6237\u6587\u6863\u56FE\u6807
DocumentationPreferencePage.companyName=\u516C\u53F8\u540D\u79F0\uFF1A
DocumentationPreferencePage.css_file=CSS \u6587\u4EF6
DocumentationPreferencePage.must_css_file=\u503C\u5FC5\u987B\u4E3A CSS \u6587\u4EF6
DocumentationPreferencePage.must_existing_value=\u5FC5\u987B\u4E3A\u5DF2\u5B58\u5728\u7684\u6587\u4EF6\n
OoziePreferencePage.userName=\u7528\u6237\u540D
OoziePreferencePage.path=\u8DEF\u5F84
OoziePreferencePage.nameNodeEndPoint=\u540D\u79F0\u8282\u70B9\u7AEF\u70B9
OoziePreferencePage.jobTrackerEndPoint=Job Tracker \u7AEF\u70B9
OoziePreferencePage.oozieEndPoint=Oozie \u7AEF\u70B9
Processor.commandLineLog=\u547D\u4EE4\u884C:
Processor.configureJava=Java \u89E3\u91CA\u5668\u672A\u914D\u7F6E\u3002
Processor.configurePerl=Perl \u89E3\u91CA\u5668\u6CA1\u6709\u914D\u7F6E\u3002
Processor.execFailed=\u4F5C\u4E1A\u6267\u884C\u5931\u8D25\u3002
Processor.generationFailed=\u751F\u6210\u4EE3\u7801\u5931\u8D25\u3002
Processor.perlModuleNotFound=\u627E\u4E0D\u5230 Perl \u6A21\u5757\u63D2\u4EF6\u3002
ImportExportPreferencePage.exportJobScript=\u5728\u5BFC\u51FA\u4F5C\u4E1A\u65F6\u5EFA\u8BAE\u4F7F\u7528\u8FD1\u671F\u7684\u6587\u4EF6\u540D
ImportExportPreferencePage.rebuildRelationships=\u5BFC\u51FA\u65F6\u91CD\u5EFA\u9879\u76EE\u5173\u7CFB\u3002
ImportExportPreferencePage.addClasspathJar=\u5728\u5BFC\u51FA\u7684\u4F5C\u4E1A\u4E2D\u6DFB\u52A0 classpath jar (\u4E0E JobServer \u4E0D\u517C\u5BB9)
ImportExportPreferencePage.exportRouteScript=\u5BFC\u51FA\u8DEF\u7531\u811A\u672C\u65F6\u4F7F\u7528\u8FD1\u671F\u7684\u6587\u4EF6\u540D\u4FDD\u5B58\u3002
EParameterName.Use.Dynamic.Job=\u4F7F\u7528\u52A8\u6001\u4F5C\u4E1A
EParameterName.Context.Job=\u4E0A\u4E0B\u6587\u4F5C\u4E1A
DataCertController.tDataCertInput.componentName=tPassportInput
DataCertController.tDataCertOuput.componentName=tPassportOutput
DataCertController.tDataCertConnection.componentName=tPassportConnection
DataCertController.tDataCertLocalConnection.componentName=tPassportLocalConnection
DataCertController.tDataCertDenormalize.componentName=tPassportDenormalize
DataCertController.tDataCertAdvancedDenormalize.componentName=tPassportAdvancedDenormalize
DataCertController.tDataCertLookUp.componentName=tPassportLookUp
DataCertController.tDataCertAdvancedLookUp.componentName=tPassportAdvancedLookUp
tPassportAdvancedDenormalize.needOneValue=\u5FC5\u987B\u914D\u7F6E {0} \u6216 {1}\u3002
tPassportAdvancedDenormalize.needOnlyOneValue=\u65E0\u6CD5\u6307\u5B9A {0} \u548C {1}\u3002
GenerateGrammarController.export=\u5BFC\u51FA
GenerateGrammarController.exporttip=\u5C06\u89C4\u5219\u5BFC\u51FA\u5230\u5B58\u50A8\u5E93\u3002
GenerateGrammarController.import=\u5BFC\u5165
GenerateGrammarController.importtip=\u4ECE\u5B58\u50A8\u5E93\u5BFC\u5165\u89C4\u5219\u3002
GenerateGrammarController.prompt=\u751F\u6210Jar\u5305\u5931\u8D25
ExchangePreferencePage.checkTisLogonExchangeTitle=\u5728\u767B\u9646\u65F6\u4E0D\u8981\u8BE2\u95EE\u6211\u662F\u5426\u8FDE\u63A5\u5230TalendForge
ExchangePreferencePage.exchangeCheckUpdatesTitle=\u66F4\u65B0\u7684\u6269\u5C55\u63D2\u4EF6\u53EF\u7528\u65F6\uFF0C\u901A\u77E5\u6211\u3002
ExchangePreferencePage.currentUserTitle=\u5F53\u524D\u7528\u6237:
ExchangePreferencePage.signInExchangeTitle=\u767B\u5F55
ExchangePreferencePage.signOutExchangeTitle=\u767B\u51FA
AbstractMultiPageTalendEditor.canNotSaveTitle=\u8B66\u544A
AbstractMultiPageTalendEditor.canNotSaveMessage=\u4F5C\u4E1A\u672A\u88AB\u7528\u6237\u9501\u5B9A,\u65E0\u6CD5\u4FDD\u5B58
AbstractMultiPageTalendEditor.readonly=\u8B66\u544A
AbstractMultiPageTalendEditor.readonlyMessage=\u4E0D\u80FD\u4FDD\u5B58\u4F5C\u4E1A\uFF01\u5F53\u524D\u4F5C\u4E1A\u6216\u5DE5\u7A0B\u53EA\u8BFB\uFF01
AbstractMultiPageTalendEditor.canNotSaveMessage.routine=\u4F8B\u7A0B\u672A\u88AB\u7528\u6237\u9501\u5B9A,\u65E0\u6CD5\u4FDD\u5B58\u3002
ModulesInstaller_text1=\u7EC4\u4EF6 {0} \u9700\u8981\u4EE5\u4E0B\u7B2C\u4E09\u65B9\u6A21\u5757\uFF1B
ModulesInstaller_title1=\u672A\u4E3A\u7EC4\u4EF6\u5B89\u88C5\u7684\u6A21\u5757\u5217\u8868
ModulesInstaller_text2=\u9009\u5B9A\u7EC4\u4EF6\u9700\u8981\u4EE5\u4E0B\u7B2C\u4E09\u65B9\u6A21\u5757
ModulesInstaller_title2=\u672A\u4E3A\u9009\u5B9A\u7EC4\u4EF6\u5B89\u88C5\u7684\u6A21\u5757\u5217\u8868
PropertiesWizardPage.ItemExistsError=\u6B64\u9879\u76EE\u5DF2\u5B58\u5728\u3002\u8BF7\u68C0\u67E5\u56DE\u6536\u7AD9\u5E76\u5728\u9700\u8981\u65F6\u6E05\u7A7A\u3002
PropertiesWizardPage.KeywordsError=\u540D\u79F0\u4E0D\u662F\u6709\u6548\u6807\u8BC6\u7B26\u3002
PropertiesWizardPage.SameAsProjectname=\u540D\u79F0\u4E0E\u5DE5\u7A0B\u540D\u79F0\u76F8\u540C\u3002
PropertiesWizardPage.NameEmptyError=\u540D\u79F0\u4E3A\u7A7A\u3002
PropertiesWizardPage.NameFormatError=\u540D\u79F0\u5305\u542B\u9519\u8BEF\u5B57\u7B26\u3002
ColorsCodeViewerPreferencePage.Comment1Color=\u6CE8\u91CA1 \u989C\u8272
ColorsCodeViewerPreferencePage.Comment2Color=\u6CE8\u91CA2 \u989C\u8272
ColorsCodeViewerPreferencePage.DigitColor=\u6570\u5B57\u989C\u8272
ColorsCodeViewerPreferencePage.FunctionColor=\u51FD\u6570\u989C\u8272
ColorsCodeViewerPreferencePage.InvalidColor=\u65E0\u6548\u989C\u8272
ColorsCodeViewerPreferencePage.LabelColor=\u6807\u7B7E\u989C\u8272
ColorsCodeViewerPreferencePage.Literal1Color=\u6587\u5B57 1 \u989C\u8272
ColorsCodeViewerPreferencePage.Literal2Color=\u6587\u5B57 2 \u989C\u8272
ColorsCodeViewerPreferencePage.MarkupColor=\u6807\u8BB0\u989C\u8272
ColorsCodeViewerPreferencePage.OperatorColor=\u64CD\u4F5C\u7B26\u989C\u8272
ColorsCodeViewerPreferencePage.defaultColor=\u9ED8\u8BA4\u989C\u8272
ColorsCodeViewerPreferencePage.fieldTip=\u7C97\u4F53
ColorsCodeViewerPreferencePage.keyword1Color=\u5173\u952E\u5B57 1 \u989C\u8272
ColorsCodeViewerPreferencePage.keyword2Color=\u5173\u952E\u5B57 2 \u989C\u8272
ColorsCodeViewerPreferencePage.keyword3Color=\u5173\u952E\u5B57 3 \u989C\u8272
TracesConnectionUtils.connectionComment=Schema \u4E3A\u7A7A\u6216\u8005\u672A\u5B9A\u4E49\uFF01
MetadataTypeLengthPreferencePage.VALUE=Null \u503C\u5B57\u6BB5\u7684\u9ED8\u8BA4\u8BBE\u7F6E
MetadataTypeLengthPreferencePage.FIELD=\u6240\u6709\u5B57\u6BB5\u7684\u9ED8\u8BA4\u8BBE\u7F6E
MetadataTypeLengthPreferencePage.DBTYPE=\u6570\u636E\u7C7B\u578B\u7684\u9ED8\u8BA4\u957F\u5EA6
MetadataTypeLengthConstants.FIELD_DEFAULT_TYPE=\u9ED8\u8BA4\u7C7B\u578B
MetadataTypeLengthConstants.FIELD_DEFAULT_LENGTH=\u9ED8\u8BA4\u957F\u5EA6
MetadataTypeLengthConstants.VALUE_DEFAULT_TYPE=\u9ED8\u8BA4\u7C7B\u578B
MetadataTypeLengthConstants.VALUE_DEFAULT_LENGTH=\u9ED8\u8BA4\u957F\u5EA6
MetadataTypeLengthConstants.BOOLEAN_LENGTH=Boolean
MetadataTypeLengthConstants.BIGDECIMAL_LENGTH=BigDecimal
MetadataTypeLengthConstants.BYTE_LENGTH=Byte
MetadataTypeLengthConstants.INTEGER_LENGTH=\u6574\u6570
MetadataTypeLengthConstants.BYTEARRAY_LENGTH=byte[]
MetadataTypeLengthConstants.LONG_LENGTH=Long
MetadataTypeLengthConstants.CHARACTER_LENGTH=\u5B57\u7B26
MetadataTypeLengthConstants.OBJECT_LENGTH=\u5BF9\u8C61
MetadataTypeLengthConstants.DATE_LENGHT=\u65E5\u671F
MetadataTypeLengthConstants.SHORT_LENGTH=Short
MetadataTypeLengthConstants.DOUBLE_LENGTH=Double
MetadataTypeLengthConstants.STRING_LENGTH=String
MetadataTypeLengthConstants.FLOAT_LENGTH=Float
MetadataTypeLengthConstants.LIST_LENGTH=\u5217\u8868
MetadataTypeLengthConstants.DATETIME_LENGTH=Datetime
ContextParameterProposal.ContextVariable.v1=\n\n\u9ED8\u8BA4\u4E0A\u4E0B\u6587\u73AF\u5883: {1}
ContextParameterProposal.Description.v1=\u63CF\u8FF0\uFF1A{0}
ContextParameterProposal.NoCommentAvaiable=\u6CA1\u6709\u6CE8\u91CA\u3002
ContextParameterProposal.Type.v1=\n\u7C7B\u578B\uFF1A {2}
ContextParameterProposal.VariableName.v1=\n\n\u503C: {3}
NodeReturnProposal.Availability=\n\u53EF\u7528\u6027\uFF1A {4}
NodeReturnProposal.Description=\u63CF\u8FF0\uFF1A{0}
NodeReturnProposal.GlobalVariable=\n\n\u5168\u5C40\u53D8\u91CF\uFF0C\u7EC4\u4EF6\u5C5E\u6027 {1} [{2}].
NodeReturnProposal.Type=\n\u7C7B\u578B\uFF1A {3}
NodeReturnProposal.VariableName=\n\n\u53D8\u91CF\u540D\uFF1A {5}
RoutinesFunctionProposal.CreatedBy=\u521B\u5EFA\u4EBA:
RoutinesFunctionProposal.Description=\u63CF\u8FF0:
RoutinesFunctionProposal.Example=\u793A\u4F8B:
RoutinesFunctionProposal.ReturnType=\u8FD4\u56DE\u7C7B\u578B:
RoutinesFunctionProposal.System=\u7CFB\u7EDF
RoutinesFunctionProposal.User=\u7528\u6237
RoutinesFunctionProposal.VariableName=\n\n\u53D8\u91CF\u540D\uFF1A {2}
GlobalVariableProposal.Description=\u63CF\u8FF0\uFF1A{0}
GlobalVariableProposal.VariableName=\n\n\u53D8\u91CF\u540D\uFF1A {1}
PaserRuleSelectionDialog.RULE_NAME=\u89C4\u5219\u540D\u79F0
PaserRuleSelectionDialog.RULE_TYPE=\u89C4\u5219\u7C7B\u578B
PaserRuleSelectionDialog.RULE_VALUE=\u89C4\u5219\u503C
PasswordDialog.title=\u8F93\u5165\u65B0\u5BC6\u7801
PasswordDialog.note.javaMode=\u6CE8\u610F\uFF1A\u8BF7\u9075\u5FAA\u5E38\u89C4\u7684 Java \u60EF\u4F8B\uFF0C\u5373\u6587\u672C\u5FC5\u987B\u7F6E\u4E8E\u53CC\u5F15\u53F7\u5185\u3002\u6216\u8005{0}
PasswordDialog.note.pwdMode=\u6CE8\u610F\uFF1A\u6240\u6709\u8F93\u5165\u90FD\u5C06\u88AB\u89C6\u4E3A\u5BC6\u7801\u5B57\u4E32\u3002\u5982\u9700\u4F7F\u7528 Java \u8868\u8FBE\u5F0F\u6216\u4E0A\u4E0B\u6587\u53D8\u91CF\uFF0C{0}
PasswordDialog.note.onlyPwdMode=\u6CE8\u610F\uFF1A\u6240\u6709\u8F93\u5165\u90FD\u5C06\u88AB\u89C6\u4E3A\u5BC6\u7801\u5B57\u4E32\u3002
PasswordDialog.note.onlyJavaMode=\u6CE8\u610F\uFF1A\u8BF7\u9075\u5FAA\u5E38\u89C4\u7684 Java \u60EF\u4F8B\uFF0C\u5373\u6587\u672C\u5FC5\u987B\u7F6E\u4E8E\u53CC\u5F15\u53F7\u5185\u3002
PasswordDialog.switchTo.javaMode=\u5207\u6362\u5230 Java \u6A21\u5F0F
PasswordDialog.switchTo.pwdMode=\u5207\u6362\u5230\u7EAF\u5BC6\u7801\u6A21\u5F0F
PasswordDialog.lineSeperator.label=\u884C\u5206\u9694\u7B26\uFF1A
PasswordDialog.lineSeperator.crlf=CRLF (Windows)
PasswordDialog.lineSeperator.lf=LF (Unix)
PasswordController.NewPassword=\u8F93\u5165\u65B0\u5BC6\u7801
LicenseKeyController.NewLicenseKey=\u8F93\u5165\u65B0\u7684\u8BB8\u53EF\u8BC1\u5BC6\u94A5
PasswordController.NoteConvention=\u6CE8\u610F\uFF1A\u8BF7\u9075\u5FAA\u5E38\u89C4\u7684 Java \u60EF\u4F8B\uFF0C\u5373\u6587\u672C\u5FC5\u987B\u7F6E\u4E8E\u53CC\u5F15\u53F7\u5185\u3002
NodeSelectedDialog.title=\u9009\u62E9\u8282\u70B9
NodeSelectedDialog.msg=\u8BF7\u9009\u62E9\u8282\u70B9\u3002
FocusOnJobAction.FocusOnTypeAction_label=\u4E13\u6CE8\u4E8E(&U)...
FocusOnJobAction.FocusOnTypeAction_description=\u5C06\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784\u96C6\u4E2D\u5728\u4E00\u4E2A\u65B0\u7C7B\u578B\u4E0A
FocusOnJobAction.FocusOnTypeAction_tooltip=\u5C06\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784\u96C6\u4E2D\u5728\u4E00\u4E2A\u65B0\u7C7B\u578B\u4E0A
FocusOnJobAction.TypeHierarchyViewPart_layout_submenu=&\u5E03\u5C40
ToggleOrientationAction_horizontal_label=\u6C34\u5E73(&H)
ToggleOrientationAction_horizontal_tooltip=\u6C34\u5E73
ToggleOrientationAction_horizontal_description=\u6C34\u5E73
ToggleOrientationAction_vertical_label=\u5782\u76F4(&V)
ToggleOrientationAction_vertical_tooltip=\u5782\u76F4
ToggleOrientationAction_vertical_description=\u5782\u76F4
ToggleOrientationAction_automatic_label=\u81EA\u52A8(&A)
ToggleOrientationAction_automatic_tooltip=\u81EA\u52A8
ToggleOrientationAction_automatic_description=\u81EA\u52A8
ToggleOrientationAction_single_label=\u4EC5\u5C42\u6B21\u7ED3\u6784(&O)
ToggleOrientationAction_single_tooltip=\u4EC5\u5C42\u6B21\u7ED3\u6784
ToggleOrientationAction_single_description=\u4EC5\u5C42\u6B21\u7ED3\u6784
ToggleViewAction_subtypes_label=\u5B50\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784(&B)
ToggleViewAction_subtypes_tooltip=\u663E\u793A\u5B50\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784
ToggleViewAction_subtypes_description=\u663E\u793A\u5B50\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784
ToggleViewAction_supertypes_label=\u8D85\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784(&P)
ToggleViewAction_supertypes_tooltip=\u663E\u793A\u8D85\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784
ToggleViewAction_supertypes_description=\u663E\u793A\u8D85\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784
ToggleViewAction_vajhierarchy_label=\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784(&T)
ToggleViewAction_vajhierarchy_tooltip=\u663E\u793A\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784
ToggleViewAction_vajhierarchy_description=\u663E\u793A\u7C7B\u578B\u5C42\u6B21\u7ED3\u6784
WorkbenchMessages.SelectionDialog_selectLabel=\u9009\u62E9\u5168\u90E8(&S)
WorkbenchMessages.SelectionDialog_deselectLabel=\u53D6\u6D88\u5168\u9009(&D)
MarkerMessages.Category_One_Item_Label={0} (1 \u9879)
MarkerMessages.Category_Label={0} ({1} \u9879\u76EE)
MarkerMessages.problem_statusSummaryBreakdown={0,choice,0#0 errors|1#{0,number,integer} \u9519\u8BEF|1<{0,number,integer} \u9519\u8BEF}, {1,choice,0#0 warnings|1#{1,number,integer} \u8B66\u544A|1<{1,number,integer} \u8B66\u544A}, {2,choice,0#0 infos|1#{2,number,integer} \u4FE1\u606F|1<{2,number,integer} \u4FE1\u606F}
MarkerMessages.ProblemView_GroupByMenu=\u5206\u7EC4\u4F9D\u636E(&G)
MarkerMessages.ProblemView_Type=\u7C7B\u578B(&T)
MarkerMessages.ProblemView_None=\u65E0(&N)
TalendEditorPaletteFactory.palette.favorites=\u6536\u85CF\u5939
TalendEditorPaletteFactory.palette.recentlyUsed=\u6700\u8FD1\u4F7F\u7528
TalendEditorPaletteFactory.searchingFromHelp=\u5728\u8C03\u8272\u677F\u7B5B\u9009\u5668\u7684\u5E2E\u52A9\u4E2D\u641C\u7D22
PaletteSettingsPreferencePage.paletteSettingsRecentlyUsedListSize=\u6700\u8FD1\u4F7F\u7528\u7684\u5217\u8868\u5927\u5C0F
UpdateHelpIndexJob.title=\u7F16\u5236\u672C\u5730\u5E2E\u52A9\u7D22\u5F15...
MainComposite.NameSection.Name=\u540D\u79F0
MainComposite.VersionAuthorSection.authorLabel=\u4F5C\u8005
MainComposite.VersionAuthorSection.versionLabel=\u7248\u672C
MainComposite.JobTypeSection.jobTypeLabel=\u4F5C\u4E1A\u7C7B\u578B
MainComposite.JobTypeSection.jobletTypeLabel=\u5C0F\u4F5C\u4E1A\u7C7B\u578B
MainComposite.JobFrameworkSection.jobFrameworkLabel=\u6846\u67B6
MainComposite.PurposeStatusSection.purposeLabel=\u76EE\u7684
MainComposite.PurposeStatusSection.statusLabel=\u72B6\u6001
MainComposite.DescriptionSection.Label=\u63CF\u8FF0
MainComposite.DateSection.ModificationLabel=\u4FEE\u6539
MainComposite.DateSection.creationLabel=\u521B\u5EFA
MainComposite.ItemExistsError=\u6B64\u9879\u76EE\u5DF2\u5B58\u5728\u3002\u8BF7\u68C0\u67E5\u56DE\u6536\u7AD9\u5E76\u5728\u9700\u8981\u65F6\u6E05\u7A7A\u3002
MainComposite.KeywordsError=\u540D\u79F0\u4E0D\u662F\u6709\u6548\u6807\u8BC6\u7B26\u3002
MainComposite.NameEmptyError=\u540D\u79F0\u4E3A\u7A7A\u3002
MainComposite.NameFormatError=\u540D\u79F0\u5305\u542B\u9519\u8BEF\u5B57\u7B26\u3002
MainComposite.SameAsProjectname=\u540D\u79F0\u4E0E\u5DE5\u7A0B\u540D\u79F0\u76F8\u540C\u3002
DeploymentComposite.gourpIdLabel=\u4F7F\u7528\u81EA\u5B9A\u4E49 GroupId
DeploymentComposite.versionLabel=\u4F7F\u7528\u81EA\u5B9A\u4E49\u7248\u672C
DeploymentComposite.snapshotLabel=\u4F7F\u7528\u5FEB\u7167
DeploymentComposite.buildTypeLabel=\u6784\u5EFA\u7C7B\u578B
DeploymentComposite.valueWarning=\u503C\u65E0\u6548\u3002
ProcessController.UseDynamicJobSelectionDialog.message=\u4E0A\u4E0B\u6587\u53C2\u6570\u5C06\u4ECE\u4F5C\u4E1A\u83B7\u53D6\uFF1A{0}\uFF01
AbstractJobSettingsPage.save=\u662F\u5426\u4E3A\u6240\u6709\u4F5C\u4E1A\u66F4\u65B0 POM\uFF1F \n \u6B64\u64CD\u4F5C\u53EF\u80FD\u9700\u8981\u5F88\u957F\u65F6\u95F4\uFF0C\u5177\u4F53\u53D6\u51B3\u4E8E\u60A8\u7684\u5DE5\u7A0B\u5927\u5C0F\u3002
JobletPropertiesWizard.renameWarning.title=\u8B66\u544A
JobletPropertiesWizard.renameWarning.msg=\u4E00\u4E9B\u5E94\u7528\u6B64\u5C0F\u4F5C\u4E1A\u7684\u4F5C\u4E1A\u5DF2\u88AB\u9501\u5B9A\u3002\u56E0\u6B64\u60A8\u4E0D\u80FD\u5BF9\u5176\u91CD\u547D\u540D\u3002
AbstractMultiPageTalendEditor.DependenciesPage=\u4F9D\u8D56\u5173\u7CFB
JobDependenciesEditor.Resources=\u8D44\u6E90
JobDependenciesEditor.filterLabel=\u641C\u7D22(&S)
JobDependenciesEditor.hideBuiltInItems=\u9690\u85CF\u5185\u7F6E\u9879
JobDependenciesEditor.refreshDependenciesTooltip=\u6839\u636E\u6700\u65B0\u7684\u8DEF\u7531\u5185\u5BB9\u5237\u65B0\u6240\u6709\u4F9D\u8D56\u5173\u7CFB
JobDependenciesEditor.KeyBindingWord=\u952E\u7ED1\u5B9A\uFF1ADelete\u3001Insert\u3001Enter
JobDependenciesPanel.multiItemsSelectedStatusMsg= \u9009\u5B9A\u9879\u76EE
JobDependenciesPanel.deleteTitle=\u5220\u9664
JobDependenciesPanel.deleteMsg=\u662F\u5426\u5220\u9664\u6240\u6709\u9009\u5B9A\u7684\u9879\u76EE\uFF1F
JobDependenciesPanel.addBtn=\u6DFB\u52A0...
JobDependenciesPanel.removeBtn=\u79FB\u9664
JobDependenciesPanel.editBtn=\u7F16\u8F91
JobDependenciesPanel.upBtn=\u5411\u4E0A
JobDependenciesPanel.downBtn=\u5411\u4E0B
DependencyVersionPart.comboInclusive=\u5305\u542B
DependencyVersionPart.comboExclusive=\u4E0D\u542B
DependencyVersionPart.minimumVersion=\u6700\u4F4E\u7248\u672C:
DependencyVersionPart.maximumVersion=\u6700\u9AD8\u7248\u672C:
DependencyVersionPart.version=\u7248\u672C:
DependencyVersionDialog.versionRangeError=\u6700\u4F4E\u7248\u672C\u5FC5\u987B\u5C0F\u4E8E\u6216\u7B49\u4E8E\u6700\u9AD8\u7248\u672C
DependenceVersionPart.groupText=\u8981\u5339\u914D\u7684\u7248\u672C
DependenciesResourceSelectionDialog.selectResource=\u9009\u62E9\u8D44\u6E90
DependenciesContextSelectionDialog.selectContext=\u9009\u62E9\u4E0A\u4E0B\u6587\u53D8\u91CF
DependenciesContextSelectionDialog.addContext=\u6DFB\u52A0\u4E0A\u4E0B\u6587\u53D8\u91CF
DependenciesContextSelectionDialog.contextInUseError=\u6B64\u4E0A\u4E0B\u6587\u53D8\u91CF\u5DF2\u5728\u4F7F\u7528\u4E2D!
NewDependencyItemDialog.addTitle=\u6DFB\u52A0 {0}
NewDependencyItemDialog.editTitle=\u7F16\u8F91 {0}
NewDependencyItemDialog.addMsg=\u6DFB\u52A0\u65B0\u7684 {0}
NewDependencyItemDialog.editMsg=\u7F16\u8F91\u9009\u5B9A {0} \u7684\u7279\u6027
NewDependencyItemDialog.name=\u540D\u79F0(&N)
NewOrEditDependencyDialog.properties=\u5C5E\u6027
NewDependencyItemDialog.optional=\u53EF\u9009(&O)
NewDependencyItemDialog.existCheckMessage=\u9879\u76EE\u5DF2\u7ECF\u5B58\u5728
ManageResourcePanel.reourceNameCol=\u8D44\u6E90
ManageResourcePanel.Version=\u7248\u672C
ManageResourcePanel.Path=\u8DEF\u5F84
ManageResourcePanel.Context=\u4E0A\u4E0B\u6587
ManageResourcePanel.usedBy={0}({1}) \u88AB {2} \u4F7F\u7528
ManageResourcePanel.copyTitle=\u590D\u5236\u6210\u529F
ManageResourcePanel.CopyPath=\u590D\u5236\u8DEF\u5F84
ManageResourcePanel.copyMsg='{0}' \u5DF2\u88AB\u590D\u5236\u5230\u526A\u8D34\u677F\u3002
DatabaseForm.checkFailure=\u8FDE\u63A5\u5931\u8D25\u3002
DatabaseForm.checkFailureTip=\u60A8\u5FC5\u987B\u6539\u53D8\u6570\u636E\u5E93\u8BBE\u7F6E
ReconcilerStyledText.illegalArgs=\u8F93\u5165\u53C2\u6570\u5927\u4E8E\u6587\u672C\u957F\u5EA6\uFF1A{0}\uFF0C\u539F\u59CB\u957F\u5EA6 <{1}, {2}>\uFF0C\u66F4\u6539\u4E3A <{3}, {4}>\u3002
JobLaunchConfigurationDelegate.waitProcessRunning=\u6B63\u5728\u7B49\u5F85\u8FD0\u884C\u8FDB\u7A0B...
StitchDataLoaderConstants.descriptionForIntegrationSource=\u62BD\u53D6 {0} \u6570\u636E\u5E76\u4F7F\u7528 Stitch Data Loader \u5728\u60A8\u9009\u62E9\u7684\u4E91\u76EE\u6807\u5C06\u6570\u636E\u6444\u5165\u3002\u9009\u62E9\u6B64\u9009\u9879\u6253\u5F00\u6D4F\u89C8\u5668\u5E76\u514D\u8D39\u8BD5\u7528\u3002
StitchDataLoaderConstants.descriptionForDataWarehouseDestination=\u4F7F\u7528 Stitch Data Loader \u5C06\u6570\u636E\u4ECE 100 \u591A\u4E2A\u6D41\u884C\u6570\u636E\u6E90\u6444\u5165 {0}\u3002\u9009\u62E9\u6B64\u9009\u9879\u6253\u5F00\u6D4F\u89C8\u5668\u5E76\u514D\u8D39\u8BD5\u7528\u3002
ProcessAction.unloadComponent=\u67D0\u4E2A\u6216\u67D0\u4E9B\u7EC4\u4EF6\u672A\u88AB\u52A0\u8F7D:
ItemComponentMissingAnalysisTask.componentMissing=\u8282\u70B9{0}: \u7EC4\u4EF6 {1} \u7F3A\u5931\u3002
ItemComponentMissingAnalysisTask.jobletMissing=\u8282\u70B9 {0}: \u53EF\u91CD\u7528\u7684\u5C0F\u4F5C\u4E1A {1} \u7F3A\u5931\u3002
ChildJobMissingAnalysisTask.childJobMissing=\u8282\u70B9{0}: \u5B50\u4F5C\u4E1A\u7F3A\u5931\u3002
ChildJobMissingAnalysisTask.emptyChildJob=\u8282\u70B9{0}: \u5B50\u4F5C\u4E1A\u672A\u8BBE\u7F6E\u3002
UnresolvedRoutineDependencyAnalysisTask.missingDependency={0} \u7F3A\u5931 {1}
UnresolvedComponentsDependenciesAnalysisTask.missingDependency={0} {1} \u7F3A\u5931 {2}
DuplicatedRouteIdUsageAnalysisTask.duplicateUsage={0} "{1}" \u6B63\u5728\u4F7F\u7528 "routeId()" \u6307\u4EE4\uFF0C\u8BE5\u6307\u4EE4\u4F1A\u9020\u6210\u8DEF\u7531\u6267\u884C\u5931\u8D25 (routeId \u53EA\u80FD\u4E00\u4E2A\u8DEF\u7531\u4F7F\u7528\u4E00\u6B21\u5E76\u4E14\u5DF2\u7ECF\u5728\u751F\u6210\u7684\u4EE3\u7801\u4E2D\u8BBE\u7F6E)\u3002Camel 3 \u65B0\u589E\u3002
CustomComponent.updateComponentAndDependencies=\u9879\u76EE\u4E2D\u53D1\u73B0 {1} \u7C7B\u578B\u7684\u81EA\u5B9A\u4E49\u7EC4\u4EF6 {0}\u3002\u8BF7\u786E\u4FDD\u6B64\u81EA\u5B9A\u4E49\u7EC4\u4EF6\u53CA\u5176\u4F9D\u8D56\u5E93\u5904\u4E8E\u6700\u65B0\u72B6\u6001\u3002
