AbstractCreateTableAction.errorMessage=\u6570\u636E\u5E93\u8FDE\u63A5\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u8FDE\u63A5\u4FE1\u606F\u8BBE\u7F6E.
ExportCommandAction.refreshWorkspace=\u5237\u65B0\u5DE5\u4F5C\u533A
AbstractCreateTableAction.connError=\u8FDE\u63A5\u9519\u8BEF
AbstractCreateTableAction.retrieveForbidden=\u83B7\u53D6\u88AB\u7981\u6B62
AbstractCreateTableAction.retrieveForbidden.Message=\u8BE5\u6570\u636E\u5E93\u4E2D\u6CA1\u6709\u8868
AbstractRoutineAction.unknowLanguage=\u672A\u77E5\u8BED\u8A00
AbstractScriptPreferencePage_scriptTitle=\u811A\u672C
BinRepositoryNode.label=\u56DE\u6536\u7AD9
BootTalendAction.pluginNotLoaded=\u63D2\u4EF6 org.talend.rcp \u672A\u52A0\u8F7D\u3002
BuiltinToContext.createNewContext=\u521B\u5EFA\u65B0\u7684\u4E0A\u4E0B\u6587\u7EC4\uFF1F
BuiltinToContext.newContextName=\u7EC4\u540D\u79F0
CommonWizard.cancel=\u53D6\u6D88
CommonWizard.exception=\u5F02\u5E38
CommonWizard.nameAlreadyExist=\u6B64\u540D\u79F0\u5DF2\u5B58\u5728
CommonWizard.next=\u4E0B\u4E00\u4E2A
CommonWizard.persistenceException=\u8BBF\u95EE\u6570\u636E\u5931\u8D25 
ConfigExternalJarPage.browseJARFile=\u9009\u62E9\u5E93\u6587\u4EF6
ConfigExternalJarPage.description.label=\u63CF\u8FF0:
ConfigExternalJarPage.error=\u9519\u8BEF
ConfigExternalJarPage.inputJARName=\u8F93\u5165\u540D\u79F0
ConfigExternalJarPage.jarFile.label=\u5E93\u6587\u4EF6:
ConfigExternalJarPage.required.label=\u662F\u5426\u4E3A\u5FC5\u9700
ConfigExternalJarPage.title=\u65B0\u6A21\u5757
ConfigExternalJarPage.fileNotFound=" \u5E93 {1} \u4E2D\u627E\u4E0D\u5230\u6587\u4EF6 {0}\uFF0C\u8BF7\u91CD\u65B0\u68C0\u67E5\u3002
ConfigExternalPerlModulePage.description.label=\u63CF\u8FF0:
ConfigExternalPerlModulePage.message=\u4E3A\u4F8B\u7A0B\u914D\u7F6E\u5916\u90E8\u6A21\u5757\u3002
ConfigExternalPerlModulePage.moduleFieldLabel=\u6A21\u5757
ConfigExternalPerlModulePage.moduleLabel=\u6A21\u5757:
ConfigExternalPerlModulePage.required.label=\u662F\u5426\u4E3A\u5FC5\u9700
ConfigExternalPerlModulePage.title=\u914D\u7F6E\u5916\u90E8\u6A21\u5757
ConfigExternalPerlModulePage.title.newModule=\u65B0\u6A21\u5757
ConfigRoutineLibraryAction.actionLabel=\u7F16\u8F91\u4F8B\u7A0B\u5E93
ConfigRoutineLibraryAction.pigudf.actionLabel=\u7F16\u8F91 Pig UDF \u5E93
ConnectionFormComposite.SELECT_WORKSPACE=\u9009\u62E9\u5DE5\u4F5C\u533A
ConnectionFormComposite.workspaceInvalid=\u76EE\u5F55\u975E\u6CD5\u6216\u4E0D\u5B58\u5728
ConnectionFormComposite.connectionNameInvalid=\u8FDE\u63A5\u540D\u53EA\u5B58\u5728\u8FDE\u63A5\u5217\u8868\u91CC
ConnectionFormComposite.required.password=\u9700\u8981\u5BC6\u7801\u3002
ConnectionFormComposite.WORKSPACE=\u5DE5\u4F5C\u533A
ConnectionsListButtonsToolBar.copyLabelPrefix=\u526F\u672C
ConnectionsListButtonsToolBar.newConnectionLabel=<\u65B0\u8FDE\u63A5>
ConnectionsListComposite.comleteColumnTitle.complete=\u5B8C\u6210
ConnectionsListComposite.groupText.connection=\u8FDE\u63A5
ConnectionsListComposite.nameColumnTitle.name=\u540D\u79F0
ContextRepositoryReviewDialog.conflictError=\u51B2\u7A81\u9519\u8BEF:
ContextRepositoryReviewDialog.contextSameNameError=\u5B58\u50A8\u5E93\u4E2D\u5DF2\u5B58\u5728\u540C\u540D\u4E0A\u4E0B\u6587\uFF0C\u8BF7\u68C0\u67E5\u4F60\u7684\u4E0A\u4E0B\u6587\u540D\u79F0
CreateConnectionAction.action.createTitle=\u521B\u5EFA\u8FDE\u63A5
CreateConnectionAction.action.editTitle=\u7F16\u8F91\u8FDE\u63A5
CreateConnectionAction.action.openTitle=\u6253\u5F00\u8FDE\u63A5
CreateContextAction.createContext=\u521B\u5EFA\u4E0A\u4E0B\u6587\u7EC4
CreateDocumentationAction.createDocActionText.addDoc=\u589E\u52A0\u6587\u6863
CreateDocumentationAction.createDocActionTipText.addDocItem=\u6DFB\u52A0\u65B0\u6587\u6863\u9879\u76EE
CreateFileDelimitedAction.action.createTitle=\u521B\u5EFA\u5206\u9694\u6587\u4EF6
CreateFileDelimitedAction.action.editTitle=\u7F16\u8F91\u5206\u9694\u6587\u4EF6
CreateFileDelimitedAction.action.openTitle=\u6253\u5F00\u5206\u9694\u6587\u4EF6
CreateFileExcelAction.action.createTitle=\u521B\u5EFA Excel \u6587\u4EF6
CreateFileExcelAction.action.editTitle=\u7F16\u8F91 Excel \u6587\u4EF6
CreateFileExcelAction.action.openTitle=\u6253\u5F00 Excel \u6587\u4EF6
CreateFileLdifAction.action.createTitle=\u521B\u5EFA ldif \u6587\u4EF6
CreateFileLdifAction.action.editTitle=\u7F16\u8F91 ldif \u6587\u4EF6
CreateFileLdifAction.action.openTitle=\u6253\u5F00 ldif \u6587\u4EF6
CreateFilePositionalAction.action.createTitle=\u521B\u5EFA\u4F4D\u7F6E\u6587\u4EF6
CreateFilePositionalAction.action.editTitle=\u7F16\u8F91\u4F4D\u7F6E\u6587\u4EF6
CreateFilePositionalAction.action.openTitle=\u6253\u5F00\u4F4D\u7F6E\u6587\u4EF6
CreateFileRegexpAction.action.createTitle=\u521B\u5EFA\u6B63\u5219\u8868\u8FBE\u5F0F\u6587\u4EF6
CreateFileRegexpAction.action.editTitle=\u7F16\u8F91\u6B63\u5219\u8868\u8FBE\u5F0F\u6587\u4EF6
CreateFileRegexpAction.action.openTitle=\u6253\u5F00 regex \u6587\u4EF6
CreateFileXmlAction.action.createTitle=\u521B\u5EFAXML\u6587\u4EF6
CreateFileXmlAction.action.editTitle=\u7F16\u8F91XML\u6587\u4EF6
CreateFileXmlAction.action.openTitle=\u6253\u5F00XML\u6587\u4EF6
CreateGenericSchemaAction.createGeneric=\u521B\u5EFA\u901A\u7528 schema
CreateGenericSchemaAction.editGeneric=\u7F16\u8F91\u901A\u7528 schema
CreateGenericSchemaAction.openGeneric=\u6253\u5F00\u666E\u901A schema
CreateLDAPSchemaAction.createLDAP=\u521B\u5EFA LDAP schema
CreateLDAPSchemaAction.editLDAP=\u7F16\u8F91 LDAP schema
CreateLDAPSchemaAction.openLDAP=\u6253\u5F00 LDAP\u3000schema
CreateRoutineAction.text.createRoutine=\u521B\u5EFA\u4F8B\u7A0B
CreateRoutineAction.toolTipText.createRoutine=\u521B\u5EFA\u4F8B\u7A0B
CreateRoutinesJarAction.text.createRoutinesJar=\u521B\u5EFA\u4F8B\u7A0B Jar \u5305
CreateRoutinesJarAction.toolTipText.createRoutinesJar=\u521B\u5EFA\u4F8B\u7A0B Jar \u5305
CreateSalesforceSchemaAction.action.createTitle=\u521B\u5EFA Salesforce schema
CreateSalesforceSchemaAction.action.editTitle=\u7F16\u8F91 Salesforce schema
CreateSalesforceSchemaAction.action.openTitle=\u6253\u5F00 Salesforce schema
CreateSalesforceModulesAction.retriveModules=\u83B7\u53D6 Salesforce \u6A21\u5757
CreateSalesforceSchemaAction.editConnection=\u7F16\u8F91 Salesforce \u8FDE\u63A5
CreateSalesforceSchemaAction.createConnection=\u521B\u5EFA Salesforce \u8FDE\u63A5
CreateSalesforceSchemasAction.createSchemas=\u83B7\u53D6 Salesforce Schema
CreateSalesforceSchemasAction.editSchemas=\u7F16\u8F91 Salesforce Schemas
CreateSandboxProjectDialog.CheckTitle=\u68C0\u67E5
CreateSandboxProjectDialog.creatingConnectionMessages=\u4E5F\u5C06\u521B\u5EFA\u4E00\u4E2A\u8FDE\u63A5 '{0}'\u3002
CreateSandboxProjectDialog.ErrorSuppportMessages=\u4E0D\u652F\u6301\u521B\u5EFA\u5DE5\u7A0B\uFF0C\u786E\u4FDD\u5DF2\u542F\u7528\u6B64\u529F\u80FD\u3002
CreateSandboxProjectDialog.ErrorLocalSuppportMessages=\u672C\u5730\u4E0D\u652F\u6301\u6B64\u529F\u80FD\u3002
CreateSandboxProjectDialog.ErrorTitle=\u9519\u8BEF
CreateSandboxProjectDialog.Failure=\u5931\u8D25
CreateSandboxProjectDialog.FirstNameEmptyMessages=\u7528\u6237\u540D\u5B57\u4E0D\u80FD\u4E3A\u7A7A
CreateSandboxProjectDialog.FirstNameInvalidMessages=\u65E0\u6548\u7684\u540D\u5B57
CreateSandboxProjectDialog.failureMessage=Sandbox \u5DE5\u7A0B\u521B\u5EFA\u5931\u8D25\u3002
CreateSandboxProjectDialog.ProjectLabel=\u6807\u7B7E
CreateSandboxProjectDialog.successMessage=Sandbox \u5DE5\u7A0B\u521B\u5EFA\u6210\u529F\u3002
CreateSandboxProjectDialog.successTitile=\u6210\u529F
CreateSandboxProjectDialog.Title=\u521B\u5EFA\u6C99\u76D2 \u5DE5\u7A0B - {0}
CreateSandboxProjectDialog.userFirstname=\u540D\u5B57
CreateSandboxProjectDialog.userLastname=\u59D3\u6C0F
CreateSandboxProjectDialog.userLoginValidMessage=\u7528\u6237\u767B\u5F55\u540D\u5FC5\u987B\u662F\u6709\u6548\u7684\u7535\u5B50\u90AE\u4EF6
CreateSandboxProjectDialog.userPasswordEmptyMessage=\u7528\u6237\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
CreateSandboxProjectDialog.LastNameEmptyMessages=\u7528\u6237\u7684\u59D3\u4E0D\u80FD\u4E3A\u7A7A
CreateSandboxProjectDialog.LastNameInvalidMessages=\u65E0\u6548\u7684\u59D3
CreateSandboxProjectDialog.Login=\u767B\u5F55\u540D
CreateSandboxProjectDialog.needCheckMessages=\u9996\u5148\uFF0C\u9700\u8981\u68C0\u67E5 URL \u662F\u5426\u53EF\u8BBF\u95EE\u3002
CreateSandboxProjectDialog.Password=\u5BC6\u7801
CreateSandboxProjectDialog.Settings=\u8BBE\u7F6E
CreateSandboxProjectDialog.URLEmptyMessage=URL \u4E0D\u80FD\u4E3A\u7A7A
CreateSandboxProjectDialog.UrlTitle=URL
CreateTableAction.action.createTitle=\u83B7\u53D6 Schema
CreateTableAction.action.editTitle=\u7F16\u8F91 Schema
CreateTableAction.action.readTitle=\u8BFB\u53D6 Schema
CreateWSDLSchemaAction.createWSDL=\u521B\u5EFAWSDL schema
CreateWSDLSchemaAction.editWSDL=\u7F16\u8F91WSDL schema
CreateWSDLSchemaAction.openWSDL=\u6253\u5F00 Web \u670D\u52A1 schema
DatabaseForm.general.jarfile=\u9A71\u52A8 JAR
DatabaseForm.selectJar=\u9009\u62E9 jar \u6587\u4EF6
DatabaseTableForm.AddTable=\u6DFB\u52A0 Schema
DatabaseTableForm.checkConnection=\u68C0\u67E5\u8FDE\u63A5
DatabaseTableForm.comment=\u6CE8\u91CA
DatabaseTableForm.connectionFailure=\u6570\u636E\u5E93\u8FDE\u63A5\u5931\u8D25\uFF1A"\u83B7\u53D6 Schema" \u88AB\u7981\u7528\u3002\u70B9\u6309 "\u68C0\u67E5\u8FDE\u63A5" \u8FDB\u884C\u6062\u590D\u3002
DatabaseTableForm.connectionFailureTip=\u8FDE\u63A5\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u8BBE\u7F6E\u6216\u4E0E\u6570\u636E\u5E93\u7BA1\u7406\u5458\u8054\u7CFB\u3002
DatabaseTableForm.connectionIsDone=\u8FDE\u63A5\u6210\u529F\u3002
DatabaseTableForm.groupMetaData=Schema
DatabaseTableForm.metadataDefaultNewLabel=\u65B0\u5217
DatabaseTableForm.name=\u540D\u79F0
DatabaseTableForm.nameAlert=Schema \u540D\u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u987B\u88AB\u6307\u5B9A
DatabaseTableForm.navigatorTree=Schema
DatabaseTableForm.retreiveButtonAlert=\u8981\u542F\u7528 \u201C\u83B7\u53D6 Schema\u201D\u6309\u94AE\uFF0C\u8BF7\u5148\u9009\u62E9\u4E00\u4E2A\u8868\u3002
DatabaseTableForm.retreiveButtonTip=\u5FC5\u987B\u5B9A\u4E49 Schema\u3002\u4F7F\u7528\u201C\u83B7\u53D6 Schema\u201D\u6309\u94AE\u4EE5\u8282\u7701\u65F6\u95F4\uFF01
DatabaseTableForm.retreiveButtonUse=\u4F7F\u7528\u201C\u83B7\u53D6 Schema\u201D\u6309\u94AE\uFF0C\u7528\u57FA\u4E8E\u8868\u7684 Schema \u66FF\u6362\u5F53\u524D Schema
DatabaseTableForm.retreiveSchema=\u83B7\u53D6 Schema
DatabaseTableForm.streamDetach=\u6D41\u5206\u9694
DatabaseTableForm.table=\u57FA\u4E8E\u8868
DatabaseTableForm.tableColumnText.talbe=\u8868
DatabaseTableForm.tableNoExist=\u6570\u636E\u5E93\u8FDE\u63A5\u6210\u529F\u4F46\u8868\u4E0D\u5B58\u5728\uFF1A"\u83B7\u53D6 Schema" \u88AB\u7981\u7528\u3002\n\u4F7F\u7528 SGBD \u521B\u5EFA\u8868\uFF0C\u7136\u540E\u5355\u51FB \u201C\u68C0\u67E5\u8FDE\u63A5\u201D \u8FDB\u884C\u6062\u590D\u3002
DatabaseTableForm.tableTip=\u9009\u62E9\u4E00\u4E2A\u8868\uFF0C\u5E76\u4F7F\u7528\u83B7\u53D6\u6309\u94AE\u6216\u624B\u52A8\u5B9A\u4E49 Schema\u3002
DatabaseTableForm.type=\u7C7B\u578B
DateSection.ModificationLabel=\u4FEE\u6539
DateSection.commitLabel=\u63D0\u4EA4
DateSection.creationLabel=\u521B\u5EFA
DescriptionSection.Label=\u63CF\u8FF0
DetecteViewImpactAction.Label=\u7BA1\u7406\u4F9D\u8D56
DocumentationCreateWizard.mainPageDescription=\u521B\u5EFA\u4E00\u4E2A\u65B0\u6587\u6863
DocumentationCreateWizard.windowTitle=\u65B0\u6587\u6863
DocumentationPage.LinkLabel=\u5C06\u6587\u6863\u590D\u5236\u5230\u5B58\u50A8\u5E93\u3002
DocumentationPage.browseBtnText.browse=\u6D4F\u89C8...
DocumentationPage.checkLabel=\u68C0\u67E5
DocumentationPage.checkTipText=\u68C0\u67E5\u8FDC\u7A0B\u6587\u4EF6\u662F\u5426\u5B58\u5728
DocumentationPage.fileNameTabText.sourcDocFile=\u6E90\u6587\u6863\u6587\u4EF6
DocumentationPage.option=\u9009\u9879
DocumentationPage.originalNameLabText.orgName=\u6E90\u6587\u6863\u540D
DocumentationPage.sourceDocDoNotExist=\u6E90\u6587\u6863\u4E0D\u5B58\u5728\u3002
DocumentationPage.sourceDocIsNotSet=\u6E90\u6587\u6863\u672A\u8BBE\u7F6E\u3002
DocumentationPage.thisTitle.document=\u6587\u6863
DocumentationPreferencePage.sourceCodeToHTML=\u6E90\u4EE3\u7801\u5230 HTML \u751F\u6210
DocumentationUpdateWizard.mainPageDescription=\u66F4\u65B0\u6587\u6863
DocumentationUpdateWizard.windowTitle=\u66F4\u65B0\u6587\u6863
EbcdicForm.noDir=xc2j \u6587\u4EF6\u76EE\u5F55\u4E0D\u5B58\u5728\u3002
EbcdicForm.genarateFailure=\u751F\u6210 xc2j \u6587\u4EF6\u5931\u8D25\u3002
EbcdicForm.dataFile=\u6570\u636E\u6587\u4EF6
EbcdicForm.dataNotExist=\u6570\u636E\u6587\u4EF6\u4E0D\u5B58\u5728
EbcdicForm.dataNull=\u5FC5\u987B\u6307\u5B9A\u6570\u636E\u6587\u4EF6\u8DEF\u5F84
EDemoProjectFileType.unknowType=\u672A\u77E5\u6587\u4EF6\u7C7B\u578B
EditContextAction.editContext=\u7F16\u8F91\u4E0A\u4E0B\u6587\u7EC4
EditContextAction.readContext=\u8BFB\u53D6\u4E0A\u4E0B\u6587\u7EC4
EditPropertiesAction.action.title=\u7F16\u8F91\u5C5E\u6027
EditPropertiesAction.action.toolTipText=\u7F16\u8F91\u5C5E\u6027
EditPropertiesAction.renameError=\u5C06 {0} \u91CD\u547D\u540D\u4E3A {1} \u51FA\u9519\uFF01
EditPropertiesAction.warning=\u8B66\u544A
EditPropertiesAction.warnToReGenerateAllPom=\u540D\u79F0\u5DF2\u6539\u53D8\uFF0C\u8BF7\u5F3A\u5236\u5B8C\u5168\u91CD\u65B0\u540C\u6B65 POM\u3002
EditRoutineAction.text.editRoutine=\u7F16\u8F91\u4F8B\u7A0B
EditRoutineAction.text.readRoutine=\u8BFB\u53D6\u4F8B\u7A0B
EditRoutineAction.toolTipText.editRoutine=\u7F16\u8F91\u4F8B\u7A0B
EditRoutineAction.toolTipText.readRoutine=\u8BFB\u53D6\u4F8B\u7A0B
EditRoutinePropertiesWizard.pageName=\u4F8B\u7A0B\u5411\u5BFC\u9875\u9762
EditRoutinePropertiesWizard.wizard.title=\u7F16\u8F91\u4F8B\u7A0B\u5C5E\u6027
EditRoutinePropertiesWizardPage.alreadyLockedByUser=\u56E0\u4E3A\u8FD9\u4E2A\u9879\u76EE\u5DF2\u88AB\u4E00\u4F4D\u7F16\u8F91\u8005\u9501\u5B9A\uFF0C\u6240\u4EE5\u5176\u5C5E\u6027\u4E3A\u53EA\u8BFB\u3002
EditRoutinesJarAction.text.editCodesJar=\u7F16\u8F91 CodesJar
EdiRoutinesJarAction.text.readCodesJar=\u8BFB\u53D6 CodesJar
EditRoutinesJarPropertiesWizard.pageName=CodesJar \u5411\u5BFC\u9875\u9762
EditRoutinesJarPropertiesWizard.wizard.title=\u7F16\u8F91 CodesJar \u5C5E\u6027
EditRoutinesJarPropertiesWizardPage.alreadyLockedByUser=\u56E0\u4E3A\u8FD9\u4E2A\u9879\u76EE\u5DF2\u88AB\u4E00\u4F4D\u7F16\u8F91\u8005\u9501\u5B9A\uFF0C\u6240\u4EE5\u5176\u5C5E\u6027\u4E3A\u53EA\u8BFB\u3002
ExpandAction.action.title=\u5C55\u5F00/\u6536\u8D77
ExpandAction.action.toolTipText=\u5C55\u5F00/\u6536\u8D77
ExportItemUtil.cannotCreate=\u65E0\u6CD5\u521B\u5EFA {0}
ExportItemUtil.cannotCreateDir=\u65E0\u6CD5\u521B\u5EFA\u76EE\u5F55 '{0}'
ExportJobScriptAction.buildJob=\u6784\u5EFA\u4F5C\u4E1A
ExportJobScriptAction.confirmContiune=\u7EE7\u7EED
ExportJobScriptAction.confirmMessage=\u4E00\u4E9B\u7F16\u8F91\u5668\u4ECD\u7136\u6253\u5F00\u5E76\u4E14\u672A\u4FDD\u5B58\u3002\u5982\u679C\u60A8\u5E0C\u671B\u5C06\u5F53\u524D\u66F4\u6539\u96C6\u6210\u5230\u5F53\u524D\u5BFC\u51FA\u4E2D\uFF0C\u8BF7\u5148\u4FDD\u5B58\u7F16\u8F91\u5668\u3002
ExportProjectsAsAction.actionTitle=\u5BFC\u51FA Talend \u5DE5\u7A0B\u5230\u538B\u7F29\u5305
ExportProjectsAsAction.actionTitleForOthers=\u5BFC\u51FA {0} \u5DE5\u7A0B\u4E3A\u5B58\u6863\u6587\u4EF6
ExportProjectsAsAction.createLiberariesLink=\u521B\u5EFA\u5916\u90E8\u5E93\u8FDE\u63A5
ExportProjectsAsAction.processProject=\u5904\u7406\u5DE5\u7A0B
ExportTreeViewer.hideJobTree=\u9690\u85CF\u4F5C\u4E1A\u6811
ExportTreeViewer.selectItems=\u9009\u62E9\u8981\u5BFC\u51FA\u7684\u9879\u76EE:
ExportTreeViewer.showJobTree=\u663E\u793A\u4F5C\u4E1A\u6811
ExtractDocumentationAction.fileErrorMessages=\u6587\u4EF6\u672A\u627E\u5230\uFF0C\u8BF7\u66F4\u65B0\u6587\u6863\u8FDE\u63A5\u3002
ExtractDocumentationAction.fileErrorTitle=\u6587\u4EF6\u9519\u8BEF
ExtractDocumentationAction.text.saveAs=\u53E6\u5B58\u4E3A...
ExtractDocumentationAction.toolTipText.extractDoctoFileSys=\u5C06\u6587\u6863\u63D0\u53D6\u5230\u6587\u4EF6\u7CFB\u7EDF
ExtractionFieldsWithXPathEditorView.columnName=\u5217\u540D\u79F0
ExtractionFieldsWithXPathEditorView.columnTitle.columnName=\u5217\u540D
ExtractionFieldsWithXPathEditorView.columnTitle.xPath=\u76F8\u5BF9\u6216\u7EDD\u5BF9 XPath \u8868\u8FBE\u5F0F
ExtractionFieldsWithXPathEditorView.exist= \u5DF2\u7ECF\u5B58\u5728\u3002
ExtractionLoopWithXPathEditorView.xPathColumnTitle.absXpathExpression=\u7EDD\u5BF9 XPath \u8868\u8FBE\u5F0F
FileStep.moduleDetailMessage=\u767B\u5F55 Talend \u7EF4\u5BA2 http://talendforge.org/wiki/doku.php \u4E86\u89E3\u66F4\u591A\u4FE1\u606F\u3002
FileStep.moduleFailure=Perl \u63A7\u4EF6
FileStep.moduleFailureEnd=\u6CA1\u6709\u5B89\u88C5
FileStep1.eofException=\u5B58\u5728\u4E0D\u6B63\u786E\u5B57\u7B26 EOF
FileStep1.fileIncomplete=\u8DEF\u5F84\u4E0D\u6B63\u786E\u6216\u4E0D\u5B8C\u6574\uFF0C\u5FC5\u987B\u66F4\u6539
FileStep1.fileLocked=\u88AB\u53E6\u4E00\u4E2A\u7A0B\u5E8F\u9501\u5B9A
FileStep1.fileNotFoundException=\u6CA1\u6709\u627E\u5230
FileStep1.fileViewerAlert=\u663E\u793A\u6570\u636E\u6587\u4EF6\u9700\u8BBE\u7F6E\u6587\u4EF6\u8DEF\u5F84
FileStep1.fileViewerProgress=\u68C0\u67E5\u6587\u4EF6\u662F\u5426\u5B58\u5728...
FileStep1.fileViewerTip1=\u6307\u5B9A\u4E86\u201C\u6587\u4EF6\u8DEF\u5F84\u201D\u65F6\uFF0C\u60A8\u53EF\u4EE5\u5728\u6B64\u5904\u8BFB\u53D6
FileStep1.fileViewerTip2=\u6587\u4EF6\u7B2C\u4E00\u884C\u3002
FileStep1.filepath=\u6587\u4EF6
FileStep1.filepathAlert=\u5FC5\u987B\u6307\u5B9A\u6587\u4EF6\u8DEF\u5F84
FileStep1.format=\u683C\u5F0F
FileStep1.formatAlert=\u5FC5\u987B\u6307\u5B9A\u683C\u5F0F
FileStep1.formatTip=\u5B9A\u4E49\u8981\u4F7F\u7528\u7684\u683C\u5F0F
FileStep1.groupFileLocationSettings=\u6587\u4EF6\u4F4D\u7F6E\u8BBE\u7F6E
FileStep1.groupFileViewer=\u6587\u4EF6\u9884\u89C8
FileStep1.name=\u540D\u79F0
FileStep1.nameAlert=\u5FC5\u987B\u6307\u5B9A\u540D\u79F0
FileStep1.nameAlertIllegalChar=\u540D\u79F0\u5305\u542B\u4E0D\u5408\u6CD5\u5B57\u7B26
FileStep1.noExist=\u4E0D\u5B58\u5728
FileStep1.server=\u670D\u52A1\u5668
FileStep1.serverAlert=\u5FC5\u987B\u6307\u5B9A\u670D\u52A1\u5668
FileStep1.serverTip=\u5B9A\u4E49\u6587\u4EF6\u7684\u4F4D\u7F6E\u662F\u5426\u4E3A\u672C\u5730
FileStep2.correspondingCharacter=\u76F8\u5173\u5B57\u7B26
FileStep2.csv=CSV
FileStep2.delimited=\u5206\u9694
FileStep2.empty=\u7A7A
FileStep2.encoding=\u7F16\u7801
FileStep2.encodingTip=\u7F16\u7801
FileStep2.escapeChar=\u8F6C\u4E49\u5B57\u7B26
FileStep2.escapeCharAlert=\u987B\u8BBE\u7F6E\u8F6C\u4E49\u5B57\u7B26
FileStep2.escapeCharTip=\u8F6C\u4E49\u5B57\u7B26
FileStep2.fieldPosition=\u6807\u8BB0\u4F4D\u7F6E
FileStep2.fieldPositionAlert=\u5FC5\u987B\u6307\u5B9A\u5B57\u6BB5\u4F4D\u7F6E\u3002
FileStep2.fieldPositionNotFinishByComma=\u5B57\u6BB5\u4F4D\u7F6E\u4E0D\u662F\u4EE5\u9017\u53F7\u7ED3\u675F
FileStep2.fieldPositionNotValidate=\u5B57\u6BB5\u7684\u4F4D\u7F6E\u53EA\u80FD\u662F\u6570\u503C\u548C\u9017\u53F7\u3002 \u5E76\u4E14\u4F4D\u7F6E\u503C\u5FC5\u987B\u4EE5\u5347\u5E8F\u6392\u5217
FileStep2.fieldPositionTip=\u4F60\u5FC5\u987B\u4E3A\u6BCF\u5217\u8BBE\u7F6E\u4E00\u4E2A\u4F4D\u7F6E\uFF0C \u5E76\u4E14\u4F4D\u7F6E\u503C\u5FC5\u987B\u4EE5\u5347\u5E8F\u6392\u5217\u3002
FileStep2.fieldSeparator=\u5B57\u6BB5\u5206\u9694\u7B26
FileStep2.fieldSeparatorAlert=\u987B\u6307\u5B9A\u5B57\u6BB5\u5206\u9694\u7B26\u3002\u5206\u9694\u7B26\u53EA\u80FD\u662F\u6570\u5B57\uFF0C\u9017\u53F7\u548C\u5F00\u59CB\u3002
FileStep2.fieldSeparatorDelimitedTip=\u5B57\u6BB5\u5206\u9694\u7B26
FileStep2.fieldSeparatorIncomplete=\u5FC5\u987B\u8BBE\u5B9A\u5B57\u7B26\u5B57\u6BB5\u5206\u9694\u7B26
FileStep2.fieldSeparatorNotFinishByComma=\u5B57\u6BB5\u5206\u9694\u7B26\u4E0D\u662F\u4EE5\u9017\u53F7\u7ED3\u675F
FileStep2.fieldSeparatorPositionalAlert=\u5FC5\u987B\u8BBE\u7F6E\u5217\u7684\u7D22\u5F15(\u4EE5\u9017\u53F7\u9694\u5F00\u7684\u6570\u5B57)
FileStep2.fieldSeparatorPositionalTip=\u60A8\u5FC5\u987B\u5728\u6B64\u5B9A\u4E49\u6BCF\u5217\u7684\u4F4D\u7F6E\u3002\u4F4D\u7F6E\u5FC5\u987B\u6309\u5347\u5E8F\u663E\u793A
FileStep2.filePathIncomplete=\u5FC5\u987B\u6307\u5B9A\u6587\u4EF6\u8DEF\u5F84
FileStep2.firstRowsIsCaption=\u5C06\u6807\u9898\u884C\u8BBE\u4E3A\u5217\u540D
FileStep2.footer=\u6587\u4EF6\u5C3E
FileStep2.footerTip=\u6587\u4EF6\u5C3E
FileStep2.groupDelimitedFileSettings=\u6587\u4EF6\u8BBE\u7F6E
FileStep2.groupEscapeCharSettings=\u8F6C\u4E49\u5B57\u7B26\u8BBE\u7F6E
FileStep2.groupLimitOfRows=\u884C\u6570\u9650\u5236
FileStep2.groupLimitOfRowsTip=\u5982\u679C\u5FC5\u987B\u9650\u5236\u884C\u6570\uFF0C\u5219\u6307\u5B9A\u6B64\u6570\u5B57\u3002
FileStep2.groupPreview=\u9884\u89C8
FileStep2.groupRowsToSkip=\u8981\u8DF3\u8FC7\u7684\u884C\u6570
FileStep2.header=\u6587\u4EF6\u5934
FileStep2.headerTip=\u6587\u4EF6\u5934
FileStep2.limit=\u9650\u5236
FileStep2.limitTip=\u9650\u5236
FileStep2.mustBePrecised=\u5FC5\u987B\u6307\u5B9A
FileStep2.noresult=\u5F53\u524D\u8BBE\u7F6E\u6CA1\u6709\u7ED3\u679C
FileStep2.noresultDetailMessage=\u8BF7\u68C0\u67E5\u5DE6\u8FB9\u7684\u8DEF\u5F84\u6216 XML \u6E90\u6587\u4EF6\u3002
FileStep2.previewFailure=\u9884\u89C8\u9519\u8BEF\u3002\u5FC5\u987B\u66F4\u6539\u67D0\u4E9B\u8BBE\u7F6E\u3002\n\u6CE8\u610F\uFF1A\u9884\u89C8\u9519\u8BEF\u901A\u5E38\u662F\u7531\u4E8E\u9519\u8BEF\u7684\u7F16\u7801\u8BBE\u7F6E\u5BFC\u81F4\u3002
FileStep2.previewIsDone=\u9884\u89C8\u6210\u529F...
FileStep2.previewProgress=\u9884\u89C8\u8FDB\u884C\u4E2D...
FileStep2.quoteDelimitedTip=\u5B57\u7B26"\u662F\u4E0D\u53EF\u7528\u7684\u5206\u9694\u7B26\u3002\u8BF7\u4F7F\u7528"
FileStep2.refreshPreview=\u5237\u65B0\u9884\u89C8
FileStep2.removeEmptyRow=\u8DF3\u8FC7\u7A7A\u884C
FileStep2.rowSeparator=\u884C\u5206\u9694\u7B26
FileStep2.rowSeparatorAlert=\u5FC5\u987B\u6307\u5B9A\u884C\u5206\u9694\u7B26
FileStep2.rowSeparatorIncomplete=\u5FC5\u987B\u8BBE\u5B9A\u884C\u5206\u9694\u7B26
FileStep2.rowSeparatorTip=\u884C\u5206\u9694\u7B26
FileStep2.rowsToSkipTip=\u5982\u679C\u5FC5\u987B\u5FFD\u7565\u4EFB\u4F55\u884C\uFF0C\u8BF7\u6307\u5B9A\u4EE5\u4E0B\u53C2\u6570
FileStep2.settingsIncomplete=\u5FC5\u987B\u5B8C\u6210\u8BBE\u7F6E\u624D\u80FD\u663E\u793A\u9884\u89C8
FileStep2.splitwayRecordForJavaFID=\u62C6\u5206\u5B57\u6BB5\u4E4B\u524D\u62C6\u5206\u884C
FileStep2.splitwayRecordForJavaFIDTip=\u5F53\u5B57\u6BB5\u5206\u9694\u7B26\u4E3A\u884C\u5206\u9694\u7B26\u4E00\u90E8\u5206\u65F6\u9009\u62E9\u6B64\u9009\u9879\u3002
FileStep2.stop=\u505C\u6B62
FileStep2.textEnclosure=\u6587\u672C\u56F4\u680F
FileStep2.textEnclosureAlert=\u5FC5\u987B\u6307\u5B9A\u6587\u672C\u56F4\u680F
FileStep2.textEnclosureTip=\u6587\u672C\u56F4\u680F
FileStep2.wait=\u7B49\u5F85
FileStep2Form.onlyNumber=\u53EA\u5141\u8BB8\u6570\u5B57\u3002
FileStep2Form.output=\u8F93\u51FA
FileStep2Form.preview=\u9884\u89C8
FileStep3.filepathAlert=\u5FC5\u987B\u6307\u5B9A\u6587\u4EF6\u8DEF\u5F84
FileStep3.groupMetadata=Schema
FileStep3.guess=\u63A8\u6D4B
FileStep3.guessConfirmation=\u786E\u8BA4\u66F4\u6539\uFF1F
FileStep3.guessConfirmationMessage=Schema \u8BBE\u7F6E\u5DF2\u66F4\u6539\u4E14\u4E0E\u5F53\u524D\u7684 Schema \u9884\u89C8\u4E0D\u540C\u3002\u66F4\u65B0 Schema \u5C06\u6539\u5199\u5F53\u524D\u6240\u6709\u6570\u636E\uFF0C\u8FD8\u8981\u7EE7\u7EED\u5417\uFF1F
FileStep3.guessFailure=\u63A8\u6D4B\u5931\u8D25
FileStep3.guessFailureTip=\u63A8\u6D4B\u5931\u8D25
FileStep3.guessFailureTip2=\u5728\u9884\u89C8\u6B65\u9AA4 2 \u7684\u57FA\u7840\u4E0A\u63A8\u6D4B
FileStep3.guessIsDone=\u63A8\u6D4B\u6210\u529F
FileStep3.guessProgress=\u63A8\u6D4B\u6210\u529F
FileStep3.guessTip=\u5355\u51FB\u4EE5\u66F4\u65B0 schema \u9884\u89C8
FileStep3.informationLabel=\u5355\u51FB\u201C\u63A8\u6D4B\u201D\u6309\u94AE\u6839\u636E\u60A8\u7684\u8BBE\u7F6E\u66F4\u65B0\u4E0B\u9762\u7684 schema
FileStep3.itemAlert=Schema \u4E2D\u81F3\u5C11\u5E94\u5B58\u5728\u4E00\u4E2A\u9879\u76EE
FileStep3.metadataComment=\u6CE8\u91CA
FileStep3.metadataDescription=Schema \u63CF\u8FF0
FileStep3.metadataName=\u540D\u79F0
GenerateDocAsHTMLAction.GenerateDocAsHTML=\u751F\u6210 HTML \u6587\u6863
GenerateDocAsHTMLWizard.GenerateDocumentation=\u751F\u6210\u6587\u6863
GenerateDocAsHTMLWizardPage.css_file=CSS \u6587\u4EF6
GenerateDocAsHTMLWizardPage.custom_css=\u8981\u5BFC\u51FA\u7684\u81EA\u5B9A\u4E49 CSS \u6A21\u677F
GenerateDocAsHTMLWizardPage.default_css_template=(\u8981\u83B7\u53D6\u9ED8\u8BA4\u7684 css \u6A21\u677F\uFF0C\u8BF7\u5728\u4E0D\u5B9A\u4E49 css \u7684\u60C5\u51B5\u4E0B\u5BFC\u51FA\u6587\u6863\u5E76\u627E\u5230\u76EE\u7684\u5730\u3002)
GenerateDocAsHTMLWizardPage.generateDocAsHTML=\u5C06\u4F5C\u4E1A\u4FE1\u606F\u751F\u6210\u5230\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u7684\u5B58\u6863\u6587\u4EF6\u3002
GenerateDocAsHTMLWizardPage.must_css_file=\u503C\u5FC5\u987B\u4E3A CSS \u6587\u4EF6
GenerateDocAsHTMLWizardPage.must_existing_file=\u5FC5\u987B\u4E3A\u5DF2\u5B58\u5728\u7684\u6587\u4EF6
GenerateDocAsHTMLWizardPage.OverWrite=\u8B66\u544A\uFF1A\u6B64\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\uFF0C\u662F\u5426\u8981\u6539\u5199\uFF1F
GenerateDocAsHTMLWizardPage.Warning=\u8B66\u544A
ImportDemoProjectAction.actionTitle=\u5BFC\u5165\u6F14\u793A
ImportDemoProjectAction.actionTooltip=\u5BFC\u5165\u6F14\u793A\u5DE5\u7A0B
ImportDemoProjectAction.demoProject=\u6F14\u793A\u5DE5\u7A0B\u5217\u8868
ImportDemoProjectAction.alertDialog.message=\u6F14\u793A\u5DE5\u7A0B\u5DF2\u7ECF\u5B58\u5728\uFF0C\u9700\u8981\u91CD\u65B0\u5BFC\u5165\u5417\uFF1F
ImportDemoProjectAction.alertDialog.messageTitle=\u6D88\u606F
ImportDemoProjectAction.messageDialogContent.demoProjectImportedSuccessfully=\u6F14\u793A\u5DE5\u7A0B\u5DF2\u6210\u529F\u5BFC\u5165\u60A8\u7684\u5DE5\u4F5C\u533A\u3002
ImportDemoProjectAction.messageDialogTitle.demoProject=\u6F14\u793A\u5DE5\u7A0B\u5DF2\u5BFC\u5165
ImportDemoProjectAction.messageDialogContent.demoProjectImportedIncompletely=\u6F14\u793A\u5DE5\u7A0B\u6CA1\u6709\u5B8C\u5168\u5BFC\u5165\u3002
ImportDemoProjectAction.messageDialogTitle.demoProjectCancel=\u6F14\u793A\u5DE5\u7A0B\u5DF2\u53D6\u6D88
ImportDemoProjectPage.availableProjectsPrompt=\u53EF\u7528\u7684\u6F14\u793A\u5DE5\u7A0B\u3002
ImportDemoProjectPage.message=\u9009\u62E9\u4E00\u4E2A\u53EF\u7528\u7684\u6F14\u793A\u5DE5\u7A0B\u3002
ImportDemoProjectPage.message1=\u9009\u62E9\u8981\u5BFC\u5165\u7684\u6F14\u793A\u5DE5\u7A0B\u3002
ImportDemoProjectPage.title=\u5BFC\u5165\u6F14\u793A\u5DE5\u7A0B
ImportDemoProjectPage.overwriteItems=\u6F14\u793A\u5DE5\u7A0B\u4E2D\u81F3\u5C11\u6709\u4E00\u4E2A\u9879\u76EE\u5DF2\u7ECF\u5B58\u5728\u3002\u662F\u5426\u8981\u6539\u5199\uFF1F
ImportDemoProjectPage.loseItems=\u540D\u4E3A {0} \u7684\u9879\u76EE\u5DF2\u7ECF\u5B58\u5728\uFF0C\u662F\u5426\u786E\u5B9A\u8981\u6539\u5199\u5B83\uFF1F
ImportItemsWizardPage_TarImport_badFormat=\u6E90\u6587\u4EF6\u4E0D\u662F\u6709\u6548\u7684 tar \u6587\u4EF6\u3002
ImportItemsWizardPage_ZipImport_badFormat=\u6E90\u6587\u4EF6\u4E0D\u662F\u6709\u6548\u7684 Zip \u6587\u4EF6\u3002
ImportDemoProjectPage.overwrite=\u6539\u5199
ImportProjectAction.messageDialogContent.projectImportedSuccessfully=\u5DE5\u7A0B\u5DF2\u7ECF\u88AB\u6210\u529F\u5BFC\u5165\u5230\u60A8\u7684\u5DE5\u4F5C\u533A\u3002
ImportProjectAction.messageDialogContent.projectImportedFinish=\u5DE5\u7A0B\u5DF2\u5BFC\u5165\u60A8\u7684\u5DE5\u4F5C\u533A\u4E2D\uFF0C\u4F46\u6709\u4E9B\u65E0\u6548\u9879\u76EE\u65E0\u6CD5\u6700\u7EC8\u5BFC\u5165\u3002
ImportProjectAction.messageDialogTitle.project=\u5DE5\u7A0B\u5DF2\u5BFC\u5165
ImportProjectAction.messageDialogTitle.projectFailed=\u5BFC\u5165\u5931\u8D25
ImportProjectAction.messageDialogContent.projectImportedFailed=\u7531\u4E8E\u5B58\u5728\u65E0\u6548\u9879\u76EE\uFF0C\u6240\u4EE5\u65E0\u6CD5\u5BFC\u5165\u60A8\u7684\u5DE5\u7A0B\u3002
ImportProjectAction.messageDialogContent.projectsImportedFailed=\u7531\u4E8E\u5B58\u5728\u65E0\u6548\u9879\u76EE\uFF0C\u6240\u4EE5\u65E0\u6CD5\u5BFC\u5165\u60A8\u7684\u5DE5\u7A0B <{0}>\u3002
ImportExternalJarPage.fileField.label=\u5E93\u6587\u4EF6:
ImportExternalJarPage.pageMessage=\u5BFC\u5165\u5916\u90E8\u5E93\u6587\u4EF6
ImportExternalJarPage.pageMessagelock=\u8BF7\u89E3\u9501\u9879\u76EE\u4EE5\u4E3A\u4F8B\u7A0B\u914D\u7F6E\u5916\u90E8\u5E93\u3002
ImportExternalJarPage.pageTitle=\u914D\u7F6E\u5916\u90E8\u5E93
ImportExternalLibWizard.windows.title=\u5BFC\u5165\u5916\u90E8\u5E93
ImportProjectAsAction.actionTitle=\u5BFC\u5165\u5DE5\u7A0B\u4E3A
ImportProjectAsAction.actionTooltip=\u5BFC\u5165\u5DF2\u5B58\u5728\u7684 {0} \u5DE5\u7A0B
ImportProjectAsWizard.encouteringProblem=\u6253\u5F00\u5B58\u6863\u6587\u4EF6\u65F6\u9047\u5230\u95EE\u9898
ImportProjectAsWizard.windowTitle=\u5BFC\u5165
ImportProjectAsWizardPage.importDescription=\u8F93\u5165\u65B0\u9879\u76EE\u540D\u79F0\u5E76\u6307\u5B9A\u8981\u5BFC\u5165\u7684 {0} \u5DE5\u7A0B\u3002
ImportProjectAsWizardPage.dialog.selectArchive.title=\u9009\u62E9\u5305\u542B\u8981\u5BFC\u5165\u5DE5\u7A0B\u7684\u5B58\u6863
ImportProjectAsWizardPage.dialog.selectDirectory.desc=\u9009\u62E9\u8981\u5BFC\u5165\u5DE5\u7A0B\u7684\u6839\u76EE\u5F55
ImportProjectAsWizardPage.error.message=\u521B\u5EFA\u95EE\u9898
ImportProjectAsWizardPage.error.notATalendProject=\u5DF2\u9009\u62E9\u7684\u76EE\u5F55\u4E0D\u662F {0} \u5DE5\u7A0B
ImportProjectAsWizardPage.error.pathRequired=\u9700\u8981\u76EE\u5F55\u6216\u5B58\u6863\u8DEF\u5F84
ImportProjectAsWizardPage.compatible.message=\u5DE5\u7A0B\u7248\u672C\u65E0\u6CD5\u4E0E\u5BFC\u5165\u76F4\u63A5\u517C\u5BB9\uFF0C\u8BF7\u4ECE\u5BFC\u5165 Studio \u5BFC\u5165\u9879\u76EE\u3002
ImportProjectAsWizardPage.confirm.message=\u662F\u5426\u786E\u5B9A\u4ECD\u8981\u5BFC\u5165\u5DE5\u7A0B '{0}'\uFF1F
ImportProjectAsWizardPage.error.title=\u9519\u8BEF
ImportProjectAsWizardPage.error.zip=\u9519\u8BEF\u7684\u5B58\u6863\u6587\u4EF6
ImportProjectAsWizardPage.form.browse=\u6D4F\u89C8
ImportProjectAsWizardPage.form.selectArchive=\u9009\u62E9\u5B58\u6863\u6587\u4EF6
ImportProjectAsWizardPage.form.selectDirectory=\u9009\u62E9\u6839\u76EE\u5F55
ImportProjectAsWizardPage.title=\u5BFC\u5165\u5DE5\u7A0B\u4E3A
ImportProjectsAction.actionTitle=\u5BFC\u5165\u591A\u4E2A\u5DE5\u7A0B
ImportProjectsAction.actionTooltip=\u5BFC\u5165\u591A\u4E2A\u73B0\u6709 {0} \u5DE5\u7A0B\u5E76\u4FDD\u7559\u5176\u539F\u6765\u7684\u540D\u79F0
ImportProjectsUtilities.fileFormatError=\u6587\u4EF6 {0} \u65E2\u4E0D\u662F zip \u6587\u4EF6\u4E5F\u4E0D\u662F tar \u6587\u4EF6
ImportProjectsUtilities.task.checkingFolder=\u6B63\u5728\u68C0\u67E5\uFF1A{0}
ImportProjectsUtilities.task.importingProject=\u6B63\u5728\u5BFC\u5165\u5DE5\u7A0B...
ImportSchemaFileAction.Label=\u4ECE xml \u521B\u5EFA\u901A\u7528 schema
ImportSchemaFileWizard.WizardTitle=\u4ECE XML \u6587\u4EF6\u521B\u5EFA\u901A\u7528 Schema
ItemsVersionChangedDialog.OriginalVersion=\u539F\u6765\u7248\u672C
ItemsVersionChangedDialog.Title=\u786E\u8BA4\u65B0\u7248\u672C\u9879\u76EE
JavaJobScriptsExportWSWizardPage.actionRequest={0}_action_Request
JavaJobScriptsExportWSWizardPage.checkVersion=\u8BF7\u5728\u5F53\u524D\u7248\u672C\u7684 JBoss ESB \u4E2D\u627E\u5230\u5B83\uFF0C\u5E76\u5C06\u5176\u6DFB\u52A0\u5230\u6A21\u5757\u89C6\u56FE\u4E2D\u3002\n
JavaJobScriptsExportWSWizardPage.BuildType=\u6784\u5EFA\u7C7B\u578B
JavaJobScriptsExportWSWizardPage.BuildLabel=\u9009\u62E9\u6784\u5EFA\u7C7B\u578B
JavaJobScriptsExportWSWizardPage.LOG4jLEVEL=\u81EA\u5B9A\u4E49 log4j \u7EA7\u522B
JavaJobScriptsExportWSWizardPage.esbCategoryLabel=\u7C7B\u522B
JavaJobScriptsExportWSWizardPage.esbExportTypeLabel=ESB \u5BFC\u51FA\u7C7B\u578B
JavaJobScriptsExportWSWizardPage.esbServiceNameLabel=\u670D\u52A1\u540D\u79F0
JavaJobScriptsExportWSWizardPage.exportForJBoss=\u9700\u8981\u5C06 jar jbossesb-rosetta.jar \u5BFC\u51FA\u5230 JBoss ESB\u3002\n
JavaJobScriptsExportWSWizardPage.extractZipFile=\u89E3\u538B\u7F29 zip \u6587\u4EF6
JavaJobScriptsExportWSWizardPage.needOneJobSelected=\u5E94\u8BE5\u4E3A\u5BFC\u51FA\u9009\u62E9\u81F3\u5C11\u4E00\u9879\u4F5C\u4E1A\u3002
JavaJobScriptsExportWSWizardPage.queueName=\u6D88\u606F\u961F\u5217\u540D\u79F0:
JavaJobScriptsExportWSWizardPage.singleJobExport=\u8FD9\u79CD\u7C7B\u578B\u7684\u5BFC\u51FA\u53EA\u652F\u6301\u5355\u4E2A\u4F5C\u4E1A\u5BFC\u51FA\u3002
JavaJobScriptsExportWSWizardPage.POJO=\u72EC\u7ACB\u4F5C\u4E1A
JavaJobScriptsExportWSWizardPage.JBOSSESB=JBoss ESB (\u5DF2\u5F03\u7528)
JavaJobScriptsExportWSWizardPage.PETALSESB=Petals ESB (\u5DF2\u5F03\u7528)
JavaJobScriptsExportWSWizardPage.OSGI=Talend Runtime (OSGi)
JavaJobScriptsExportWSWizardPage.MSESB=Microservice (Spring Boot)
JavaJobScriptsExportWSWizardPage.MSESB_IMAGE=Microservice (Spring Boot) \u4F5C\u4E3A Docker \u6620\u50CF
JavaJobScriptsExportWSWizardPage.IMAGE=Docker \u955C\u50CF
JavaJobScriptsExportWSWizardPage.ROUTE=ESB \u8DEF\u7531
JavaJobScriptsExportWSWizardPage.SERVICE=\u670D\u52A1
JavaJobScriptsExportWSWizardPage.DOCKER.optionGroup=Docker \u9009\u9879
JavaJobScriptsExportWSWizardPage.DOCKER.dockerHost=Docker \u4E3B\u673A
JavaJobScriptsExportWSWizardPage.DOCKER.localHost=\u672C\u5730
JavaJobScriptsExportWSWizardPage.DOCKER.remoteHost=\u8FDC\u7A0B
JavaJobScriptsExportWSWizardPage.DOCKER.registryLabel=Registry
JavaJobScriptsExportWSWizardPage.DOCKER.registryUsername=\u7528\u6237\u540D
JavaJobScriptsExportWSWizardPage.DOCKER.registryPassword=\u5BC6\u7801
JavaJobScriptsExportWSWizardPage.DOCKER.imageLabel=\u955C\u50CF\u540D\u79F0
JavaJobScriptsExportWSWizardPage.DOCKER.tagLabel=\u955C\u50CF\u6807\u8BB0
JavaJobScriptsExportWSWizardPage.DOCKER.errorMsg={0} \u4E0D\u80FD\u4E3A\u7A7A\u3002
JavaJobScriptsExportWSWizardPage.POJO.optionType.binaries=Binaries
JavaJobScriptsExportWSWizardPage.POJO.optionType.sources=\u6765\u6E90 (Maven)
JavaJobScriptsExportWSWizardPage.banServiceJob=\u670D\u52A1\u4F5C\u4E1A\u4E0D\u80FD\u72EC\u7ACB\u6784\u5EFA\uFF0C\u800C\u662F\u7528\u5206\u914D\u7684\u670D\u52A1\u8282\u70B9\u5BFC\u51FA\u3002
LimitRESTRequestJobChecker.limit_tRESTRequest=ESB \u4F5C\u4E1A\u5305\u542B "{0}"\uFF0C\u53EA\u80FD\u4F7F\u7528[Talend Runtime (OSGi)]\u7C7B\u578B\u6784\u5EFA\u3002
LimitRESTRequestJobChecker.limit_ESBJobForMS=\u53EA\u6709\u5177\u6709 "{0}" \u7684 ESB \u4F5C\u4E1A\u53EF\u4EE5\u4F7F\u7528 [Microservice (Spring Boot) For ESB] \u7C7B\u578B\u6784\u5EFA\u3002
LimitRESTRequestJobChecker.limit_ESBJobForMSImage=\u53EA\u6709\u5177\u6709 "{0}" \u7684 ESB \u4F5C\u4E1A\u53EF\u4EE5\u4F7F\u7528 [Microservice (Spring Boot) \u4F5C\u4E3A Docker \u6620\u50CF] \u7C7B\u578B\u6784\u5EFA\u3002
LimitRESTRequestJobChecker.limit_ESBJobForOSGI=\u65E0\u6CD5\u4F7F\u7528 [OSGI Bundle For ESB] \u7C7B\u578B\u6784\u5EFA\u4E0D\u542B ESB \u7EC4\u4EF6\u7684\u4F5C\u4E1A\u3002
LimitESBConsumerJobChecker.limit_tRESTClient_tESBConsumer=ESB \u4F5C\u4E1A\u5305\u542B "{0}"\uFF0C\u53EA\u80FD\u4F7F\u7528 [Standalone Job] \u6216\u8005 [Talend Runtime (OSGi)] \u7C7B\u578B\u6784\u5EFA\u3002
LimitESBConsumerJobChecker.limitFeaturesWithStandalone.locator=\u5728\u4F7F\u7528 [Standalone Job] \u6784\u5EFA\u65F6\uFF0C\u5305\u542B "{0}" \u7684 ESB \u4F5C\u4E1A\u4E0D\u5E94\u6307\u5B9A\u7279\u6027 Service Locator
LimitESBConsumerJobChecker.limitFeaturesWithStandalone.SAM=\u5728\u4F7F\u7528 [Standalone Job] \u6784\u5EFA\u65F6\uFF0C\u5305\u542B "{0}" \u7684 ESB \u4F5C\u4E1A\u4E0D\u5E94\u6307\u5B9A\u7279\u6027 Service Activity Monitor
LimitESBConsumerJobChecker.limitFeaturesWithStandalone.SR=\u5728\u4F7F\u7528 [Standalone Job] \u6784\u5EFA\u65F6\uFF0C\u5305\u542B "{0}" \u7684 ESB \u4F5C\u4E1A\u4E0D\u5E94\u6307\u5B9A\u7279\u6027 Service Registry
JobJavaScriptsManager.buildJob=\u6784\u5EFA\u4F5C\u4E1A:
JobJavaScriptsWSManager.impClassNotSpecified=\u672A\u6307\u5B9A\u5B9E\u73B0\u7C7B\u3002
JobPerlScriptsManager.allInterpreter=\u6240\u6709
JobPerlScriptsManager.exportJob=\u5BFC\u51FA\u4F5C\u4E1A:
JobScriptsExportWSWizardPage.newJobVersion={0} \u7248\u672C
JobScriptsExportWSWizardPage.newJobVersion.Label=\u9009\u62E9 {0} \u7248\u672C
JobScriptsExportWizard.buildJob=\u6784\u5EFA\u4F5C\u4E1A
JobScriptsExportWizardPage.ApplyContextToChildren=\u5C06\u4E0A\u4E0B\u6587\u5E94\u7528\u4E8E\u5B50\u4F5C\u4E1A
JobScriptsExportWizardPage.OverrideParameterValues=\u6539\u5199\u53C2\u6570\u7684\u503C
JobScriptsExportWizardPage.ExportJob=\u5BFC\u51FA\u4F5C\u4E1A\u811A\u672C\u5230\u4E00\u4E2A\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u7684\u538B\u7F29\u6587\u4EF6\u4E2D\u3002
JobScriptsExportWizardPage.chooseResource=\u9009\u62E9\u81F3\u5C11\u4E00\u4E2A\u8981\u5BFC\u51FA\u7684\u8D44\u6E90
JobScriptsExportWizardPage.contextPerlScripts=\u4E0A\u4E0B\u6587\u811A\u672C
JobScriptsExportWizardPage.addTestContainersButton.label=\u6D4B\u8BD5\u5BB9\u5668
JobScriptsExportWizardPage.addBuildScripts=\u6DFB\u52A0\u6784\u5EFA\u811A\u672C
JobScriptsExportWizardPage.addBuildScripts.ant=Ant
JobScriptsExportWizardPage.addBuildScripts.maven=Maven
JobScriptsExportWizardPage.includeLibsButton.label=\u5305\u542B\u5E93
JobScriptsExportWizardPage.ApplyLog4jToChildren=\u5C06 log4j \u8BBE\u7F6E\u5E94\u7528\u4E8E\u5B50\u9879
ParametersValuesDialog_Name=(\u53C2\u6570\u540D)
ParametersValuesDialog_Value=\u503C
ParametersValuesDialog_Title=\u6539\u5199\u53C2\u6570\u7684\u503C
ParametersValuesDialog_Desc=\u6539\u5199\u4E0A\u4E0B\u6587\u53C2\u6570\u7684\u503C\u4EE5\u5BFC\u51FA
JobScriptsExportWizardPage.exportJob=\u6784\u5EFA\u4F5C\u4E1A:
JobScriptsExportWizardPage.newExportJob0=\u5BFC\u51FA {0}: {1}_{2}
JobScriptsExportWizardPage.newExportJob1=\u5BFC\u51FA {0}: {1}_{2}
JobScriptsExportWizardPage.newExportJobScript=\u6B63\u5728\u5BFC\u51FA {0}
JobScriptsExportWizardPage.newExportJobSucessful=\u6210\u529F\u5BFC\u51FA {0}: {1}_{2}\uFF01
JobScriptsExportWizardPage.exportResourceError=\u5BFC\u51FA\u8D44\u6E90\u9519\u8BEF
JobScriptsExportWizardPage.newExportSuccess=\u5BFC\u51FA {0} \u6210\u529F\uFF01
JobScriptsExportWizardPage.extractZipFile=\u89E3\u538B\u7F29 zip \u6587\u4EF6
JobScriptsExportWizardPage.generatePerlFiles=\u751F\u6210 Perl \u6587\u4EF6
JobScriptsExportWizardPage.jobPerlScripts=Perl \u811A\u672C
JobScriptsExportWizardPage.jobJavaSources=Java \u6E90
JobScriptsExportWizardPage.requiredTalendPerlModules=\u6240\u9700\u7684 Talend \u6A21\u5757
JobScriptsExportWizardPage.shellLauncher=\u5185\u6838\u542F\u52A8
JobScriptsExportWizardPage.jobItems=\u9879\u76EE
JobScriptsExportWizardPage.executeTests=\u6267\u884C\u6D4B\u8BD5
JobScriptsExportWizardPage.addTestSources=\u6DFB\u52A0\u6D4B\u8BD5\u6E90
JobScriptsExportWizardPage.includeLibs=\u5305\u542B\u5E93
BuildJobManager.building=\u6D41\u7A0B\u6784\u5EFA{0}
BuildJobManager.mavenErrorMessage=\u4F5C\u4E1A\u672A\u6210\u529F\u6784\u5EFA\uFF0C\u8BF7\u68C0\u67E5\u65E5\u5FD7\u4EE5\u4E86\u89E3\u4F5C\u4E1A\u7A7A\u95F4{0}\u4E0A\u7684\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F
BuildJobManager.operationCanceled=\u64CD\u4F5C\u5DF2\u88AB\u7528\u6237\u53D6\u6D88
JobScriptsExportWizardPage.systemRoutines=\u7CFB\u7EDF\u4F8B\u7A0B
JobScriptsExportWizardPage.userRoutines=\u7528\u6237\u4F8B\u7A0B
PetalsJobScriptsExportWizardPage.3=\u9009\u5B9A\u7684\u4E0A\u4E0B\u6587\u5305\u542B\u7C7B\u578B\u4E0D\u53D7 Petals \u5BFC\u51FA\u652F\u6301\u7684\u53D8\u91CF\u3002
PetalsJobScriptsExportWizardPage.ContextError=\u4E0A\u4E0B\u6587\u9519\u8BEF
PetalsJobScriptsExportWizardPage.EditTheExposedContexts=<a>\u7F16\u8F91\u53D1\u5E03\u7684\u4E0A\u4E0B\u6587</a>
PetalsJobScriptsExportWizardPage.EditTheExposedContexts_=<a>\u7F16\u8F91\u53D1\u5E03\u7684\u4E0A\u4E0B\u6587 (
PetalsJobScriptsExportWizardPage.ExportOptions=\u5BFC\u51FA\u9009\u9879
PetalsJobScriptsExportWizardPage.ExportWizardDescription=\u5BFC\u51FA Talend \u4F5C\u4E1A\u4EE5\u5C06\u5176\u4F5C\u4E3A\u670D\u52A1\u53D1\u5E03\u7ED9 Petals ESB\u3002
PetalsJobScriptsExportWizardPage.GenerateEndpoint=\u751F\u6210\u7AEF\u70B9
PetalsJobScriptsExportWizardPage.JobContext=\u4F5C\u4E1A\u4E0A\u4E0B\u6587:
PetalsJobScriptsExportWizardPage.SaExportError=SA \u5BFC\u51FA\u9519\u8BEF
PetalsJobScriptsExportWizardPage.SaExportErrorDetails=\u65E0\u6CD5\u521B\u5EFA Petals \u670D\u52A1\u7A0B\u5E8F\u96C6\u3002
PetalsJobScriptsExportWizardPage.SingletonJob=\u5355\u4E00\u5B9E\u4F8B\u4F5C\u4E1A
PetalsJobScriptsExportWizardPage.TargetFile=\u76EE\u6807\u6587\u4EF6:
PetalsJobScriptsExportWizardPage.WsdlBasedValidationNotSupported=\u6709\u9644\u4EF6\u65F6\uFF0CPetals \u6D88\u606F\u65E0\u6CD5\u9A8C\u8BC1\u3002
ContextExportDialog_AttachmentsNotSupported= \u4E0D\u652F\u6301\u9644\u4EF6\u6A21\u5F0F\u3002
ContextExportType_CannotBeMapped=' \u65E0\u6CD5\u6620\u5C04\u5230\u73AF\u5883\u5BFC\u51FA\u7C7B\u578B\u3002
ContextExportType_NullCannotBeMapped=Null \u503C\u4E0D\u80FD\u6620\u5C04\u5230\u4E0A\u4E0B\u6587\u5BFC\u51FA\u7C7B\u578B\u3002
ContextExportDialog_ContextsExport=\u4E0A\u4E0B\u6587\u5BFC\u51FA
ContextExportDialog_ContextsExportDesc=\u5B9A\u4E49\u751F\u6210\u7684 WSDL \u4E2D\u7684\u4E0A\u4E0B\u6587\u5BFC\u51FA\u65B9\u5F0F\u3002
ContextExportDialog_ExportMode=\u5BFC\u51FA\u6A21\u5F0F
ContextExportDialog_FileAttachmentNotSupported= \u4E3A\u5B57\u7B26\u4E32\u4E0A\u4E0B\u6587\u3002\u4E0D\u652F\u6301\u6587\u4EF6\u9644\u4EF6\u6A21\u5F0F\u3002
ContextExportDialog_Name=\u540D\u79F0
ContextExportDialog_StringAttachmentNotSupported= \u4E3A\u6587\u4EF6\u4E0A\u4E0B\u6587\u3002\u4E0D\u652F\u6301\u5B57\u7B26\u4E32\u9644\u4EF6\u6A21\u5F0F\u3002
ContextExportDialog_XsdType=XSD \u7C7B\u578B
LibraryField.descriptionColumn=\u63CF\u8FF0
LibraryField.moduleColumn=\u6A21\u5757
LibraryField.requiredColumn=\u5FC5\u9700
LibraryField.mavenUriColumn=Maven URI
LicenseWizard.accept=\u63A5\u53D7
LicenseWizard.btnCancle=\u53D6\u6D88
LicenseWizard.footer=\u53C2\u89C1 http://gnu.org \u83B7\u53D6\u66F4\u591A\u8BE6\u7EC6\u5185\u5BB9\u3002
LicenseWizard.subtitle=\u6B64\u4EA7\u54C1\u5728\u4EE5\u4E0B\u8BB8\u53EF\u8BC1\u4E0B\u53D1\u884C:
LicenseWizard.title=\u8BB8\u53EF\u8BC1
LicenseWizard.windowTitle=\u8BB8\u53EF\u8BC1
LinkDocumentationHelper.remoteErrorMessages=\u65E0\u6CD5\u83B7\u53D6\u8FDC\u7A0B\u6587\u4EF6\uFF0C\u60A8\u8981\u7EE7\u7EED\u5417\uFF1F
LinkDocumentationHelper.remoteErrorTitle=\u8FDC\u7A0B\u6587\u4EF6\u672A\u627E\u5230
LoginComposite.actionTitle=\u64CD\u4F5C
LoginComposite.buttons.deleteProject=\u5220\u9664
LoginComposite.buttons.deleteProject.desc=\u5220\u9664\u672C\u5730\u5DE5\u7A0B
LoginComposite.buttons.createSandboxProject.desc=\u521B\u5EFA\u6C99\u76D2\u5DE5\u7A0B
LoginComposite.buttons.fill.desc=\u5237\u65B0\u5DE5\u7A0B\u5217\u8868
LoginComposite.buttons.importProject=\u5BFC\u5165
LoginComposite.buttons.importProject.desc=\u5C06\u73B0\u6709\u5DE5\u7A0B\u5BFC\u5165\u672C\u5730
LoginComposite.buttons.newProject=\u521B\u5EFA
LoginComposite.buttons.newProject.desc=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u672C\u5730\u5DE5\u7A0B
LoginComposite.buttons.open=\u6253\u5F00
LoginComposite.buttons.open.desc=\u6253\u5F00\u5DF2\u9009\u62E9\u5DE5\u7A0B
LoginComposite.connection=\u8FDE\u63A5
LoginComposite.connectionEmpty=\u9700\u8981\u5EFA\u7ACB\u8FDE\u63A5
LoginComposite.connectionIncomplete=\u8FDE\u63A5\u4E0D\u5B8C\u6574\uFF0C\u56E0\u6B64\u65E0\u6CD5\u4F7F\u7528
LoginComposite.ConnectionIncompletedMessage=\u8FDE\u63A5\u4E0D\u5B8C\u6574
LoginComposite.connections=\u5B58\u50A8\u5E93
LoginComposite.DIFFERENT_WORKSPACE=\u5DE5\u4F5C\u533A\u5DF2\u66F4\u6539\u3002\u8BF7\u91CD\u65B0\u542F\u52A8
LoginComposite.DIFFERENT_WORKSPACES=\u5DE5\u4F5C\u533A\u5DF2\u66F4\u6539\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u3002
LoginComposite.PROJECT_NEED=\u9700\u8981\u5DE5\u7A0B...
LoginComposite.emailTitle=\u7535\u5B50\u90AE\u4EF6
LoginComposite.existing=\u9009\u62E9
LoginComposite.manageConnectionsToolTipHint=\u7BA1\u7406\u8FDE\u63A5
LoginComposite.createSandboxProjectToolTipHint=\u521B\u5EFA\u6C99\u76D2\u5DE5\u7A0B
LoginComposite.manageProjectPre=\u6216
LoginComposite.manageProjectsButton=\u5F00\u59CB\uFF01
LoginComposite.passwordEmpty=\u9700\u8981\u5BC6\u7801\u3002
LoginComposite.passwordTitle=\u5BC6\u7801
LoginComposite.project=\u5DE5\u7A0B
LoginComposite.projectEmpty=\u9700\u8981\u5DE5\u7A0B\u3002
LoginComposite.projectTitle=\u5DE5\u7A0B
LoginComposite.errorTitle=\u9519\u8BEF
LoginComposite.warningTitle=\u6765\u81EA Administration Center \u7684\u8B66\u544A
LoginComposite.errorMessages1=\u65E0\u6CD5\u83B7\u53D6\u5DE5\u7A0B
LoginComposite.RESTART=\u91CD\u542F
LoginComposite.sharedRepositoryMessage=\u9700\u8981\u5171\u4EAB\u5B58\u50A8\u5E93\uFF1F
LoginComposite.Workspace_inuse=\u5DE5\u4F5C\u533A\u5728\u4F7F\u7528\u4E2D\uFF0C\u8BF7\u9009\u62E9\u5176\u4ED6\u5DE5\u4F5C\u533A\u3002
LoginComposite.TisWorkspace_welcome=\u6B22\u8FCE\u4F7F\u7528 {0}\uFF01
LoginComposite.welcomeTitle=\u6B22\u8FCE\u6765\u5230{0}
LoginComposite.detailMessage=\u5728\u5F00\u59CB\u4F7F\u7528 {0} \u4E4B\u524D\uFF0C\u60A8\u9700\u8981\u521B\u5EFA\u4E00\u4E2A\u5DE5\u7A0B\u3002 \n\u60A8\u53EF\u4EE5\u4ECE\u5305\u542B\u6709\u7528\u793A\u4F8B\u7684\u6F14\u793A\u5DE5\u7A0B\u5F00\u59CB\uFF0C\u6216\u8005 \n\u521B\u5EFA\u60A8\u81EA\u5DF1\u7684\u7A7A\u5DE5\u7A0B\u3002
LoginComposite.selectADemoProject=\u9009\u62E9\u4E00\u4E2A\u6F14\u793A\u5DE5\u7A0B
LoginComposite.projectTitleTemp=\u521B\u5EFA\u4E00\u4E2A\u65B0\u5DE5\u7A0B
LoginComposite.buttons.advanced=\u9AD8\u7EA7...
LoginComposite.buttons.changeButton=\u66F4\u6539
LoginComposite.label.workspace=\u5DE5\u4F5C\u533A
LoginComposite.NewCreate=\u521B\u5EFA...
LoginComposite.NewImport=\u5BFC\u5165...
LoginComposite.updateArchiva=\u9700\u8981\u66F4\u65B0\uFF0C\u8BF7\u5355\u51FB\u6309\u94AE\u8FDB\u884C\u66F4\u65B0\u3002
LoginComposite.archivaFailed=\u66F4\u65B0\u7AD9\u70B9\u4E0D\u5DE5\u4F5C\u3002
LoginComposite.archivaFinish=\u66F4\u65B0\u5B8C\u6210\u540E\uFF0C\u9700\u8981\u91CD\u65B0\u542F\u52A8
LoginComposite.archivaJarLost=\u5FC5\u987B\u5177\u5907 javax.ws.rs-api-2.0-m10.jar \u624D\u80FD\u4F7F\u7528\u66F4\u65B0\u7AD9\u70B9\u529F\u80FD\u3002
TOSLoginComposite.welcomeTitle=\u6B22\u8FCE\u4F7F\u7528 {0}\u3002\u8BF7\u9009\u62E9\u4E00\u4E2A\u5DF2\u5B58\u5728\u7684  \n\u5DE5\u7A0B\u4EE5\u5F00\u59CB\u5DE5\u4F5C\uFF0C\u6216\u8005\u521B\u5EFA\u4E00\u4E2A\u65B0\u5DE5\u7A0B\u3002
TOSLoginComposite.projectLabel=\u5DE5\u7A0B:
TOSLoginComposite.openButton=\u6253\u5F00
TOSLoginComposite.deleteButton=\u5220\u9664...
TOSLoginComposite.createButton=\u521B\u5EFA...
TOSLoginComposite.importButton=\u5BFC\u5165...
TOSLoginComposite.demoProjectButton=\u6F14\u793A\u5DE5\u7A0B...
TOSLoginComposite.workspaceLabel=\u5DE5\u4F5C\u533A:
TOSLoginComposite.changeButton=\u66F4\u6539
LoginHelper.errorTitle=\u9519\u8BEF
LoginHelper.branchChanged=\u5206\u652F\u5DF2\u66F4\u6539\uFF01\n\u8BF7\u68C0\u67E5\u5E76\u624B\u52A8\u767B\u5F55\u3002
LoginAgreementPage.title=\u9605\u8BFB\u5E76\u63A5\u53D7\u300A\u7528\u6237\u8BB8\u53EF\u534F\u8BAE\u300B:
LoginAgreementPage.agreementFileNotFound=\u65E0\u6CD5\u4ECE Studio \u5B89\u88C5\u76EE\u5F55\u627E\u5230\u534F\u8BAE\u6587\u4EF6\uFF0C\u8BF7\u624B\u52A8\u68C0\u67E5\u3002
LoginAgreementPage.accept=\u6211\u540C\u610F
LoginProjectPage.title=\u8FDE\u63A5:
LoginProjectPage.cloud.title=\u9009\u62E9\u60A8\u8981\u5F00\u59CB\u5DE5\u4F5C\u7684\u5DE5\u7A0B\u3002
LoginProjectPage.selectProject=\u9009\u62E9\u5DF2\u5B58\u5728\u7684\u5DE5\u7A0B
LoginProjectPage.manage=\u7BA1\u7406\u8FDE\u63A5
LoginProjectPage.Branch=\u5206\u652F:
LoginProjectPage.createSandBoxProject.title=\u521B\u5EFA\u6C99\u76D2\u5DE5\u7A0B
LoginProjectPage.createSandBoxProject.beginCreate=\u8F93\u5165\u65B0\u7684 SandBox \u540D\u79F0:
LoginProjectPage.alwaysAskMe=\u603B\u662F\u5728\u542F\u52A8\u65F6\u8BE2\u95EE\u6211
LoginProjectPage.alwaysAskMe.toolTip=\u60A8\u4E5F\u53EF\u4EE5\u5728\u9996\u9009\u9879\u9875\u9762\uFF1ATalend \u4E2D\u8FDB\u884C\u914D\u7F6E
LoginProjectPage.previous=\u4E0A\u4E00\u4E2A
LoginProjectPage.open=\u6253\u5F00
LoginProjectPage.progress.retrieveProject=\u6B63\u5728\u83B7\u53D6\u5DE5\u7A0B\uFF0C\u8BF7\u7A0D\u5019...
LoginProjectPage.progress.checkUpdate=\u6B63\u5728\u67E5\u627E\u66F4\u65B0...
LoginProjectPage.finish.checkBranch.title=\u8BF7\u63D0\u4F9B\u5206\u652F\u540D
LoginProjectPage.finish.checkBranch.desc=\u8BF7\u7B49\u5F85\u5206\u652F\u5217\u8868\u5237\u65B0\u5B8C\u6210\uFF0C\u7136\u540E\u9009\u62E9\u4E00\u4E2A\u5206\u652F\u8FDB\u884C\u767B\u5F55
LoginProjectPage.remote=\u8FDC\u7A0B
LoginProjectPage.remote.talend=\u8FDC\u7A0B TAC
LoginProjectPage.cloud.aws_us=AWS - \u7F8E\u56FD\u4E1C\u90E8
LoginProjectPage.cloud.aws_eu=AWS - \u6B27\u6D32
LoginProjectPage.cloud.aws_apac=AWS - \u4E9A\u592A\u5730\u533A
LoginProjectPage.cloud.usa_west=Azure - \u7F8E\u56FD\u897F\u90E8
LoginProjectPage.cloud.aws_aus=AWS - \u6FB3\u5927\u5229\u4E9A
LoginProjectPage.cloud.cloud_custom=\u4E91 - \u81EA\u5B9A\u4E49
LoginProjectPage.local=\u672C\u5730
LoginProjectPage.restart=\u91CD\u542F
LoginProjectPage.update=\u66F4\u65B0
LoginProjectPage.details=\u8BE6\u7EC6\u4FE1\u606F
LoginProjectPage.execute=\u9009\u62E9...
LoginProjectPage.createNewProject=\u521B\u5EFA\u4E00\u4E2A\u65B0\u5DE5\u7A0B
LoginProjectPage.createNewProject.beginCreate=\u521B\u5EFA\u4E00\u4E2A\u65B0\u5DE5\u7A0B\uFF1A
LoginProjectPage.importLocalProject=\u5BFC\u5165\u5DF2\u5B58\u5728\u7684\u5DE5\u7A0B
LoginProjectPage.importDemoProject=\u5BFC\u5165\u4E00\u4E2A\u6F14\u793A\u5DE5\u7A0B
LoginProjectPage.ArchivaErrorDialog.howToInstallAJar=\u5982\u4F55\u5B89\u88C5 jar
LoginProjectPage.DIFFERENT_WORKSPACE=\u5DE5\u4F5C\u533A\u5DF2\u66F4\u6539\u3002\u8BF7\u91CD\u65B0\u542F\u52A8\u3002
LoginProjectPage.updateArchiva=\u9700\u8981\u66F4\u65B0\uFF0C\u8BF7\u5355\u51FB\u6309\u94AE\u8FDB\u884C\u66F4\u65B0\u3002
LoginProjectPage.archivaFinish=\u66F4\u65B0\u5B8C\u6210\uFF0C\u9700\u8981\u91CD\u542F
LoginProjectPage.sharedModeMissingPatchFile={0} \u5728 patches \u6587\u4EF6\u5939\u4E2D\u4E0D\u5B58\u5728\u3002
LoginProjectPage.create=\u521B\u5EFA
LoginProjectPage.project_need.remote.v1=\u65E0\u6CD5\u4ECE Administrator Center \u83B7\u53D6\u4EFB\u4F55\u5DE5\u7A0B\uFF0C\u8BF7\u5411\u7BA1\u7406\u5458\u5BFB\u6C42\u5E2E\u52A9\u3002
LoginProjectPage.project_need.remote.cloud=\u65E0\u6CD5\u4ECE\u4E91\u4E2D\u83B7\u53D6\u4EFB\u4F55\u5DE5\u7A0B\uFF0C\u8BF7\u5411\u7BA1\u7406\u5458\u5BFB\u6C42\u5E2E\u52A9\u3002
LoginProjectPage.update.error.title=\u53D1\u751F\u9519\u8BEF
LoginProjectPage.update.error.message=\u66F4\u65B0\u671F\u95F4\u51FA\u9519\uFF0C\u901A\u5E38\u8FD9\u662F\u7531 TAC \u4E2D\u7684\u9519\u8BEF\u66F4\u65B0\u914D\u7F6E\u5BFC\u81F4\u3002
LoginProjectPage.fetchLicense.job=\u6B63\u5728\u4E3A\u5DE5\u7A0B {0} \u6293\u53D6\u8BB8\u53EF\u8BC1\uFF0C\u8BF7\u7A0D\u5019...
LoginProjectPage.fetchLicense.error.title=\u53D1\u751F\u9519\u8BEF
LoginProjectPage.fetchLicense.error.msg=\u5728\u4E3A\u9009\u5B9A\u7684\u5DE5\u7A0B\u6293\u53D6\u8BB8\u53EF\u8BC1\u65F6\u51FA\u9519\u3002
LoginProjectPage.fetchLicense.error.failed=\u6293\u53D6\u8BB8\u53EF\u8BC1\u5931\u8D25\u3002
LoginProjectPage.ex.title=\u9519\u8BEF
LoginProjectPage.ex.msg=\u8BE5\u9519\u8BEF\u672A\u8FD4\u56DE\u4EFB\u4F55\u6D88\u606F\uFF0C\u8BF7\u67E5\u770B\u65E5\u5FD7\u3002
LoginProjectPage.switchLoginTypeButton=\u5207\u6362\u767B\u5F55\u6A21\u5F0F
ConnectionFormComposite.deleteExistingProject=\u5220\u9664\u73B0\u6709\u7684\u5DE5\u7A0B
NetworkErrorRetryForm.connectTimeout.label=\u8FDE\u63A5\u8D85\u65F6 (\u79D2)
NetworkErrorRetryForm.connectTimeout.error.bound=\u8BF7\u8F93\u5165\u4E00\u4E2A\u4ECB\u4E8E {0} \u548C {1} \u4E4B\u95F4\u7684\u6574\u6570
NetworkErrorRetryForm.details=\u8BE6\u7EC6\u4FE1\u606F
NetworkErrorRetryForm.toggle.message=\u91CD\u65B0\u542F\u52A8\u524D\u8BF7\u52FF\u91CD\u8BD5
NetworkErrorRetryDialog.title=\u51FA\u73B0\u7F51\u7EDC\u95EE\u9898
NetworkErrorRetryDialog.message.default=\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u7684\u8FC7\u7A0B\u4E2D\u9047\u5230\u7F51\u7EDC\u95EE\u9898\uFF0C\u662F\u5426\u8981\u91CD\u8BD5\uFF1F
NetworkErrorRetryDialog.message.default.timeout=\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u8D85\u65F6\uFF0C\u662F\u5426\u8981\u91CD\u8BD5\uFF1F
LoginFirstTimeStartupActionPage.title=\u9009\u62E9\u63A5\u4E0B\u6765\u8981\u6267\u884C\u7684\u64CD\u4F5C:
LoginFirstTimeStartupActionPage.createNewProject=\u521B\u5EFA\u4E00\u4E2A\u65B0\u5DE5\u7A0B
LoginFirstTimeStartupActionPage.createNewProject.selected=\u521B\u5EFA\u4E00\u4E2A\u65B0\u5DE5\u7A0B\uFF1A
LoginFirstTimeStartupActionPage.importDemoProject=\u5BFC\u5165\u4E00\u4E2A\u6F14\u793A\u5DE5\u7A0B
LoginFirstTimeStartupActionPage.importExsitingProject=\u5BFC\u5165\u5DF2\u5B58\u5728\u7684\u5DE5\u7A0B
LoginFirstTimeStartupActionPage.manageConnections=\u7BA1\u7406\u8FDE\u63A5
LoginFirstTimeStartupActionPage.finish=\u5B8C\u6210
LoginFirstTimeStartupActionPage.manageConnection.incomplete=\u9ED8\u8BA4\u8FDE\u63A5\u672A\u5B8C\u6210\uFF0C\u8BF7\u5148\u5B8C\u6210\u5B83\u3002
NewImportProjectWizard.windowTitle=\u5BFC\u5165\u6F14\u793A\u5DE5\u7A0B
LoginDialog.newProjectTitle=\u65B0\u5DE5\u7A0B
LoginDialog.title={0}
LoginDialog.logonCanceled=\u767B\u5F55\u5DF2\u53D6\u6D88
LoginDialog.logonDenyTitle=\u4FE1\u606F
LoginDialog.logonDenyMsg=\u4EA7\u54C1\u7248\u672C\u8FC7\u671F\u3002\n\u8BF7\u5148\u5B89\u88C5 [{0}] !
MappingFileSelectDialog.mappingFileList=\u6620\u5C04\u6587\u4EF6\u5217\u8868
MappingFileSelectDialog.name=\u540D\u79F0
MappingFileSelectDialog.selectMappingFile=\u9009\u62E9\u6570\u636E\u5E93\u6620\u5C04\u6587\u4EF6
MappingFileSelectDialog.setMessage=\u60A8\u53EF\u4EE5\u5728 Talend \u9996\u9009\u9879\u201CTalend \u5143\u6570\u636E\u7C7B\u578B\u201D\u9875\u9762\u8BBE\u7F6E\u6620\u5C04\u6587\u4EF6
MoveObjectAction.0=\u65E0\u6CD5\u4ECE [{0}] \u79FB\u52A8\u5230 {1}
NameSection.Name=\u540D\u79F0
NameSection.NameEmpty=\u540D\u79F0\u4E3A\u7A7A\u3002
NameSection.NameExist=\u5DF2\u5B58\u5728\u5177\u6709\u76F8\u540C\u540D\u79F0\u7684\u9879\u76EE\u3002
NameSection.NameIncorrect=\u540D\u79F0\u5305\u542B\u9519\u8BEF\u5B57\u7B26\u3002
NewFolderWizard.description=\u5728\u5B58\u50A8\u5E93\u4E2D\u521B\u5EFA\u65B0\u6587\u4EF6\u5939
NewFolderWizard.failureText=\u53D1\u751F\u9519\u8BEF\u3002\u6587\u4EF6\u5939\u4E0D\u80FD\u88AB\u521B\u5EFA\uFF0C\u8BF7\u67E5\u770B\u65E5\u5FD7\u4EE5\u83B7\u53D6\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\u3002
NewFolderWizard.failureTitle=\u9519\u8BEF
NewFolderWizard.label=\u6807\u7B7E
NewFolderWizard.nameEmpty=\u6807\u7B7E\u4E3A\u5FC5\u9700\u9879
NewFolderWizard.nameIncorrect=\u6807\u7B7E\u91CC\u5305\u542B\u4E0D\u6B63\u786E\u5B57\u7B26
NewFolderWizard.nameInvalid=\u6807\u7B7E {0} \u88AB\u7981\u6B62
NewFolderWizard.title=\u6587\u4EF6\u5939
NewFolderWizard.windowTitle=\u65B0\u6587\u4EF6\u5939
NewProjectWizard.error.languageNotSupported=\u8BED\u8A00 {0} \u53EA\u7528\u4E8E\u5F00\u53D1
NewProjectWizard.failureText=\u5DE5\u7A0B\u521B\u5EFA\u5931\u8D25\u3002
NewProjectWizard.failureTitle=\u9519\u8BEF
NewProjectWizard.windowTitle=\u65B0\u5DE5\u7A0B
NewProjectWizardPage.comment=\u5DE5\u7A0B\u63CF\u8FF0
NewProjectWizardPage.description=\u5728\u5F53\u524D\u5DE5\u4F5C\u533A\u4E2D\u521B\u5EFA\u4E00\u4E2A\u5DE5\u7A0B
NewProjectWizardPage.DETAIL=\u8BF7\u4E3A\u60A8\u7684\u4EE5\u4E0B\u65B0\u5DE5\u7A0B\u8F93\u5165\u8BE6\u7EC6\u4FE1\u606F\u3002
NewProjectWizardPage.illegalCharacter=\u5DE5\u7A0B\u540D\u79F0\u5305\u542B\u4E0D\u5408\u6CD5\u5B57\u7B26\u3002
NewProjectWizardPage.language=\u751F\u6210\u8BED\u8A00
NewProjectWizardPage.languageEmpty=\u8F93\u5165\u751F\u6210\u8BED\u8A00\u3002
NewProjectWizardPage.name=\u5DE5\u7A0B\u540D\u79F0
NewProjectWizardPage.nameEmpty=\u8F93\u5165\u5DE5\u7A0B\u540D\u79F0\u3002
NewProjectWizardPage.projectNameAlredyExists=\u5DE5\u7A0B\u540D\u79F0\u5DF2\u7ECF\u5B58\u5728\u3002
NewProjectWizardPage.technicalName=\u6280\u672F\u540D\u79F0
NewProjectWizardPage.title=\u5DE5\u7A0B
NewProjectWizardPage.title2=\u8BF7\u4E3A\u60A8\u7684\u4EE5\u4E0B\u65B0\u5DE5\u7A0B\u8F93\u5165\u8BE6\u7EC6\u4FE1\u606F\u3002
NewRoutineWizard.title=\u65B0\u4F8B\u7A0B
NewRoutineWizardPage.description=\u5411\u5B58\u50A8\u5E93\u6DFB\u52A0\u65B0\u7684\u4F8B\u7A0B
NewRoutineWizardPage.title=\u65B0\u4F8B\u7A0B
NewRoutinesJarWizard.title=\u65B0\u5EFA\u4F8B\u7A0B Jar \u5305
NewRoutinesJarWizardPage.description=\u6DFB\u52A0\u65B0\u4F8B\u7A0B jar \u5305\u5230\u6784\u4EF6\u5E93
NewRoutinesJarWizardPage.title=\u65B0\u5EFA\u4F8B\u7A0B Jar \u5305
NewSqlpatternWizard.failureTitle=\u9519\u8BEF
NewSqlpatternWizardPage.description=\u5C06\u65B0\u7684 SQL \u6A21\u677F\u6DFB\u52A0\u5230\u5B58\u50A8\u5E93
NewSqlpatternWizardPage.title=\u65B0 SQL \u6A21\u677F
OpenDocumentationAction.openDocAcitonTipText.openDoc=\u6253\u5F00\u6587\u6863
OpenDocumentationAction.openDocAction.openDoc=\u6253\u5F00\u6587\u6863
OpenJobSelectionDialog.findJob=\u67E5\u627E\u4E00\u4E2A\u4F5C\u4E1A
OSGIBundleMavenScriptPreferencePage_Title=POM \u811A\u672C
PaletteSettingPage.paletteSettings=\u8C03\u8272\u677F\u8BBE\u7F6E
PaletteSettingPage.selection1=\u60A8\u9009\u4E3A\u9690\u85CF\u7684\u67D0\u4E9B\u7EC4\u4EF6\u5DF2\u5728\u6B64\u5DE5\u7A0B\u4E2D\u4F7F\u7528\uFF0C\u56E0\u6B64\u5B83\u4EEC\u5FC5\u987B\u53EF\u89C1\u3002
PaletteSettingPage.selection2=\u8FD9\u4E9B\u7EC4\u4EF6\u5C06\u81EA\u52A8\u8BBE\u5B9A\u4E3A\u53EF\u89C1\u3002
PositionalTextTest.println.fieldValue=\u5B57\u6BB5\u503C
ProjectSettingDialog.Title=\u5DE5\u7A0B\u8BBE\u7F6E
ProjectSettingsAction_editProject=\u7F16\u8F91\u5DE5\u7A0B\u5C5E\u6027
ProjectSettingsPreferenceDialog.overwriteMessage=\u8B66\u544A\uFF1A\u6B64\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\uFF0C\u662F\u5426\u8981\u6539\u5199\uFF1F
ProjectSettingsPreferenceDialog.overwriteTitle=\u8B66\u544A
ProjectSettingsWizardPage.PaletteSettings=\u8C03\u8272\u677F\u8BBE\u7F6E
ProjectSettingsWizardPage.VersionManagement=\u7248\u672C\u7BA1\u7406
PropertiesWizardPage.Description=\u63CF\u8FF0
PropertiesWizardPage.Name=\u540D\u79F0
JobTypeSection.jobTypeLabel=\u4F5C\u4E1A\u7C7B\u578B
JobFrameworkSection.jobFrameworkLabel=\u6846\u67B6
PurposeStatusSection.purposeLabel=\u76EE\u7684
PurposeStatusSection.statusLabel=\u72B6\u6001
RefreshAction.text=\u5237\u65B0
RefreshAction.toolTipText=\u5237\u65B0
RegexpFileStep2Form.onlyNumber=\u53EA\u5141\u8BB8\u6570\u5B57\u3002
RegexpFileStep2Form.output=\u8F93\u51FA
RegexpFileStep2Form.preview=\u9884\u89C8
RegexpFileWizard.windowTitleCreate=\u65B0 RegEx \u6587\u4EF6
RegexpFileWizard.windowTitleUpdate=\u7F16\u8F91\u73B0\u6709\u7684\u6B63\u5219\u8868\u8FBE\u5F0F\u6587\u4EF6
RegexpStep2.groupRegexSettings=\u5E38\u89C4\u8868\u8FBE\u5F0F\u8BBE\u7F6E
ReplaceMultiFlowBytReplicateMigrationTask.componentNotExist=\u4F5C\u4E1A \\"{1}\\" \u4E2D\u7684\u7EC4\u4EF6 "{0}\\" \u5DF2\u4E0D\u5B58\u5728
ReplaceRunBeforeAfterWithThenRunMigrationTask.RunAfter=RunAfter
ReplaceRunBeforeAfterWithThenRunMigrationTask.RunBefore=RunBefore
ReplaceRunBeforeAfterWithThenRunMigrationTask.ThenRun=ThenRun
RepositoryPreferencePage.ReferenceProjectMerged=\u5408\u5E76\u5F15\u7528\u5DE5\u7A0B
RepositoryPreferencePage.RefreshCreated=\u521B\u5EFA\u4E00\u4E2A\u9879\u76EE\u65F6\u5237\u65B0
RepositoryPreferencePage.RefreshDeleted=\u5220\u9664\u4E00\u4E2A\u9879\u76EE\u65F6\u5237\u65B0
RepositoryPreferencePage.RefreshManually=\u624B\u52A8\u5237\u65B0
RepositoryPreferencePage.RefreshSaved=\u4FDD\u5B58\u4E00\u4E2A\u9879\u76EE\u65F6\u5237\u65B0
RepositoryPreferencePage.RefreshTitle=\u5237\u65B0\u5B58\u50A8\u5E93
RepositoryReviewDialog.0=\u975E\u6CD5\u53C2\u6570\uFF1A{0}
RepositoryReviewDialog.jobNameFormat=\u952E\u5165\u4F5C\u4E1A\u540D\u79F0\u524D\u7F00\u6216\u6A21\u5F0F (*, ?):
RepositoryReviewDialog.label=\u4E0D\u80FD\u9009\u62E9\u6B64\u9A8C\u8BC1\u89C4\u5219\uFF01
RepositoryReviewDialog.metadataTitle=\u5143\u6570\u636E
RepositoryReviewDialog.repositoryContent=\u5B58\u50A8\u5E93\u5185\u5BB9
RepositoryReviewDialog.waringMessages=\u6B64\u4F5C\u4E1A\u5DF2\u88AB\u5176\u4ED6\u64CD\u4F5C\u4F7F\u7528\uFF01
RepositoryReviewDialog.waringTitle=\u8B66\u544A
RepositoryView.notfound= \u627E\u4E0D\u5230
SecurityProjectSettingPage.hidePass=\u9690\u85CF\u5BC6\u7801
AuditProjectSettingPage.selectAuditReportFolder=\u8BF7\u9009\u62E9\u4E00\u4E2A\u751F\u6210\u5BA1\u8BA1\u62A5\u544A\u6587\u4EF6\u5939\uFF01
AuditProjectSettingPage.generateButtonText=\u751F\u6210\u5BA1\u8BA1\u62A5\u544A
AuditProjectSettingPage.savedInDBButtonText=\u5728\u6570\u636E\u5E93\u4E2D\u4FDD\u5B58\u62A5\u544A
AuditProjectSettingPage.generateAuditReportProgressBar=\u751F\u6210\u5BA1\u8BA1\u62A5\u544A\uFF01
AuditProjectSettingPage.DBConfig.title=\u5BA1\u8BA1\u6570\u636E\u5E93\u914D\u7F6E
AuditProjectSettingPage.DBConfig.dbType=\u6570\u636E\u5E93\u7C7B\u578B
AuditProjectSettingPage.DBConfig.dbTypeTip=\u6570\u636E\u5E93\u7C7B\u578B\u5B9A\u4E49\u4E86\u8FDE\u63A5\u5B57\u7B26\u4E32\u548C\u9A71\u52A8
AuditProjectSettingPage.DBConfig.dbVersion=\u7248\u672C
AuditProjectSettingPage.DBConfig.dbVersionTip=\u8BF7\u9009\u62E9\u6570\u636E\u5E93\u7248\u672C
AuditProjectSettingPage.DBConfig.Driver=\u9A71\u52A8
AuditProjectSettingPage.DBConfig.Url=URL
AuditProjectSettingPage.DBConfig.Username=\u7528\u6237\u540D
AuditProjectSettingPage.DBConfig.Password=\u5BC6\u7801
AuditProjectSettingPage.DBConfig.CheckButtonText=\u68C0\u67E5\u8FDE\u63A5
AuditProjectSettingPage.DBConfig.CheckConnection.failed=\u8FDE\u63A5\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u6570\u636E\u5E93\u914D\u7F6E\u3002
AuditProjectSettingPage.history.label=\u4ECE\u5386\u53F2\u8BB0\u5F55\u91CD\u65B0\u751F\u6210
AuditProjectSettingPage.history.labelTip=\u9009\u62E9\u9AD8\u7EA7\u8BBE\u7F6E\uFF0C\u4FBF\u6709\u53EF\u80FD\u4ECE\u5386\u53F2\u8BB0\u5F55\u751F\u6210\u62A5\u544A\u3002
AuditProjectSettingPage.history.refreshButton=\u5237\u65B0
AuditProjectSettingPage.history.historyGenerateButton=\u751F\u6210
AuditProjectSettingPage.generate.title=\u751F\u6210\u5BA1\u8BA1\u62A5\u544A
AuditProjectSettingPage.generate.successful=\u6210\u529F\u751F\u6210\u62A5\u544A\u3002\n\n\u8BF7\u68C0\u67E5:"{0}".
AuditProjectSettingPage.generate.failed.message=Report generation failed. Click Details for more information.
AuditProjectSettingPage.analysis.groupTitle=\u5DE5\u7A0B\u5206\u6790 (\u5B9E\u9A8C\u6027\u5DE5\u5177)
AuditProjectSettingPage.analysis.infoText=\u6B64\u5DE5\u5177\u5C06\u751F\u6210\u4E00\u4E2A\u62A5\u544A\uFF0C\u63D0\u4F9B\u5982\u4E0B\u4FE1\u606F:
AuditProjectSettingPage.analysis.listItemText=- \u9700\u624B\u52A8\u4FEE\u590D\u7684\u95EE\u9898 \n- \u9700\u68C0\u67E5\u7684\u9879\u76EE
AuditProjectSettingPage.analysis.noteText=\u6CE8: \u8BE5\u62A5\u544A\u53EF\u80FD\u4E0D\u4F1A\u7A77\u5C3D\u6240\u6709\u95EE\u9898
AuditProjectSettingPage.analysis.buttonLabel=\u751F\u6210\u5206\u6790\u62A5\u544A
SelectDatabaseJarDialog.add=\u6DFB\u52A0
SelectDatabaseJarDialog.delete=\u5220\u9664
SelectDatabaseJarDialog.title=\u9009\u62E9\u6570\u636E\u5E93\u9A71\u52A8 jar
SelectDatabaseJarDialog.warningMessage=\u8BE5 jar \u5DF2\u7ECF\u5B58\u5728\u3002
SelectDatabaseJarDialog.warningTitle=\u8B66\u544A
SelectDeleteProjectDialog.DeselectAll=\u53D6\u6D88\u5168\u9009
SelectDeleteProjectDialog.Label=\u5220\u9664\u5DE5\u7A0B
SelectDeleteProjectDialog.SelectAll=\u5168\u9009
SelectDeleteProjectDialog.Title=\u9009\u62E9\u5DE5\u7A0B
SelectDeleteProjectDialog.deleteWarning=\u4E0D\u8981\u7269\u7406\u5220\u9664\u5DE5\u7A0B
SelectDeleteProjectDialog.retrieveProjects.npe=\u4ECE\u5DE5\u4F5C\u533A\u83B7\u53D6\u5DE5\u7A0B\u65F6\uFF0C\u51FD\u6570\u8FD4\u56DE null \u503C
SelectorTableForm.ColumnNumber=\u5217\u53F7
SelectorTableForm.CreationStatus=\u521B\u5EFA\u72B6\u6001
SelectorTableForm.Pending=\u5F85\u5904\u7406
SelectorTableForm.Success=\u6210\u529F
SelectorTableForm.TableName=\u540D\u79F0
SelectorTableForm.TableType=\u7C7B\u578B
SelectorTableForm.enterType=\u8F93\u5165\u7C7B\u578B\u540D\u79F0\u524D\u7F00\u6216\u6A21\u5F0F (*,?).
SelectorTableForm.groupTableSettings=\u9009\u62E9\u8981\u521B\u5EFA\u7684 Schema
SelectorTableForm.nameFilter=\u540D\u79F0\u7B5B\u9009\u5668:
SelectorTableForm.selectAllTables=\u5168\u9009
SelectorTableForm.selectNoneTables=\u53D6\u6D88\u5168\u9009
SAPSelectorForm.connectionFailure=SAP \u8FDE\u63A5\u5931\u8D25\uFF1A\u201C\u83B7\u53D6 Shema\u201D\u5DF2\u7981\u7528\u3002\u6309\u4E0B\u201C\u68C0\u67E5\u8FDE\u63A5\u201D\u4EE5\u6062\u590D\u60C5\u51B5\u3002
StatusDialog.errorMessage.codeLetters=\u4EE3\u7801\u5FC5\u987B\u5305\u542B 3 \u4E2A\u5B57\u6BCD\u3002
StatusDialog.errorMessage.codeLetters1=\u4EE3\u7801\u5FC5\u987B\u6709 1 \u5230 5 \u4E2A\u5B57\u6BCD\u3002
StatusDialog.errorMessage.codeUsed=\u4EE3\u7801\u5DF2\u88AB\u4F7F\u7528
StatusDialog.labelText.code=\u4EE3\u7801:
StatusDialog.labelText.label=\u6807\u7B7E:
StatusDialog.shellText.createNewStatus=\u521B\u5EFA\u65B0\u72B6\u6001
StatusDialog.shellText.editStatus=\u7F16\u8F91\u72B6\u6001
StatusEditor.codeColumnTitle=\u4EE3\u7801
StatusEditor.labelColumnTitle=\u6807\u7B7E
StatusPreferencePage.docStatusLabel=\u6587\u6863\u72B6\u6001
StatusPreferencePage.technicalStatusLabel=\u6280\u672F\u72B6\u6001
StoppablePreviewLoader.inforLabelText.previewInterrupted=\u9884\u89C8\u4E2D\u65AD
UpdateDocumentationAction.updateDocActionText.updateDoc=\u66F4\u65B0\u6587\u6863...
UpdateDocumentationAction.updateDocActionTipText.updateDoc=\u66F4\u65B0\u6587\u6863
VersionAuthorSection.authorLabel=\u4F5C\u8005
VersionAuthorSection.lockerLabel=\u9501\u5B9A\u4EBA
VersionAuthorSection.versionLabel=\u7248\u672C
VersionManagementDialog.confirmMessage=\u662F\u5426\u786E\u5B9A\u5C06\u6240\u6709\u9009\u5B9A\u9879\u76EE\u66F4\u65B0\u81F3\u7248\u672C {0}\uFF1F
VersionManagementDialog.ConfirmTitle=\u786E\u8BA4
VersionManagementDialog.DeletedTip=\u5220\u9664
VersionManagementDialog.projectVersion=\u5DE5\u7A0B\u7248\u672C
VersionManagementDialog.useSnapshot=\u4F7F\u7528\u5FEB\u7167
VersionManagementDialog.applyDetail=\u5E94\u7528
VersionManagementDialog.EachVersion=\u66F4\u65B0\u6240\u6709\u9879\u76EE\u7684\u7248\u672C
VersionManagementDialog.eachMavenVersion=\u5206\u522B\u66F4\u6539\u6BCF\u4E2A\u9879\u76EE\u7684\u7248\u672C\u3002
VersionManagementDialog.FixedVersion=\u5C06\u6240\u6709\u9879\u76EE\u66F4\u6539\u4E3A\u4E00\u4E2A\u56FA\u5B9A\u7248\u672C\u3002
VersionManagementDialog.useProjectVersion=\u5C06\u5DE5\u7A0B\u7248\u672C\u5E94\u7528\u4E8E\u9879\u76EE\u3002
VersionManagementDialog.Items=\u9879\u76EE
VersionManagementDialog.MajorVersionTip=\u4E3B\u8981\u7248\u672C
VersionManagementDialog.MinorVersionTip=\u6B21\u8981\u7248\u672C
VersionManagementDialog.NewVersion=\u65B0\u7248\u672C
VersionManagementDialog.snapshot=\u5FEB\u7167
VersionManagementDialog.Options=\u9009\u9879
VersionManagementDialog.selectAll=\u5168\u9009
VersionManagementDialog.deselectAll=\u53D6\u6D88\u5168\u9009
VersionManagementDialog.remove=\u79FB\u9664
VersionManagementDialog.RemoveTip=\u79FB\u9664\u6761\u76EE
VersionManagementDialog.Revert=\u6062\u590D
VersionManagementDialog.RevertTip=\u6062\u590D\u81F3\u8868\u4E2D\u6240\u9009\u9879\u76EE\u6700\u591A\u65F6\u4E4B\u7248\u672C
VersionManagementDialog.Title=\u7248\u672C\u7BA1\u7406
VersionManagementDialog.Version=\u7248\u672C
VersionManagementDialog.valueWarning=\u503C\u65E0\u6548\u3002
VersionManagementDialog.WarningMessages=\u9879\u76EE\u7248\u672C\u65E0\u4FEE\u6539
VersionManagementDialog.WarningTitle=\u6CA1\u6709\u4FEE\u6539
VersionManagementDialog.WarningTitle2=\u8B66\u544A
VersionManagementDialog.openedInEditorMessage=\u9879\u76EE : {0} \n\u5DF2\u5728\u7F16\u8F91\u5668\u4E2D\u6253\u5F00\uFF0C\u8BF7\u5355\u51FB\u786E\u5B9A\u540E\u4FDD\u5B58\u9879\u76EE\u3002
VersionManagementDialog.inValidVersionWarning=\u975E\u6CD5\u7684\u7248\u672C\u6A21\u5F0F
VersionManagementDialog.allDependencies=\u9009\u62E9\u5168\u90E8\u4F9D\u8D56\u5173\u7CFB
VersionManagementDialog.applyVersion=\u5E94\u7528\u7248\u672C
VersionManagementDialog.subjob2=\u9009\u62E9\u5168\u90E8\u5B50\u4F5C\u4E1A
VersionManagementDialog.FixVersion=\u5982\u679C\u6700\u65B0\uFF0C\u5219\u4FEE\u6B63 tRunJob \u7248\u672C
VersionManagementDialog.useJobVersion=\u4F7F\u7528\u4F5C\u4E1A\u7248\u672C
VersionManagementDialog.FixLastVersion=\u66F4\u65B0\u7248\u672C\u65F6\uFF0C\u5982\u679C\u6240\u6709\u7684 tRunJob \u9ED8\u8BA4\u8BBE\u7F6E\u4E3A \u201C\u6700\u65B0\u201D\uFF0C\u6B64\u9009\u9879\u5C06\u7248\u672C\u6307\u5411\u4E0A\u4E00\u4E2A\u7248\u672C\u3002\n\u4F8B\u5982: \u7236\u4F5C\u4E1A 1.0 (tRunJob<\u5B50\u4F5C\u4E1A, \u6700\u65B0>)\u3002\n\u5982\u679C\u5347\u7EA7\u5230 1.1 \u7248\u672C\uFF1A \n  - \u7236\u4F5C\u4E1A\u7248\u672C 1.0 \u5C06\u5305\u542B: (tRunJob<\u5B50\u4F5C\u4E1A, 1.0>)\uFF0C\u5E76\u4F1A\u8FD0\u884C\u5B50\u4F5C\u4E1A 1.0\u3002\n  - \u7236\u7248\u672C 1.1 \u5C06\u5305\u542B\uFF1A(tRunJob<child, Latest>)\uFF0C\u4EE5\u4FBF\u4FDD\u6301\u4F7F\u7528\u6700\u65B0\u7248\u672C\u3002\n\n\u6CE8\u610F\uFF1A\u5982\u679C\u7248\u672C\u5DF2\u7ECF\u56FA\u5B9A\uFF0C\u5E76\u4E14\u6CA1\u6709\u4F7F\u7528\u6700\u65B0\u7248\u672C\uFF0C\u5219\u4E0D\u4F1A\u6267\u884C\u4EFB\u4F55\u64CD\u4F5C\u3002
VersionManagementDialog.confirmRemoveOldVersions=\u9879\u76EE\u5217\u8868\u53EF\u80FD\u7528\u5728\u6700\u65B0\u7684\u4F5C\u4E1A\u7248\u672C\u4E2D\uFF0C\u7EE7\u7EED\u5417?
VersionManagementDialog.removeWaring=\u5220\u9664\u4F5C\u4E1A\u3001\u5C0F\u4F5C\u4E1A\u3001\u8DEF\u7531\u3001\u5C0F\u8DEF\u7531\u7684\u65E7\u7248\u672C\u65F6\u4E0D\u4F1A\u8FDB\u884C\u4F9D\u8D56\u5173\u7CFB\u68C0\u67E5\u3002 \n\u8BF7\u614E\u7528\u8FD9\u4E24\u4E2A\u9009\u9879\u3002
VersionManagementDialog.removeOldVersions=\u5220\u9664\u6240\u6709\u7684\u65E7\u7248\u672C\uFF0C\u53EA\u4FDD\u7559\u6700\u65B0\u7248\u672C
VersionManagementDialog.removeLowerThan=\u5220\u9664\u6240\u6709\u4F4E\u4E8E\u6B64\u7248\u672C\u7684\u65E7\u7248\u672C\uFF1A
VersionManagementDialog.removeLowerThanNote=\u6CE8\u610F\uFF1A\u4EFB\u4F55\u9879\u76EE\u7684\u6700\u65B0\u7248\u672C\u4E0D\u4F1A\u88AB\u5220\u9664\uFF0C\u5373\u4F7F\u8BE5\u7248\u672C\u4F4E\u4E8E\u6307\u5B9A\u7684\u7248\u672C\u3002
VersionManagementDialog.removeReportTitle=\u6E05\u7406\u7ED3\u679C
VersionManagementDialog.removeNumberMessage=\u5171\u6709 {0} \u4E2A\u65E7\u7248\u672C\u88AB\u5220\u9664\u3002
VersionManagementDialog.removeNumberMessage1=\u5171\u6709 {0} \u4E2A\u65E7\u7248\u672C\u88AB\u5220\u9664\u3002
VersionManagementDialog.reportHereMessage=\u5B8C\u6574\u62A5\u544A:
VersionManagementDialog.accessToReport=\u83B7\u53D6\u8BE6\u7EC6\u62A5\u544A
XPathProposalProvider.contentProposal=<< \u8282\u70B9\u592A\u591A\uFF0C\u5EFA\u8BAE\u503C\u53EF\u80FD\u4E0D\u5B8C\u6574 ... >>
XmlFileStep1.groupSchemaTarget=\u76EE\u6807 Schema
XmlFileStep1.sourceSchema=\u6E90 Schema
XmlFileStep2Form.previewNotAvailable=\u6CA1\u6709\u53EF\u884C\u7684 XSD \u6587\u4EF6\u9884\u89C8
XmlToXPathLinker.Loop=\u521B\u5EFA\u5FAA\u73AF\u8FDE\u63A5...
XmlToXPathLinker.beginTask.fieldLinksCreation=\u521B\u5EFA\u5B57\u6BB5\u8FDE\u63A5...
XmlToXPathLinker.exceptionReturn.xPathInvalid=\u5F53\u524D XPath \u8868\u8FBE\u5F0F\u65E0\u6548
XmlToXPathLinker.illegalArgumentException=\u4E0D\u652F\u6301\u8FD9\u79CD\u7C7B\u578B\u7684 currentControl
connections.form.dynamicFieldEmpty={0} \u662F\u5FC5\u9009\u5B57\u6BB5
connections.form.emptyField.connname=\u9700\u8981\u8FDE\u63A5\u540D\u3002
connections.form.emptyField.repository=\u5FC5\u987B\u9009\u62E9\u5B58\u50A8\u5E93
connections.form.emptyField.username=\u9700\u8981\u7528\u6237\u540D\u3002
connections.form.field.description=\u63CF\u8FF0
connections.form.field.imcomplete=\u672A\u5B8C\u6210
connections.form.field.name=\u540D\u79F0
connections.form.field.password.label=\u7528\u6237\u5BC6\u7801
connections.form.field.token=\u4EE4\u724C
connections.form.field.token.browse=\u5728\u6D4F\u89C8\u5668\u4E2D\u6253\u5F00\u4EE4\u724C\u751F\u6210\u9875\u9762
connections.form.field.checkStoreCredentials=\u7981\u6B62\u5728 Studio \u672C\u5730\u4FDD\u5B58 TAC \u767B\u5F55\u5BC6\u7801
connections.form.field.repository=\u5B58\u50A8\u5E93
connections.form.field.username=\u7528\u6237\u7535\u5B50\u90AE\u4EF6
connections.form.field.usernameNoMail=\u7528\u6237\u540D
connections.form.malformedField.username=\u7528\u6237\u540D\u5FC5\u987B\u662F\u6709\u6548\u7684\u7535\u5B50\u90AE\u4EF6\u3002
connections.form.getTokenUrl.failed=\u8BF7\u68C0\u67E5\u670D\u52A1\u5668 URL\u3002
dataset.error.populateXMLTree=\u8F93\u5165\u7684\u6587\u4EF6\u65E0\u6548\uFF0C\u8BF7\u8F93\u5165\u6709\u6548\u7684\u6587\u4EF6\u3002
repository.title=\u5B58\u50A8\u5E93
ImportProjectSettings.Error=\u5DE5\u7A0B\u8BBE\u7F6E\u6587\u4EF6\u65E0\u6548\uFF01
MultiSchemasUI.useMultiSchemabtn=\u4F7F\u7528\u591A\u4E2A\u5206\u9694\u7B26
MultiSchemasUI.keyValues=\u952E\u503C
MultiSchemasUI.keyIndex=\u952E\u7D22\u5F15
XmlFileSelectWizardPage.Input_XML=\u8F93\u5165 XML
XmlFileSelectWizardPage.OutPut_XML=\u8F93\u51FA XML
XmlFileOutputStep1Form.Encording=\u7F16\u7801
AddArrayIndexDialog.check_size=\u8BF7\u68C0\u67E5\u6570\u7EC4\u7684\u957F\u5EA6\u3002
AddArrayIndexDialog.Input_Index=\u8BF7\u8F93\u5165\u6570\u7EC4\u7D22\u5F15\uFF01
AddArrayIndexDialog.Error=\u9519\u8BEF
AddArrayIndexDialog.ArrayORElement=\u7528\u4F5C\u6570\u7EC4\u6216\u4E00\u4E2A\u5143\u7D20:
AddListDialog.CHECKSIZE=\u8BF7\u68C0\u67E5\u6570\u7EC4\u7684\u957F\u5EA6\uFF01
AddListDialog.Error=\u9519\u8BEF
AddListDialog.INPUTINDEX=\u8BF7\u8BBE\u7F6E\u5F53\u524D\u6570\u7EC4\u7684\u7D22\u5F15
WebServiceUI.Add_list_element=\u6DFB\u52A0\u5217\u8868\u5143\u7D20
WebServiceUI.Add_List_element=\u6DFB\u52A0\u5217\u8868\u5143\u7D20
WebServiceUI.COLUMN=\u5217
WebServiceUI.Denormalize=\u975E\u89C4\u8303\u5316
WebServiceUI.ELEMENT=\u5143\u7D20
WebServiceUI.EXPRESSION=\u8868\u8FBE\u5F0F
WebServiceUI.Normalize=\u89C4\u8303\u5316
WebServiceUI.Operation=\u64CD\u4F5C:
WebServiceUI.Port=\u7AEF\u53E3\u540D\u79F0:
WebServiceUI.ParameterTree=\u53C2\u6570\u6811
WebServiceUI.Remove_element=\u79FB\u9664\u5143\u7D20
ExportItemAction.Label=\u5BFC\u51FA\u9879\u76EE
ExportItemWizardPage.collapseBtnText=\u5168\u90E8\u6298\u53E0
ExportItemWizardPage.description=\u5BFC\u51FA\u9879\u76EE\u5230\u5B58\u6863\u6587\u4EF6\u6216\u76EE\u5F55\u3002
ExportItemWizardPage.expandBtnText=\u5C55\u5F00\u5168\u90E8
ExportItemWizardPage.exportDependenciesText=\u5BFC\u51FA\u4F9D\u8D56\u5173\u7CFB
ExportItemWizardPage.fileAlreadyExist=\u8B66\u544A\uFF1A\u6B64\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\uFF0C\u662F\u5426\u8981\u6539\u5199\uFF1F
ExportItemWizardPage.labelText=\u9009\u62E9\u8981\u5BFC\u51FA\u7684\u9879\u76EE:
ExportItemWizardPage.waring=\u8B66\u544A
ExportItemWizardPage.progressMessage=\u6B63\u5728\u5BFC\u51FA\u9879\u76EE (\u7B2C{0} \u4E2A\uFF0C\u5171 {1}\u4E2A): {2}
ReloadSystemRoutinesAction.logInfo.sysRoutinesSuccessfullyReloaded=\u7CFB\u7EDF\u4F8B\u7A0B\u5BFC\u5165\u6210\u529F\u3002
StatusManagementDialog.FixedStatus=\u5C06\u6240\u6709\u6280\u672F\u9879\u76EE\u66F4\u6539\u4E3A\u56FA\u5B9A\u72B6\u6001\u3002
StatusManagementDialog.EachStatus=\u66F4\u65B0\u6BCF\u4E2A\u9879\u76EE\u7684\u72B6\u6001\u3002
StatusManagementDialog.FixedDocumentStatus=\u5C06\u6240\u6709\u6587\u6863\u9879\u76EE\u66F4\u6539\u4E3A\u56FA\u5B9A\u72B6\u6001\u3002
StatusManagementDialog.Status=\u72B6\u6001
StatusManagementDialog.NewStatus=\u65B0\u72B6\u6001
StatusManagementDialog.Title=\u72B6\u6001\u7BA1\u7406
ContextProcessSection.errorTitle=\u9519\u8BEF
ContextProcessSection.ParameterNameIsNotValid=\u53C2\u6570\u540D\u79F0\u65E0\u6548\u3002
UseDynamicJobSelectionDialog.selectJob=\u4F7F\u7528\u52A8\u6001\u4F5C\u4E1A
UseDynamicJobSelectionDialog.selectJobShellText=\u9009\u62E9\u4F5C\u4E1A
UseDynamicJobSelectionDialog.collapseBtnText=\u5168\u90E8\u6298\u53E0
UseDynamicJobSelectionDialog.expandBtnText=\u5C55\u5F00\u5168\u90E8
UseDynamicJobSelectionDialog.upBtnText=\u5411\u4E0A
UseDynamicJobSelectionDialog.downBtnText=\u5411\u4E0B
RepositoryService.projectNotFound=\u627E\u4E0D\u5230\u5DE5\u7A0B '{0}'\u3002
RepositoryService.projectReadonlyTitle=\u4FE1\u606F
RepositoryService.projectReadonly=\u5F53\u524D\u7684\u767B\u5F55\u5DE5\u7A0B\u4E3A\u53EA\u8BFB\u3002
PropertiesWizardPage.ItemExistsError=\u6B64\u9879\u76EE\u5DF2\u5B58\u5728\u3002\u8BF7\u68C0\u67E5\u56DE\u6536\u7AD9\u5E76\u5728\u9700\u8981\u65F6\u6E05\u7A7A\u3002
PropertiesWizardPage.KeywordsError=\u540D\u79F0\u4E0D\u662F\u6709\u6548\u6807\u8BC6\u7B26\u3002
PropertiesWizardPage.NameEmptyError=\u540D\u79F0\u4E3A\u7A7A\u3002
PropertiesWizardPage.NameFormatError=\u540D\u79F0\u5305\u542B\u9519\u8BEF\u5B57\u7B26\u3002
PropertiesWizardPage.SameAsProjectname=\u540D\u79F0\u4E0E\u5DE5\u7A0B\u540D\u79F0\u76F8\u540C\u3002
Log4jSettingPage.Log4jEnabled=\u542F\u7528Log4j
Log4jSettingPage.Log4jVersionChangedWarn=\u66F4\u6539 log4j \u7248\u672C\u4E4B\u540E\u5FC5\u987B\u540C\u6B65 POM\uFF0C\u60F3\u8981\u7ACB\u5373\u66F4\u6539\u5417\uFF1F
Log4jSettingPage.ActivateLog4j=\u6FC0\u6D3B\u7EC4\u4EF6\u4E2D\u7684 log4j
Log4jSettingPage.ActivateLog4j2=\u6FC0\u6D3B\u7EC4\u4EF6\u4E2D\u7684 log4j2
Log4jSettingPage.Log4jVersion=Log4j \u7248\u672C
Log4jSettingPage.IlleagalExp=\u5DE5\u7A0B\u4F7F\u7528 log4j \u8BBE\u7F6E\uFF0C\u4F46 commandline \u5B9E\u9645\u4E0A\u4E0D\u652F\u6301\u6B64\u529F\u80FD\uFF01
Log4jSettingPage.IlleagalBuild=\u5DE5\u7A0B\u4F7F\u7528 log4j \u8BBE\u7F6E\uFF0C\u4F46 Studio \u5B9E\u9645\u4E0A\u4E0D\u652F\u6301\u6B64\u529F\u80FD\uFF01\n\u662F\u5426\u4ECD\u8981\u6784\u5EFA\uFF1F
RepositoryUtil.ProjectNotFound=\uFF1A\u65E0\u6CD5\u5728\u60A8\u63D0\u4F9B\u7684\u8DEF\u5F84\u4E2D\u627E\u5230\u5173\u8054\u7684\u5DE5\u7A0B\u6587\u4EF6
RepositoryUtil.idUsed= id \u5DF2\u88AB '{1}' \u4E2D\u7684\u9879\u76EE '{0}' \u4F7F\u7528
RepositoryUtil.isSystem= id \u662F\u7CFB\u7EDF\u9879\u76EE
RepositoryUtil.nameUsed= \u8BE5\u540D\u79F0\u5DF2\u7ECF\u88AB\u5E94\u7528\uFF01\u5982\u6709\u9700\u8981\uFF0C\u8BF7\u68C0\u67E5\u56DE\u6536\u7AD9\u3002
RepositoryUtil.itemLocked= \u8FD9\u4E2A\u9879\u76EE\u88AB\u9501\u5B9A\u4E86\u3002
RepositoryUtil.DifferentLanguage=\uFF1A\u60A8\u5C1D\u8BD5\u5728 {1} \u5DE5\u7A0B\u4E2D\u6DFB\u52A0 {0} \u9879\u76EE
RepositoryUtil.DifferentVersion=\u7248\u672C\u4E0E\u5F53\u524D\u7684\u5DE5\u7A0B\u7248\u672C\u4E0D\u76F8\u540C
ImportItemAction.Label=\u5BFC\u5165\u9879\u76EE
ImportDemoAction.Label=\u5BFC\u5165\u6F14\u793A
ImportItemUtil.itemLogException=\u5BFC\u5165\u9879\u76EE {0} \u4E0D\u5B8C\u6574 (\u8FC1\u79FB\u4EFB\u52A1 {1} \u5931\u8D25)
ImportItemUtil.itemLogWarn=\u5BFC\u5165\u9879\u76EE {0} \u4E0D\u5B8C\u6574 (\u8FC1\u79FB\u4EFB\u52A1 {1} \u5931\u8D25)
ImportItemUtil.message=\u65E0\u6CD5\u5BFC\u5165\u9879\u76EE {0} -> \u672A\u77E5\u4EFB\u52A1 {1}
ImportItemUtil.cannotImportMessage=\u4ECE\u5DE5\u7A0B {0} \u4F7F\u7528\u4E86\u66F4\u65B0\u7248\u672C\u7684 Studio\uFF0C\u56E0\u6B64\u65E0\u6CD5\u5BFC\u5165\u5B83\u3002
ImportItemUtil.persistenceException=\u5DF2\u5B58\u5728\u66F4\u65B0\u7248\u672C\u7684 {0}\u3002
ImportItemUtil.taskLogWarn=\u5DE5\u7A0B\u4E2D\u7684\u4EFB\u52A1 {0} \u5DF2\u4E0D\u5B58\u5728\uFF01
ImportItemUtil.taskMonitor=\u5E94\u7528\u8FC1\u79FB\u4EFB\u52A1 {0} \u5230\u9879\u76EE {1} \u4E0A
ImportItemUtil.tdqErrorInfor=\u65E0\u6CD5\u5BFC\u5165 TDQ \u9879\u76EE {0}
ImportItemUtil.unknowException=\u672A\u77E5\u8BED\u8A00\uFF1A{0}
ImportItemUtil.unsupportItem=\u65E0\u6CD5\u5BFC\u5165\u9879\u76EE\uFF0C\u8BF7\u786E\u4FDD\u9879\u76EE\u5728\u5F53\u524D\u4EA7\u54C1\u4E2D\u6709\u6548\u3002
ImportItemUtil.MissingItemFile=\u7F3A\u5C11\u9879\u76EE\u6587\u4EF6\u3002
ImportItemUtil.NotHrefCurrentItemFile=\u539F\u59CB\u9879\u76EE\u6587\u4EF6\u6709\u4E00\u4E9B\u9519\u8BEF\uFF0C\u5B83\u5DF2\u4ECE\u6587\u4EF6\u540D\u6062\u590D\uFF0C\u8BF7\u91CD\u65B0\u68C0\u67E5\u3002
ImportItemWizardPage.0=\u4EE5\u4E0B\u4E24\u9879\u5177\u6709\u76F8\u540C\u7684 ID\uFF0C\u8BF7\u53D6\u6D88\u9009\u62E9\u5176\u4E2D\u4E00\u9879\uFF1A \n [{0}] [{1}]
ImportItemWizardPage.ItemsList=\u9879\u76EE\u5217\u8868
ImportItemWizardPage.ImportDescription=\u4ECE\u5B58\u6863\u6587\u4EF6\u6216\u76EE\u5F55\u5BFC\u5165\u9879\u76EE\u3002
ImportItemWizardPage.ImportDemoProjectDescription=\u5BFC\u5165\u6F14\u793A\u5DE5\u7A0B\u3002
ImportItemWizardPage.Importing=\u8F93\u5165
ImportItemWizardPage.ErrorsAndWarnings=\u9519\u8BEF\u548C\u8B66\u544A
ImportItemWizardPage.NoValidItems=(\u5F53\u524D\u8D44\u6E90\u4E2D\u53D1\u73B0\u65E0\u6548\u9879)
ImportItemWizardPage.ErrorsOccured=\u5728\u5BFC\u5165\u9009\u4E2D\u7684\u9879\u65F6\u53D1\u751F\u9519\u8BEF\u3002(\u8BF7\u67E5\u770B\u51FA\u9519\u65E5\u5FD7)
ImportItemWizardPage.ImportSelectedItems=\u5BFC\u5165\u9009\u4E2D\u7684\u9879
ImportItemWizardPage.ApplyMigrationTasks=\u5E94\u7528\u8FC1\u79FB\u4EFB\u52A1
ImportItemWizardPage.browseTalend=\u6D4F\u89C8Talend Exchange
ImportItemWizardPage.overwriteButtonText=\u6539\u5199\u5DF2\u5B58\u5728\u7684\u9879\u76EE
ImportItemWizardPage.NoValidItemsForExists=(\u6B64\u9879\u76EE\u5DF2\u7ECF\u5B58\u5728)
ImportItemWizardPage.ErrorsMessage=\u5B58\u5728\u5177\u6709\u4E0D\u540C\u7248\u672C {0} \u7684\u9879\u76EE\u3002\u68C0\u67E5\u56DE\u6536\u7AD9\u5E76\u6839\u636E\u9700\u8981\u5C06\u5176\u6E05\u7A7A\u3002
JobScriptsManager.ResourceNotFoundForExport=\u201C\u627E\u4E0D\u5230\u8981\u5BFC\u51FA\u7684\u8D44\u6E90\uFF1A\u201D{0}
IDEWorkbenchMessages.DeleteResourceAction_operationLabel=\u5220\u9664\u8D44\u6E90
IDEWorkbenchMessages.WizardNewFileCreationPage_title=\u65B0\u5EFA\u6587\u4EF6
IDEWorkbenchMessages.WizardExportPage_internalErrorTitle=\u5185\u90E8\u9519\u8BEF
IDEWorkbenchMessages.WizardExportPage_options=\u9009\u9879
IDEWorkbenchMessages.WizardTransferPage_selectTypes=\u7B5B\u9009\u5668\u7C7B\u578B(&T)...
IDEWorkbenchMessages.WizardTransferPage_selectAll=\u9009\u62E9\u5168\u90E8(&S)
IDEWorkbenchMessages.WizardTransferPage_deselectAll=\u53D6\u6D88\u5168\u9009(&D)
DataTransferMessages.DataTransfer_selectAll=\u9009\u62E9\u5168\u90E8(&S)
DataTransferMessages.DataTransfer_deselectAll=\u53D6\u6D88\u5168\u9009(&D)
DataTransferMessages.WizardProjectsImportPage_RootSelectTitle=\u9009\u62E9\u6839\u76EE\u5F55(&T):
DataTransferMessages.DataTransfer_browse=\u6D4F\u89C8(&R)...
DataTransferMessages.WizardProjectsImportPage_ArchiveSelectTitle=\u9009\u62E9\u5F52\u6863\u6587\u4EF6(&A):
DataTransferMessages.FileExport_selectDestinationTitle=\u5BFC\u51FA\u5230\u76EE\u5F55
DataTransferMessages.chiveExport_selectDestinationTitle=\u5BFC\u51FA\u5230\u5B58\u6863\u6587\u4EF6
DataTransferMessages.ArchiveExport_exportTitle=\u5B58\u6863\u6587\u4EF6
DataTransferMessages.ZipExport_mustBeFile=\u5BFC\u51FA\u76EE\u6807\u5FC5\u987B\u662F\u6587\u4EF6\uFF0C\u4E0D\u80FD\u662F\u76EE\u5F55\u3002
DataTransferMessages.ZipExport_alreadyExists=\u76EE\u6807\u6587\u4EF6\u5DF2\u5B58\u5728\u3002 \u662F\u5426\u8986\u76D6?
DataTransferMessages.ZipExport_alreadyExistsError=\u5BFC\u51FA\u76EE\u6807\u5DF2\u5B58\u5728\u4E14\u4E0D\u80FD\u88AB\u6539\u5199\u3002
DataTransferMessages.ArchiveExport_destinationLabel=\u5F52\u6863\u6587\u4EF6(&A):
DataTransferMessages.DataTransfer_refresh=\u5237\u65B0
DataTransferMessages.WizardProjectsImportPage_SelectDialogTitle=\u9009\u62E9\u8981\u5BFC\u5165\u5DE5\u7A0B\u7684\u6839\u76EE\u5F55
DataTransferMessages.WizardProjectsImportPage_SelectArchiveDialogTitle=\u9009\u62E9\u5305\u542B\u8981\u5BFC\u5165\u5DE5\u7A0B\u7684\u5B58\u6863
DataTransferMessages.WizardProjectsImportPage_SearchingMessage=\u6B63\u5728\u641C\u7D22\u5DE5\u7A0B
DataTransferMessages.ZipImport_badFormat=\u6E90\u6587\u4EF6\u4E0D\u662F\u6709\u6548\u7684 Zip \u6587\u4EF6\u3002
DataTransferMessages.ZipImport_couldNotRead=\u6E90\u6587\u4EF6\u65E0\u6CD5\u8BFB\u53D6\u3002
DataTransferMessages.TarImport_badFormat=\u6E90\u6587\u4EF6\u4E0D\u662F\u6709\u6548\u7684 tar \u6587\u4EF6\u3002
DataTransferMessages.ArchiveExport_description=\u5C06\u8D44\u6E90\u5BFC\u51FA\u5230\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF\u4E0A\u7684\u5B58\u6863\u6587\u4EF6\u4E2D\u3002
DataTransferMessages.WizardProjectsImportPage_projectLabel={0} ({1})
DataTransferMessages.DataTransfer_export=\u5BFC\u51FA
DataTransferMessages.ArchiveExport_selectDestinationTitle=\u5BFC\u51FA\u5230\u5B58\u6863\u6587\u4EF6
WorkbenchMessages.ExportWizard_selectDestination=\u9009\u62E9\u5BFC\u51FA\u5730\u5740
WorkbenchMessages.ImportExportPage_chooseExportDestination=\u8BF7\u9009\u62E9\u6587\u4EF6\u5BFC\u51FA\u8DEF\u5F84
WorkbenchMessages.ExportWizard_title=\u5BFC\u51FA
AutoConversionTypesEditor.title=\u81EA\u52A8\u8F6C\u6362\u7C7B\u578B
AutoConversionTypesEditor.Button.enable=\u542F\u7528\u7C7B\u578B\u7684\u81EA\u52A8\u8F6C\u6362
AutoConversionTypesEditor.Label.messages=\u8BF7\u6CE8\u610F\uFF0C\u81EA\u52A8\u8F6C\u6362\u4EC5\u5728\u6807\u51C6\u4F5C\u4E1A\u7684 tMap \u4E2D\u53EF\u7528\u3002\n\u5982\u679C\u542F\u7528\uFF0C\u4EFB\u4F55\u65B0\u6DFB\u52A0\u7684 tMap \u7EC4\u4EF6\u7684\u81EA\u52A8\u7C7B\u578B\u8F6C\u6362\u529F\u80FD\u88AB\u6FC0\u6D3B\u3002\n\n\u4E0B\u9762\u8868\u5C06\u5BF9\u7C7B\u578B\u5B9A\u4E49\u91CD\u5199\u9ED8\u8BA4\u8F6C\u6362\u7CFB\u7EDF\u3002\n
AutoConversionTypesEditor.table.column.sourceDataType=\u6E90\u6570\u636E\u7C7B\u578B
AutoConversionTypesEditor.table.column.targetDataType=\u76EE\u6807\u6570\u636E\u7C7B\u578B
AutoConversionTypesEditor.table.column.conversionFunction=\u8F6C\u6362\u529F\u80FD
AutoConversionTypesEditor.doStore.title=\u81EA\u52A8\u8F6C\u6362xml\u7C7B\u578B\u6587\u4EF6
JavaVersionProjectSettingPage.versionLabel=JDK \u7F16\u8BD1\u5668\u5408\u89C4\u6027\u7EA7\u522B:
JavaVersionProjectSettingPage.internalAccessLabel=\u9700\u8981\u65F6\u5141\u8BB8\u4F5C\u4E1A\u8BBF\u95EE\u5185\u90E8 Java \u5B57\u6BB5/\u65B9\u6CD5
JavaVersionProjectSettingPage.internalAccessWarningLabel=\u4E0E Java 8 \u6267\u884C\u73AF\u5883\u4E0D\u517C\u5BB9
RepoReferenceProjectSetupAction.TitleReferenceChanged=\u5F15\u7528\u5DE5\u7A0B\u8BBE\u7F6E\u5DF2\u66F4\u6539
RepoReferenceProjectSetupAction.MsgReferenceChanged=Studio \u5C06\u91CD\u65B0\u767B\u5F55\u5230\u5F53\u524D\u5DE5\u7A0B\u4EE5\u5E94\u7528\u65B0\u7684\u5F15\u7528\u5DE5\u7A0B\u8BBE\u7F6E\u3002
RepoReferenceProjectSetupAction.TaskRelogin=\u6B63\u5728\u91CD\u65B0\u767B\u5F55\u5DE5\u7A0B:
RepoReferenceProjectSetupAction.TaskLogoff=\u6B63\u5728\u6CE8\u9500\u5DE5\u7A0B
RepoReferenceProjectSetupAction.TaskLogon=\u6B63\u5728\u767B\u5F55\u5DE5\u7A0B "{0}"
ReferenceProjectSetupPage.Title=\u5F15\u7528\u5DE5\u7A0B\u8BBE\u7F6E
ReferenceProjectSetupPage.TitleReadOnly=\u5F15\u7528\u5DE5\u7A0B\u8BBE\u7F6E (\u53EA\u8BFB)
ReferenceProjectSetupPage.ListGroup=\u5F53\u524D\u5F15\u7528
ReferenceProjectSetupPage.AddGroup=\u6DFB\u52A0\u65B0\u7684\u5F15\u7528
ReferenceProjectSetupPage.ButtonTooltipDelete=\u5220\u9664\u9009\u5B9A\u7684\u5F15\u7528\u5DE5\u7A0B
ReferenceProjectSetupPage.LabelProject=\u5DE5\u7A0B:
ReferenceProjectSetupPage.LabelBranch=\u5206\u652F:
ReferenceProjectSetupPage.ButtonTooltipRefresh=\u83B7\u53D6\u5DE5\u7A0B\u5217\u8868
ReferenceProjectSetupPage.ButtonTooltipAdd=\u6DFB\u52A0\u5230\u5F15\u7528\u5217\u8868
ReferenceProjectSetupPage.ButtonTooltipStrict=\u4F7F\u7528\u4E25\u683C\u7684\u5F15\u7528\u67E5\u627E\u76EE\u6807\u5DE5\u7A0B\u4E2D\u7684\u5C0F\u4F5C\u4E1A\u3002
ReferenceProjectSetupPage.ErrorBranchEmpty=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5206\u652F\u3002
ReferenceProjectSetupPage.ErrorContainedProject=\u8BE5\u5217\u8868\u5DF2\u5305\u542B\u6B64\u5DE5\u7A0B\u3002
ReferenceProjectSetupPage.ErrorCycleReference=\u68C0\u6D4B\u5230\u5FAA\u73AF\u5DE5\u7A0B\u5F15\u7528\u3002
ReferenceProjectSetupPage.ErrorCanNotGetSVNBranchData=\u65E0\u6CD5\u5728\u79BB\u7EBF\u6A21\u5F0F\u4E0B\u83B7\u53D6\u5206\u652F\u6570\u636E\u3002
ReferenceProjectSetupPage.TaskCheckCycleReference=\u6B63\u5728\u68C0\u67E5\u5FAA\u73AF\u5DE5\u7A0B\u5F15\u7528...
ReferenceProjectSetupPage.ErrorMissingReferencedProject=\u7F3A\u5C11\u5F15\u7528\u7684\u5DE5\u7A0B [{0}]\u3002
ReferenceProjectSetupPage.ErrorApplyReferenceSettingFailed=\u5E94\u7528\u65B0\u7684\u5F15\u7528\u5DE5\u7A0B\u8BBE\u7F6E\u5931\u8D25\uFF1A{0}
ReferenceProjectSetupPage.ErrorSaveReferenceSettingFailed=\u4FDD\u5B58\u65B0\u7684\u5F15\u7528\u5DE5\u7A0B\u8BBE\u7F6E\u5931\u8D25\uFF1A{0}
ReferenceProjectSetupPage.TaskApplyReferenceSetting=\u6B63\u5728\u5E94\u7528\u65B0\u7684\u5F15\u7528\u5DE5\u7A0B\u8BBE\u7F6E
ReferenceProjectSetupPage.ErrorEditorsNotSaved=\u6709\u4E00\u4E9B\u7F16\u8F91\u5668\u672A\u4FDD\u5B58\uFF0C\u8BF7\u68C0\u67E5\uFF01
ReferenceProjectSetupPage.SubTaskCheckingItem=\u6B63\u5728\u68C0\u67E5\u9879\u76EE\uFF1A{0}
ReferenceProjectSetupPage.lblNoAvailableProject=\u6CA1\u6709\u53EF\u7528\u7684\u5DE5\u7A0B
MavenGroupIdProjectSettingPage.groupIdLabel=\u57FA\u672C GroupID:
MavenGroupIdProjectSettingPage.appendFolderLabel=\u5C06\u6587\u4EF6\u5939\u540D\u79F0\u8FFD\u52A0\u5230 GroupID
MavenGroupIdProjectSettingPage.skipGroupIdLabel=\u5982\u679C\u9879\u76EE\u5177\u6709\u6587\u4EF6\u5939\uFF0C\u5219\u8DF3\u8FC7\u57FA\u672C groupID
MavenGroupIdProjectSettingPage.groupIdErrMsg=\u503C\u65E0\u6548\u3002
MavenDeploymentConfigurationProjectSettingPage.removeMsg=\u81F3\u5C11\u6709\u4E00\u4E2A\u914D\u7F6E\uFF01
MavenDeploymentConfigurationProjectSettingPage.removeWarning=\u662F\u5426\u8981\u5220\u9664\u6B64\u914D\u7F6E\uFF1F
MavenDeploymentConfigurationProjectSettingPage.nameExistedWarning={0} \u5DF2\u7ECF\u5B58\u5728\uFF01
ProjectSettingPage.ArtifactProxySetting.groupNameTalendLib=Talend \u5E93\u4EE3\u7406\u8BBE\u7F6E
ProjectSettingPage.ArtifactProxySetting.artifactType=\u7C7B\u578B:
ProjectSettingPage.ArtifactProxySetting.url=URL :
ProjectSettingPage.ArtifactProxySetting.username=\u7528\u6237\u540D:
ProjectSettingPage.ArtifactProxySetting.password=\u5BC6\u7801:
ProjectSettingPage.ArtifactProxySetting.repositoryId=\u5B58\u50A8\u5E93 Id :
ProjectSettingPage.ArtifactProxySetting.enableProxySetting=\u542F\u7528\u4EE3\u7406\u8BBE\u7F6E
ProjectSettingPage.ArtifactProxySetting.checkConnection=\u68C0\u67E5\u8FDE\u63A5
ProjectSettingPage.ArtifactProxySetting.connectionFailureMsg=\u8FDE\u63A5\u5931\u8D25\uFF0C\u8BF7\u68C0\u67E5\u4EE3\u7406\u914D\u7F6E
LoginHelper.connectUserLibraryTitle=\u68C0\u67E5\u7528\u6237\u5E93\u8FDE\u63A5\u3002
LoginHelper.connectUserLibraryFailureWarning=\u65E0\u6CD5\u8FDE\u63A5\u81F3 Administrator \u4E2D\u7684\u7528\u6237\u5E93\u6784\u4EF6\u5E93\u96C6\u3002\u662F\u5426\u4ECD\u8981\u7EE7\u7EED\u6253\u5F00\u5DE5\u7A0B\uFF1F
ConnectionsDialog.usernameOrPasswordInvalid=\u68C0\u67E5\u60A8\u7684\u7528\u6237\u540D\u6216\u5BC6\u7801\u6216\u8054\u7CFB\u60A8\u7684\u7BA1\u7406\u5458\u3002
ConnectionsDialog.ui.pref=\u9996\u9009\u9879
ConnectionsDialog.ui.networkSettings.proxy.title=\u7F51\u7EDC\u8FDE\u63A5
ConnectionsDialog.ui.networkSettings.timeout.title=\u8D85\u65F6
LoginProjectPage.authorizationErrorMessage=\u7528\u6237\u540D\u6216\u5BC6\u7801\u5BF9\u8FDC\u7A0B\u8FDE\u63A5\u65E0\u6548\u3002\u662F\u5426\u8981\u7ACB\u5373\u4FEE\u590D\uFF1F
LoginProjectPage.errorMessageTitle=\u9519\u8BEF
LoginNetworkPreferencePage.connect.info=\u8BBE\u7F6E\u8FDE\u63A5\u548C\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4
RemoteBranchesDialog.title=\u8FDC\u7A0B\u5206\u652F
RemoteBranchesDialog.tree.branch=\u8FDC\u7A0B\u5206\u652F
RemoteBranchesDialog.tree.tag=\u6807\u8BB0
RemoteBranchesDialog.tree.current=(\u5F53\u524D)
MoreRemoteBranchesAction.remoteBranches.more=> \u5355\u51FB\u663E\u793A\u66F4\u591A\u7684\u8FDC\u7A0B\u5206\u652F...
GeneralProjectSettingPage.disableScreenshot=\u7981\u6B62\u521B\u5EFA\u6216\u66F4\u65B0\u4F5C\u4E1A\u3001\u5C0F\u4F5C\u4E1A\u3001\u8DEF\u7531\u3001\u5C0F\u8DEF\u7531\u622A\u5C4F
StoreCredentialDialog.Login=\u7BA1\u7406\u5458\u4E2D\u5FC3\u5B58\u50A8\u5E93
StoreCredentialDialog.repository=Web-app URL
StoreCredentialDialog.user=\u7528\u6237\u540D
StoreCredentialDialog.password=\u7528\u6237\u5BC6\u7801
ConnectionsDialog.ui.pref.updateSettings=\u66F4\u65B0\u8BBE\u7F6E
UpdatesitePreferencePage.title=\u914D\u7F6E\u66F4\u65B0\u5E93
UpdatesitePreferencePage.group.remote=\u7BA1\u7406\u63A7\u5236\u53F0\u4E2D\u7684\u66F4\u65B0\u8BBE\u7F6E
UpdatesitePreferencePage.group.local=\u672C\u5730\u66F4\u65B0\u8BBE\u7F6E
UpdatesitePreferencePage.btn.overwriteRemoteUpdateSettings=\u4F7F\u7528\u672C\u5730\u66F4\u65B0\u8BBE\u7F6E
UpdatesitePreferencePage.btn.overwriteRemoteUpdateSettings.logon=\u4F7F\u7528\u672C\u5730\u66F4\u65B0\u8BBE\u7F6E
UpdatesitePreferencePage.btn.overwriteRemoteUpdateSettings.help=\u4E0B\u8FF0\u66F4\u65B0\u8BBE\u7F6E\u5C06\u53D6\u4EE3\u7BA1\u7406\u63A7\u5236\u53F0\u4E2D\u6240\u4F5C\u7684\u66F4\u65B0\u8BBE\u7F6E\u3002
UpdatesitePreferencePage.title=\u914D\u7F6E\u66F4\u65B0\u5E93
UpdatesitePreferencePage.base=\u57FA\u7840 URL
UpdatesitePreferencePage.update=\u66F4\u65B0 URL
UpdatesitePreferencePage.err.baseCantEmpty=\u57FA\u7840 URL \u4E0D\u80FD\u4E3A\u7A7A
UpdatesitePreferencePage.err.baseAndUpdateShouldBeDiff=\u57FA\u7840\u7AD9\u70B9 URL \u4E0E\u66F4\u65B0\u7AD9\u70B9 URL \u4E0D\u80FD\u91CD\u590D
UpdatesitePreferencePage.tooltip.cantEdit=\u7CFB\u7EDF\u914D\u7F6E\u4E2D\u7684\u8BBE\u7F6E\uFF0C\u65E0\u6CD5\u5728\u6B64\u5904\u4FEE\u6539\u3002
UpdatesitePreferencePage.err.title=\u9519\u8BEF
UpdatesitePreferencePage.warn.onPremUpdateSetup=\u5982\u679C\u66F4\u65B0 URL \u4E3A\u7A7A\uFF0C\u60A8\u7684 Studio \u5C06\u65E0\u6CD5\u81EA\u52A8\u68C0\u6D4B\u5E76\u901A\u77E5\u60A8\u53EF\u7528\u66F4\u65B0\u3002\n\u70B9\u51FB "\u6062\u590D\u9ED8\u8BA4\u503C" \u586B\u5145\u6700\u65B0\u66F4\u65B0\u7684 URL\uFF0C\u6216\u8005\u624B\u52A8\u8F93\u5165\u4E00\u4E2A\u66F4\u65B0 URL\u3002
UpdatesitePreferencePage.err.reset.readonly=\u7531\u4E8E\u67D0\u4E9B\u5B57\u6BB5\u4E0D\u53EF\u7F16\u8F91\uFF0C\u65E0\u6CD5\u91CD\u7F6E\u9ED8\u8BA4\u503C
WorkspacePreferencePage.title=\u5DE5\u4F5C\u533A
WorkspacePreferencePage.current=\u901A\u8FC7 Talend Cloud \u767B\u5F55\u4E13\u7528\u5DE5\u4F5C\u533A
WorkspacePreferencePage.switch=\u5207\u6362\u5DE5\u4F5C\u533A...
WorkspacePreferencePage.ex.path.empty=\u8BF7\u6307\u5B9A\u8DEF\u5F84\u3002
WorkspacePreferencePage.ex.err=\u9519\u8BEF
WorkspacePreferencePage.ex.startManually=\u65E0\u6CD5\u91CD\u542F Studio\uFF0C\u8BF7\u624B\u52A8\u91CD\u542F\u3002
LoginProxyPreferencePage.proxy.title=\u7F51\u7EDC\u8FDE\u63A5
LoginProxyPreferencePage.timeout.title=\u8D85\u65F6
LoginProjectPage.networkSettings=\u4FEE\u6539\u7F51\u7EDC\u8BBE\u7F6E
LoginWithCloudPage.titleFirstLbl1=\u6B22\u8FCE\u4F7F\u7528 Talend Studio\u3002
LoginWithCloudPage.titleFirstLbl2=\u60A8\u73B0\u5728\u53EF\u4EE5\u901A\u8FC7\u4E0D\u540C\u65B9\u5F0F\u767B\u5F55\u4E86\u3002
LoginWithCloudPage.titleFirstLinkLbl=\u4E86\u89E3\u66F4\u591A
LoginWithCloudPage.titleLbl=\u5F00\u59CB\u7528 Studio \u5904\u7406\u60A8\u7684\u4EFB\u52A1
LoginWithCloudPage.signCloudBtn=\u901A\u8FC7 Talend Cloud \u767B\u5F55
LoginWithCloudPage.otherSignBtn=\u5176\u5B83\u65B9\u5F0F
LoginWithCloudPage.networkSettings=\u4FEE\u6539\u8BBE\u7F6E
LoginWithCloudPage.exitBtn=\u9000\u51FA Studio
LoginWithCloudPage.titleLblRelogin=\u4F1A\u8BDD\u8D85\u65F6\uFF0C\u8BF7\u9000\u51FA\u6216\u91CD\u65B0\u767B\u5F55 Talend Cloud
LoginWithCloudPage.signInTaskFirst=\u6B63\u5728\u8FDE\u63A5 Talend Cloud...
LoginWithCloudPage.signInTaskSec=\u6B63\u5728\u83B7\u53D6\u4EE4\u724C...
LoginWithCloudPage.fetchLicenseTask=\u6B63\u5728\u83B7\u53D6\u8BB8\u53EF...
LoginWithCloudPage.saveConnTask=\u6B63\u5728\u4FDD\u5B58\u8FDE\u63A5...
LoginWithCloudPage.hasExpired=\u5931\u6548
LoginWithCloudPage.notCorrect=\u9519\u8BEF\u7684\u3002
LoginWithCloudPage.LicenseInfo=\u4F60\u7684\u8BB8\u53EF\u8BC1
LoginWithCloudPage.lblMessage2=\u6709\u6548\u7684
LoginWithCloudPage.licenseNeeded=\u9700\u8981\u6709\u6548\u7684\u8BB8\u53EF\u8BC1\u3002
UpdatesitePreferencePage.m2.delete=\u6E05\u7406\u4F9D\u8D56\u5305
UpdatesitePreferencePage.m2.info=\u52FE\u9009\u6B64\u9009\u9879\u540E\uFF0C\u5B89\u88C5\u66F4\u65B0\u540E Studio \u4F1A\u81EA\u52A8\u79FB\u9664\u53D7 CVE \u95EE\u9898\u6CE2\u53CA\u7684\u4F9D\u8D56\u5305\u4EE5\u4FDD\u6301\u7CFB\u7EDF\u7684\u5B89\u5168\u6027\uFF0C\u4F46\u60A8\u53EF\u80FD\u9700\u8981\u91CD\u65B0\u4E0B\u8F7D\u6240\u6709\u7684\u7B2C\u4E09\u65B9\u4F9D\u8D56\u5305\u3002{0}
UpdatesitePreferencePage.m2.more=\u4E86\u89E3\u66F4\u591A
